<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lhS-i3-GI8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Privacy StatementVC-->
        <scene sceneID="tgP-Z8-awN">
            <objects>
                <viewController storyboardIdentifier="PrivacyStatementStoryboard" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lhS-i3-GI8" customClass="PrivacyStatementVC" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAm-Lm-Qau"/>
                        <viewControllerLayoutGuide type="bottom" id="j3d-Av-3yv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pta-KP-QMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-sz-Amk" userLabel="Gradient ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brM-4K-02Y" customClass="GradientView" customModule="Yona" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.63529411759999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8RV-8Q-dmX"/>
                                    <constraint firstItem="brM-4K-02Y" firstAttribute="leading" secondItem="c5I-sz-Amk" secondAttribute="leading" id="FtP-xI-vdd"/>
                                    <constraint firstAttribute="height" constant="50" id="YoY-vC-4kK"/>
                                    <constraint firstItem="brM-4K-02Y" firstAttribute="top" secondItem="c5I-sz-Amk" secondAttribute="top" id="ce8-Qx-AEg"/>
                                    <constraint firstAttribute="trailing" secondItem="brM-4K-02Y" secondAttribute="trailing" id="mEY-se-pcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="brM-4K-02Y" secondAttribute="bottom" id="ts7-Ez-dyF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRIVACY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-kg-ojT">
                                <rect key="frame" x="30" y="17" width="540" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-jw-KAa">
                                <rect key="frame" x="0.0" y="50" width="600" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="lhS-i3-GI8" id="wdF-7V-w33"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-y9-3rd">
                                <rect key="frame" x="0.0" y="10" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gD2-Ga-QZM"/>
                                    <constraint firstAttribute="width" constant="46" id="ig6-T5-Rof"/>
                                </constraints>
                                <state key="normal" image="icnBack"/>
                                <connections>
                                    <action selector="backButton:" destination="lhS-i3-GI8" eventType="touchUpInside" id="Lsk-E2-H3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLC-kg-ojT" firstAttribute="top" secondItem="XAm-Lm-Qau" secondAttribute="bottom" constant="17" id="AXA-Dx-jnp"/>
                            <constraint firstAttribute="trailing" secondItem="c5I-sz-Amk" secondAttribute="trailing" id="GRz-Fm-FXK"/>
                            <constraint firstItem="j3d-Av-3yv" firstAttribute="top" secondItem="OUk-jw-KAa" secondAttribute="bottom" constant="2" id="HYk-0b-xN8"/>
                            <constraint firstItem="VLC-kg-ojT" firstAttribute="leading" secondItem="pta-KP-QMI" secondAttribute="leading" constant="30" id="IUp-IZ-hNy"/>
                            <constraint firstItem="GRL-y9-3rd" firstAttribute="leading" secondItem="pta-KP-QMI" secondAttribute="leading" id="LeX-Uh-lDp"/>
                            <constraint firstAttribute="trailing" secondItem="OUk-jw-KAa" secondAttribute="trailing" id="PXB-w5-vWO"/>
                            <constraint firstItem="GRL-y9-3rd" firstAttribute="top" secondItem="pta-KP-QMI" secondAttribute="top" constant="10" id="Rba-WQ-Wvb"/>
                            <constraint firstItem="c5I-sz-Amk" firstAttribute="leading" secondItem="pta-KP-QMI" secondAttribute="leading" id="USJ-Yb-rhT"/>
                            <constraint firstItem="OUk-jw-KAa" firstAttribute="leading" secondItem="pta-KP-QMI" secondAttribute="leading" id="VmE-5g-kES"/>
                            <constraint firstAttribute="trailing" secondItem="VLC-kg-ojT" secondAttribute="trailing" constant="30" id="WkO-iw-fsu"/>
                            <constraint firstItem="OUk-jw-KAa" firstAttribute="top" secondItem="pta-KP-QMI" secondAttribute="top" constant="50" id="fIj-cC-l06"/>
                            <constraint firstItem="c5I-sz-Amk" firstAttribute="top" secondItem="pta-KP-QMI" secondAttribute="topMargin" id="zez-45-jFa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="GRL-y9-3rd" id="lm0-fS-IUh"/>
                        <outlet property="gradientView" destination="brM-4K-02Y" id="f8p-t7-sOc"/>
                        <outlet property="privacyView" destination="OUk-jw-KAa" id="eSS-1Z-IRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxd-9f-Hu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnBack" width="13" height="21"/>
    </resources>
</document>
