<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="qUM-h3-L6K">
            <objects>
                <viewController storyboardIdentifier="SettingsStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xo0-ls-zNR" customClass="SettingsViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8y-8h-YGB"/>
                        <viewControllerLayoutGuide type="bottom" id="kLa-Qt-UHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQ9-Bz-fwH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-WB-lhv" customClass="GradientView" customModule="Yona" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gTe-s0-bma"/>
                                    <constraint firstAttribute="height" constant="50" id="uZw-NO-b3B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yL-WB-lhv" firstAttribute="leading" secondItem="iQ9-Bz-fwH" secondAttribute="leading" id="33O-W3-Jny"/>
                            <constraint firstItem="0yL-WB-lhv" firstAttribute="top" secondItem="iQ9-Bz-fwH" secondAttribute="top" id="Xhj-Jg-6ak"/>
                            <constraint firstAttribute="trailing" secondItem="0yL-WB-lhv" secondAttribute="trailing" id="raq-16-aiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evV-92-QTX"/>
                    <connections>
                        <outlet property="gradientView" destination="0yL-WB-lhv" id="Kgp-Xi-fOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTL-ir-QnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xcg-ZP-jyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeN-KO-tni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fa-iL-kaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xo0-ls-zNR" kind="relationship" relationship="rootViewController" id="ext-YO-6Nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nY-53-vtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="423"/>
        </scene>
    </scenes>
</document>
