<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z05-OL-lvB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Me Dash Board Main View Controller-->
        <scene sceneID="0BX-Y1-1ZG">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z05-OL-lvB" customClass="MeDashBoardMainViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4V-6B-tmP"/>
                        <viewControllerLayoutGuide type="bottom" id="Zh1-of-4ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iva-Os-ntd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNk-K9-WMu" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2p-TJ-zi0" userLabel="PerDayTabView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notifications.tabtitle.perday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-Ot-zjW" userLabel="TimelineLabel">
                                                <rect key="frame" x="0.0" y="16" width="300" height="16"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="7Y8-WM-o4x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-0p-cGI">
                                                <rect key="frame" x="0.0" y="44" width="300" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="DXA-fa-cIS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.1647058824" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ATP-Ot-zjW" secondAttribute="trailing" id="Jji-8S-Jl4"/>
                                            <constraint firstItem="ATP-Ot-zjW" firstAttribute="leading" secondItem="Z2p-TJ-zi0" secondAttribute="leading" id="N3o-O0-0Yy"/>
                                            <constraint firstAttribute="trailing" secondItem="eOu-0p-cGI" secondAttribute="trailing" id="QSf-Wh-9fj"/>
                                            <constraint firstItem="ATP-Ot-zjW" firstAttribute="centerY" secondItem="Z2p-TJ-zi0" secondAttribute="centerY" id="Xd3-R1-WLA"/>
                                            <constraint firstItem="eOu-0p-cGI" firstAttribute="leading" secondItem="Z2p-TJ-zi0" secondAttribute="leading" id="Z08-1h-qib"/>
                                            <constraint firstAttribute="bottom" secondItem="eOu-0p-cGI" secondAttribute="bottom" id="rfq-cb-WFl"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MaV-ev-XiI" appends="YES" id="aRX-7x-f80"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJ8-SG-r8Z" userLabel="PerWeekTabView">
                                        <rect key="frame" x="300" y="0.0" width="300" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notifications.tabtitle.perweek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-Am-sht">
                                                <rect key="frame" x="0.0" y="16" width="300" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Iih-FX-Qn5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-EZ-kI4">
                                                <rect key="frame" x="0.0" y="44" width="300" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="4zr-qv-dZF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42352941630000002" green="0.1647058874" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MM7-EZ-kI4" secondAttribute="trailing" id="3WY-bE-xGH"/>
                                            <constraint firstItem="PQF-Am-sht" firstAttribute="centerY" secondItem="iJ8-SG-r8Z" secondAttribute="centerY" id="4KI-Tp-psD"/>
                                            <constraint firstItem="PQF-Am-sht" firstAttribute="leading" secondItem="iJ8-SG-r8Z" secondAttribute="leading" id="7rl-AU-jjJ"/>
                                            <constraint firstItem="MM7-EZ-kI4" firstAttribute="leading" secondItem="iJ8-SG-r8Z" secondAttribute="leading" id="C8H-D8-hIk"/>
                                            <constraint firstAttribute="bottom" secondItem="MM7-EZ-kI4" secondAttribute="bottom" id="nWF-qZ-wKs"/>
                                            <constraint firstAttribute="trailing" secondItem="PQF-Am-sht" secondAttribute="trailing" id="tUP-ma-maj"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fpO-I2-STJ" appends="YES" id="QPL-bi-W07"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.1647058824" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9QH-dR-9n0"/>
                                    <constraint firstItem="Z2p-TJ-zi0" firstAttribute="top" secondItem="LNk-K9-WMu" secondAttribute="top" id="Asr-vh-Hfs"/>
                                    <constraint firstItem="iJ8-SG-r8Z" firstAttribute="top" secondItem="LNk-K9-WMu" secondAttribute="top" id="Bou-eh-0oO"/>
                                    <constraint firstItem="iJ8-SG-r8Z" firstAttribute="leading" secondItem="Z2p-TJ-zi0" secondAttribute="trailing" id="aZz-Fs-Gca"/>
                                    <constraint firstAttribute="bottom" secondItem="iJ8-SG-r8Z" secondAttribute="bottom" id="gdM-J7-V37"/>
                                    <constraint firstItem="Z2p-TJ-zi0" firstAttribute="leading" secondItem="LNk-K9-WMu" secondAttribute="leading" id="mYW-kk-UFj"/>
                                    <constraint firstAttribute="trailing" secondItem="iJ8-SG-r8Z" secondAttribute="trailing" id="qSM-te-Wd6"/>
                                    <constraint firstItem="Z2p-TJ-zi0" firstAttribute="width" secondItem="iJ8-SG-r8Z" secondAttribute="width" id="qkz-qw-gWv"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2p-TJ-zi0" secondAttribute="bottom" id="te3-kP-wU3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-LI-Dhz">
                                <rect key="frame" x="0.0" y="48" width="600" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z05-OL-lvB" id="9ut-4A-gWB"/>
                                    <outlet property="delegate" destination="Z05-OL-lvB" id="qU0-Gn-bnh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFB-LI-Dhz" firstAttribute="leading" secondItem="iva-Os-ntd" secondAttribute="leadingMargin" constant="-20" id="0Ud-FA-Q1T"/>
                            <constraint firstItem="LNk-K9-WMu" firstAttribute="leading" secondItem="iva-Os-ntd" secondAttribute="leadingMargin" constant="-20" id="9Oo-df-w9l"/>
                            <constraint firstItem="wFB-LI-Dhz" firstAttribute="top" secondItem="LNk-K9-WMu" secondAttribute="bottom" id="9fX-wQ-H6A"/>
                            <constraint firstItem="LNk-K9-WMu" firstAttribute="top" secondItem="iva-Os-ntd" secondAttribute="topMargin" id="FZW-fc-Xkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNk-K9-WMu" secondAttribute="trailing" constant="-20" id="G0x-1Y-MkC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFB-LI-Dhz" secondAttribute="trailing" constant="-20" id="eZu-tG-4nk"/>
                            <constraint firstItem="Zh1-of-4ns" firstAttribute="top" secondItem="wFB-LI-Dhz" secondAttribute="bottom" id="gyh-xG-l90"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TSV-ok-ptH">
                        <barButtonItem key="leftBarButtonItem" image="icnMe" id="ICv-k3-0Sf">
                            <connections>
                                <segue destination="xCU-fF-PB5" kind="show" id="0zA-0m-K30"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icnReminder" id="fCv-V5-hWc">
                            <connections>
                                <segue destination="vEb-Ig-NeG" kind="show" id="CxY-j7-UUz"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="ICv-k3-0Sf" id="RZq-hQ-Zxy"/>
                            <outlet property="rightBarButtonItem" destination="fCv-V5-hWc" id="49v-6h-Vy5"/>
                        </connections>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftTabLabel" destination="ATP-Ot-zjW" id="c7f-fw-iFk"/>
                        <outlet property="leftTabMainView" destination="Z2p-TJ-zi0" id="oGt-Wz-SxK"/>
                        <outlet property="leftTabSelcetionView" destination="eOu-0p-cGI" id="Z9E-OZ-zUc"/>
                        <outlet property="rightTabLabel" destination="PQF-Am-sht" id="4bV-Em-tG5"/>
                        <outlet property="rightTabMainView" destination="iJ8-SG-r8Z" id="XxN-WF-eCM"/>
                        <outlet property="rightTabSelectionsView" destination="MM7-EZ-kI4" id="nY8-Jo-8fn"/>
                        <outlet property="tableView" destination="wFB-LI-Dhz" id="YMf-4W-qOg"/>
                        <segue destination="UbE-Mh-h0r" kind="show" identifier="showWeekDetail" id="KjT-n8-LgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8K-p6-AVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MaV-ev-XiI">
                    <connections>
                        <action selector="showLeftTab:" destination="Z05-OL-lvB" id="scg-Kw-gYR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fpO-I2-STJ">
                    <connections>
                        <action selector="showRightTab:" destination="Z05-OL-lvB" id="pkv-lQ-khY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="730" y="60"/>
        </scene>
        <!--MeWeekDetailWeekViewController-->
        <scene sceneID="Zem-J9-IOm">
            <objects>
                <viewController id="UbE-Mh-h0r" userLabel="MeWeekDetailWeekViewController" customClass="MeWeekDetailWeekViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7Y-2O-LBP"/>
                        <viewControllerLayoutGuide type="bottom" id="z4e-qq-zf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u93-o7-Obw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-JC-3KO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UbE-Mh-h0r" id="ROA-cf-jLI"/>
                                    <outlet property="delegate" destination="UbE-Mh-h0r" id="cFW-RF-KfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4e-qq-zf6" firstAttribute="top" secondItem="yFv-JC-3KO" secondAttribute="bottom" id="QhM-1G-EyQ"/>
                            <constraint firstItem="yFv-JC-3KO" firstAttribute="top" secondItem="u93-o7-Obw" secondAttribute="topMargin" id="Xbr-LN-FxA"/>
                            <constraint firstItem="yFv-JC-3KO" firstAttribute="leading" secondItem="u93-o7-Obw" secondAttribute="leadingMargin" constant="-20" id="e50-9c-64r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFv-JC-3KO" secondAttribute="trailing" constant="-20" id="qT2-Qj-a6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dg0-eE-dEG"/>
                    <connections>
                        <outlet property="tableView" destination="yFv-JC-3KO" id="d2Z-vL-heb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py6-od-Skh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="79"/>
        </scene>
        <!--Yona User Profile View Controller-->
        <scene sceneID="2eb-Pq-zZf">
            <objects>
                <viewController storyboardIdentifier="ProfileStoryboard" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xCU-fF-PB5" customClass="YonaUserProfileViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmt-t6-oxs"/>
                        <viewControllerLayoutGuide type="bottom" id="R8A-t2-b59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqa-6m-TzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-38-uEX">
                                <rect key="frame" x="0.0" y="64" width="600" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xCU-fF-PB5" id="DXd-ES-4xR"/>
                                    <outlet property="delegate" destination="xCU-fF-PB5" id="kyZ-7W-6Yc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8A-t2-b59" firstAttribute="top" secondItem="EBw-38-uEX" secondAttribute="bottom" constant="-1" id="3ZC-SN-M8M"/>
                            <constraint firstItem="EBw-38-uEX" firstAttribute="leading" secondItem="nqa-6m-TzW" secondAttribute="leadingMargin" constant="-20" id="3oQ-VV-H7K"/>
                            <constraint firstItem="EBw-38-uEX" firstAttribute="top" secondItem="wmt-t6-oxs" secondAttribute="bottom" id="5hS-Vc-Ssl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBw-38-uEX" secondAttribute="trailing" constant="-20" id="N39-K1-ZTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sx0-ra-IbN">
                        <barButtonItem key="leftBarButtonItem" image="icnBack" id="3Jl-Wa-ox3">
                            <connections>
                                <segue destination="rtq-3M-PqB" kind="unwind" unwindAction="unwindToProfileView:" id="E7r-v9-9gG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icnEdit" id="0Su-dE-b7I">
                            <connections>
                                <action selector="userDidSelectEdit:" destination="xCU-fF-PB5" id="9iG-BI-Qln"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="3Jl-Wa-ox3" id="UCF-0i-uwS"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="rightSideButton" destination="0Su-dE-b7I" id="ZV7-8G-lgZ"/>
                        <outlet property="tableView" destination="EBw-38-uEX" id="x8m-0s-cqi"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="lkz-O1-VwS">
                    <connections>
                        <action selector="badgesTabAction:" destination="xCU-fF-PB5" id="JsN-HK-Faa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hPL-qX-fNS">
                    <connections>
                        <action selector="profileTabAction:" destination="xCU-fF-PB5" id="4R9-UQ-rsE"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9Z-pV-paK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rtq-3M-PqB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="417" y="883"/>
        </scene>
        <!--notifications.messages.title-->
        <scene sceneID="2b2-Hb-0BV">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="vEb-Ig-NeG" customClass="NotificationsViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="JiQ-iU-Aml">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vEb-Ig-NeG" id="CN1-QY-prg"/>
                            <outlet property="delegate" destination="vEb-Ig-NeG" id="jHg-jM-Mcx"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="notifications.messages.title" id="4Qf-Mt-7Nh">
                        <barButtonItem key="leftBarButtonItem" image="icnBack" id="hcZ-EF-ROd">
                            <connections>
                                <segue destination="4fa-FB-FqU" kind="unwind" unwindAction="unwindToProfileView:" id="Kj1-c7-n4X"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="hcZ-EF-ROd" id="vZW-tM-Rn7"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="WCO-lA-rh6" kind="show" identifier="showAcceptFriend" id="dQJ-b8-YTO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPq-EN-rhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4fa-FB-FqU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1207" y="878"/>
        </scene>
        <!--confirm.request.title-->
        <scene sceneID="ooq-AF-k4X">
            <objects>
                <viewController storyboardIdentifier="YonaNotificationAcceptFriendRequestViewController" id="WCO-lA-rh6" customClass="YonaNotificationAcceptFriendRequestViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoS-5l-XVD"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2U-3w-9Mx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPR-ON-f3l">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-qF-D8T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YonaNotificationsAccessTypeTableViewCell" id="Mhu-nG-DpJ" customClass="YonaNotificationsAccessTypeTableViewCell" customModule="Yona" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhu-nG-DpJ" id="Feb-BH-9kE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-uE-gKm">
                                                    <rect key="frame" x="32" y="13" width="545" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="UiC-R7-YcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6c5-uE-gKm" firstAttribute="leading" secondItem="Feb-BH-9kE" secondAttribute="leadingMargin" constant="24" id="AbZ-UC-1jF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6c5-uE-gKm" secondAttribute="trailing" constant="15" id="D1S-no-Bh1"/>
                                                <constraint firstItem="6c5-uE-gKm" firstAttribute="centerY" secondItem="Feb-BH-9kE" secondAttribute="centerY" id="G9b-5f-OZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeTextLable" destination="6c5-uE-gKm" id="uGq-dG-VmT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YonaNotificationsAccessTextTableViewCell" rowHeight="70" id="urc-Az-SNt" customClass="YonaNotificationsAccessTextTableViewCell" customModule="Yona" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urc-Az-SNt" id="4kl-ja-rAz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-2H-YDk">
                                                    <rect key="frame" x="32" y="8" width="545" height="54"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aE8-2H-YDk" firstAttribute="top" secondItem="4kl-ja-rAz" secondAttribute="topMargin" id="GDg-5X-iCS"/>
                                                <constraint firstItem="aE8-2H-YDk" firstAttribute="bottom" secondItem="4kl-ja-rAz" secondAttribute="bottomMargin" id="R11-W4-YJB"/>
                                                <constraint firstItem="aE8-2H-YDk" firstAttribute="leading" secondItem="4kl-ja-rAz" secondAttribute="leadingMargin" constant="24" id="exJ-JM-7LF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aE8-2H-YDk" secondAttribute="trailing" constant="15" id="k5s-e2-x0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aTextLabel" destination="aE8-2H-YDk" id="FYr-7j-h03"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WCO-lA-rh6" id="4ao-NF-rUx"/>
                                    <outlet property="delegate" destination="WCO-lA-rh6" id="Uc2-q5-0kp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2U-3w-9Mx" firstAttribute="top" secondItem="5aQ-qF-D8T" secondAttribute="bottom" id="IGn-Uu-wxe"/>
                            <constraint firstItem="5aQ-qF-D8T" firstAttribute="leading" secondItem="UPR-ON-f3l" secondAttribute="leadingMargin" constant="-20" id="L9t-Eb-XZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aQ-qF-D8T" secondAttribute="trailing" constant="-20" id="O2e-G1-MbS"/>
                            <constraint firstItem="5aQ-qF-D8T" firstAttribute="top" secondItem="UPR-ON-f3l" secondAttribute="topMargin" id="QZP-Yj-iMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="confirm.request.title" id="rzP-pF-2RE">
                        <barButtonItem key="leftBarButtonItem" image="icnBack" id="Lad-fC-BES">
                            <connections>
                                <action selector="backAction:" destination="WCO-lA-rh6" id="nyk-Tj-Zxe"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="Lad-fC-BES" id="92s-aS-fWH"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5aQ-qF-D8T" id="Ewg-GJ-Jzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZd-3g-eWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnBack" width="13" height="21"/>
        <image name="icnEdit" width="24" height="24"/>
        <image name="icnMe" width="32" height="32"/>
        <image name="icnReminder" width="24" height="24"/>
    </resources>
</document>
