<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1bv-jJ-EYU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dashboard Tab Bar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashboardTabBarController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-uo-lbg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-QJ-w3g">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Profile" image="icnMe" selectedImage="icnMeActive" id="eLs-Oz-sA3"/>
                                    <tabBarItem title="Friends" image="icnFriends" selectedImage="icnFriendsActive" id="KSA-1k-9qQ"/>
                                    <tabBarItem title="Challenges" image="icnChallenges" selectedImage="icnChallengeActive" id="WRR-S8-Kxx"/>
                                    <tabBarItem title="Settings" image="icnSettings" selectedImage="icnSettingsActive" id="kYU-Dc-mPb"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aol-2F-o4Y"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oRs-QJ-w3g" secondAttribute="trailing" id="5v4-pR-mYa"/>
                            <constraint firstItem="oRs-QJ-w3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ERc-IF-Gn5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oRs-QJ-w3g" secondAttribute="bottom" id="HVg-cs-jlP"/>
                            <constraint firstItem="oRs-QJ-w3g" firstAttribute="top" secondItem="Fd0-uo-lbg" secondAttribute="bottom" id="UCg-qu-Mvg"/>
                            <constraint firstItem="Fd0-uo-lbg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W39-4c-D2h"/>
                            <constraint firstAttribute="trailing" secondItem="Fd0-uo-lbg" secondAttribute="trailing" id="apw-Ip-tMi"/>
                            <constraint firstItem="Fd0-uo-lbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fBr-ny-mVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvR-IG-ETm"/>
                    <connections>
                        <outlet property="containerView" destination="Fd0-uo-lbg" id="9hH-Pm-uOs"/>
                        <outlet property="tabbar" destination="oRs-QJ-w3g" id="1TK-lt-TtT"/>
                        <segue destination="p5h-JA-Zrj" kind="show" identifier="Friends" customClass="TabBarSegue" customModule="Yona" customModuleProvider="target" id="hAC-tV-tgw"/>
                        <segue destination="hyg-kM-0yM" kind="show" identifier="Profile" customClass="TabBarSegue" customModule="Yona" customModuleProvider="target" id="Muy-Xr-aZE"/>
                        <segue destination="4uT-GZ-Sgc" kind="show" identifier="Challenges" customClass="TabBarSegue" customModule="Yona" customModuleProvider="target" id="o42-ai-FOU"/>
                        <segue destination="E41-LA-56o" kind="show" identifier="Settings" customClass="TabBarSegue" customModule="Yona" customModuleProvider="target" id="fLX-2e-ZIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ib1-tl-uQD">
            <objects>
                <viewController id="hyg-kM-0yM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIq-ih-5zM"/>
                        <viewControllerLayoutGuide type="bottom" id="EN4-iR-hZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nj-ZN-Rdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYC-XS-IX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fic-pA-d25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SwX-Zp-0QL">
            <objects>
                <viewController id="p5h-JA-Zrj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6S-pG-vsd"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6M-mK-MjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mN-8J-lwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACl-9o-2AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z4X-dH-qmY">
            <objects>
                <viewController id="4uT-GZ-Sgc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85Z-bw-o9D"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilv-cb-XIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwv-Ic-kgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNy-PD-7Ac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqu-BZ-J8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XoJ-qr-VGX">
            <objects>
                <viewController id="E41-LA-56o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehc-6U-1vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0V5-PX-RPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPK-xk-uNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAv-LN-MSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byP-UR-cLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bv-jJ-EYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPb-SO-Ygf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x6i-hZ-vUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi5-S3-FKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="-136.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnChallengeActive" width="32" height="32"/>
        <image name="icnChallenges" width="26" height="27"/>
        <image name="icnFriends" width="32" height="32"/>
        <image name="icnFriendsActive" width="30" height="23"/>
        <image name="icnMe" width="32" height="32"/>
        <image name="icnMeActive" width="32" height="32"/>
        <image name="icnSettings" width="32" height="32"/>
        <image name="icnSettingsActive" width="25" height="25"/>
    </resources>
</document>
