<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IHY-FI-AIQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Ugf-V2-vg5">
            <objects>
                <navigationController title="Settings" id="rng-1n-xFW" customClass="DashboardNavigationViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icnSettings" selectedImage="icnSettingsActive" id="CmE-iO-eeK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJp-9t-hfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbX-Fk-AJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="355"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="8d5-sH-Zid">
            <objects>
                <navigationController title="Challenges" id="hVk-qi-HFB" customClass="DashboardNavigationViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="icnChallenges" selectedImage="icnChallengeActive" id="L4N-oF-7Fa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBy-py-dGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWr-OG-Bq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="355"/>
        </scene>
        <!--Friends-->
        <scene sceneID="cwD-Fk-YVI">
            <objects>
                <navigationController title="Friends" id="m70-iS-oHB" customClass="DashboardNavigationViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="icnFriends" selectedImage="icnFriendsActive" id="ohe-Hg-b0e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLM-LM-5gY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKg-Qq-ZSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="355"/>
        </scene>
        <!--Profile-->
        <scene sceneID="68Z-Ed-c3i">
            <objects>
                <navigationController title="Profile" id="SGx-PY-cZf" customClass="DashboardNavigationViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icnMe" selectedImage="icnMeActive" id="7HF-lQ-fB8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caN-yz-5ht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3i-cH-mV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iAq-LX-431">
            <objects>
                <tabBarController id="IHY-FI-AIQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P46-oA-9lB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SGx-PY-cZf" kind="relationship" relationship="viewControllers" id="abs-b4-CM8"/>
                        <segue destination="m70-iS-oHB" kind="relationship" relationship="viewControllers" id="ElN-Pu-gAL"/>
                        <segue destination="hVk-qi-HFB" kind="relationship" relationship="viewControllers" id="zPq-mS-zu7"/>
                        <segue destination="rng-1n-xFW" kind="relationship" relationship="viewControllers" id="oQy-7h-HqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp0-2S-Jjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2334" y="-543"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnChallengeActive" width="32" height="32"/>
        <image name="icnChallenges" width="26" height="27"/>
        <image name="icnFriends" width="32" height="32"/>
        <image name="icnFriendsActive" width="30" height="23"/>
        <image name="icnMe" width="32" height="32"/>
        <image name="icnMeActive" width="32" height="32"/>
        <image name="icnSettings" width="32" height="32"/>
        <image name="icnSettingsActive" width="25" height="25"/>
    </resources>
</document>
