<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IHY-FI-AIQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Ugf-V2-vg5">
            <objects>
                <navigationController title="Settings" id="rng-1n-xFW" customClass="DashboardNavigationViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icnSettings" selectedImage="icnSettingsActive" id="CmE-iO-eeK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJp-9t-hfr" customClass="GradientNavBar" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058963775635" green="0.70196080207824707" blue="0.20784313976764679" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97647058963775635" green="0.70196080207824707" blue="0.20784313976764679" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                <color key="value" red="0.91764706373214722" green="0.63529413938522339" blue="0.12941177189350128" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbX-Fk-AJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="471"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="8d5-sH-Zid">
            <objects>
                <navigationController title="Challenges" id="hVk-qi-HFB" customClass="DashboardNavigationViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icnChallenges" selectedImage="icnChallengeActive" id="L4N-oF-7Fa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBy-py-dGd" customClass="GradientNavBar" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58431375026702881" green="0.75686275959014893" blue="0.12156862765550613" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.58431375026702881" green="0.75686275959014893" blue="0.12156862765550613" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                <color key="value" red="0.54117649793624878" green="0.70980393886566162" blue="0.094117648899555206" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWr-OG-Bq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="477"/>
        </scene>
        <!--Friends-->
        <scene sceneID="cwD-Fk-YVI">
            <objects>
                <navigationController title="Friends" id="m70-iS-oHB" customClass="DashboardNavigationViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icnFriends" selectedImage="icnFriendsActive" id="ohe-Hg-b0e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLM-LM-5gY" customClass="GradientNavBar" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21960784494876862" green="0.5058823823928833" blue="0.7450980544090271" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21960784494876862" green="0.5058823823928833" blue="0.7450980544090271" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                <color key="value" red="0.11372549086809158" green="0.44313725829124451" blue="0.72156864404678345" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKg-Qq-ZSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="471"/>
        </scene>
        <!--MeDashBoard-->
        <scene sceneID="68Z-Ed-c3i">
            <objects>
                <navigationController title="MeDashBoard" id="SGx-PY-cZf" userLabel="MeDashBoard" customClass="DashboardNavigationViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icnMe" selectedImage="icnMeActive" id="7HF-lQ-fB8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caN-yz-5ht" customClass="GradientNavBar" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.42352941632270813" green="0.16470588743686676" blue="0.34509804844856262" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.42352941632270813" green="0.16470588743686676" blue="0.34509804844856262" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="-20"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="darkGradientColor">
                                <color key="value" red="0.33725490196078434" green="0.11764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                <color key="value" red="0.34509804844856262" green="0.14509804546833038" blue="0.30196079611778259" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3i-cH-mV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2776" y="461"/>
        </scene>
        <!--Base Tab View Controller-->
        <scene sceneID="iAq-LX-431">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="IHY-FI-AIQ" customClass="BaseTabViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P46-oA-9lB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.42352941179999998" green="0.1647058824" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="SGx-PY-cZf" kind="relationship" relationship="viewControllers" id="C5u-MH-fmZ"/>
                        <segue destination="m70-iS-oHB" kind="relationship" relationship="viewControllers" id="ekR-bn-9Su"/>
                        <segue destination="hVk-qi-HFB" kind="relationship" relationship="viewControllers" id="RJd-kh-LPU"/>
                        <segue destination="rng-1n-xFW" kind="relationship" relationship="viewControllers" id="P4l-6m-S4V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp0-2S-Jjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnChallengeActive" width="32" height="32"/>
        <image name="icnChallenges" width="26" height="27"/>
        <image name="icnFriends" width="32" height="32"/>
        <image name="icnFriendsActive" width="30" height="23"/>
        <image name="icnMe" width="32" height="32"/>
        <image name="icnMeActive" width="32" height="32"/>
        <image name="icnSettings" width="32" height="32"/>
        <image name="icnSettingsActive" width="25" height="25"/>
    </resources>
</document>
