<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineHeaderCell" id="nci-hj-QcF" customClass="TimeLineHeaderCell" customModule="Yona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nci-hj-QcF" id="AlW-pm-xtg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-o4-KLe" customClass="GradientSmooth" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-xI-gQ5">
                        <rect key="frame" x="32" y="11" width="133" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Myr-3L-0QD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faG-Dd-KDS">
                        <rect key="frame" x="167" y="11" width="133" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Ey-aT-yaD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gho-xI-gQ5" firstAttribute="leading" secondItem="AlW-pm-xtg" secondAttribute="leadingMargin" constant="24" id="1w4-J4-w9A"/>
                    <constraint firstItem="8a3-o4-KLe" firstAttribute="top" secondItem="AlW-pm-xtg" secondAttribute="topMargin" constant="-8" id="EFO-fw-6Rn"/>
                    <constraint firstItem="faG-Dd-KDS" firstAttribute="centerY" secondItem="AlW-pm-xtg" secondAttribute="centerY" id="EaM-51-EBv"/>
                    <constraint firstItem="8a3-o4-KLe" firstAttribute="leading" secondItem="AlW-pm-xtg" secondAttribute="leadingMargin" constant="-8" id="Ear-tX-jUP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8a3-o4-KLe" secondAttribute="trailing" constant="-88" id="J8U-2i-fir"/>
                    <constraint firstItem="faG-Dd-KDS" firstAttribute="leading" secondItem="gho-xI-gQ5" secondAttribute="trailing" constant="2" id="RvY-CB-WqS"/>
                    <constraint firstItem="faG-Dd-KDS" firstAttribute="trailing" secondItem="AlW-pm-xtg" secondAttribute="trailingMargin" constant="-12" id="SUb-jC-2fX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8a3-o4-KLe" secondAttribute="bottom" constant="-8" id="TaT-gV-4on"/>
                    <constraint firstItem="gho-xI-gQ5" firstAttribute="centerY" secondItem="AlW-pm-xtg" secondAttribute="centerY" id="eb4-6U-Xye"/>
                    <constraint firstItem="gho-xI-gQ5" firstAttribute="width" secondItem="faG-Dd-KDS" secondAttribute="width" id="uDH-pO-Dlq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gradientView" destination="8a3-o4-KLe" id="UaD-Kz-uXV"/>
                <outlet property="infoLabel" destination="faG-Dd-KDS" id="iwu-7I-eiG"/>
                <outlet property="typeTiltle" destination="gho-xI-gQ5" id="PYk-uW-WbS"/>
            </connections>
            <point key="canvasLocation" x="154" y="261"/>
        </tableViewCell>
    </objects>
</document>
