<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineNoGoCell" id="Pkj-rn-LNI" customClass="TimeLineNoGoCell" customModule="Yona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pkj-rn-LNI" id="DxN-bN-UmD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-Rt-XOE" customClass="GradientSmooth" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-4v-NH6">
                                <rect key="frame" x="20" y="15" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1NF-5U-KgL"/>
                                    <constraint firstAttribute="height" constant="56" id="4F4-BF-zfn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4F4-BF-zfn"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aWg-4v-NH6" secondAttribute="bottom" constant="15" id="4mo-li-VhA"/>
                            <constraint firstItem="aWg-4v-NH6" firstAttribute="leading" secondItem="b1x-Rt-XOE" secondAttribute="leading" constant="20" id="7Xb-w1-QtC"/>
                            <constraint firstItem="aWg-4v-NH6" firstAttribute="top" secondItem="b1x-Rt-XOE" secondAttribute="top" constant="15" id="C8v-7e-a1i"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="geen hits, hou vol" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-Bb-GTZ">
                        <rect key="frame" x="223" y="36" width="125" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="0lh-Hk-CiD"/>
                            <constraint firstAttribute="height" constant="17" id="O3X-gd-eK0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-Xb-SQs">
                        <rect key="frame" x="86" y="36" width="138" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Rk4-3H-wMh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="b1x-Rt-XOE" secondAttribute="bottom" constant="-8.5" id="6Ju-5Z-gUx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="b1x-Rt-XOE" secondAttribute="trailing" constant="-8" id="8Rv-EM-afh"/>
                    <constraint firstItem="b1x-Rt-XOE" firstAttribute="top" secondItem="DxN-bN-UmD" secondAttribute="topMargin" constant="-8" id="Hrf-Xl-5iF"/>
                    <constraint firstItem="ObH-Bb-GTZ" firstAttribute="top" secondItem="DxN-bN-UmD" secondAttribute="topMargin" constant="28" id="R5o-oq-y1I"/>
                    <constraint firstItem="ObH-Bb-GTZ" firstAttribute="leading" secondItem="MIp-Xb-SQs" secondAttribute="trailing" constant="-1" id="bQj-Rn-jZg"/>
                    <constraint firstItem="b1x-Rt-XOE" firstAttribute="leading" secondItem="DxN-bN-UmD" secondAttribute="leadingMargin" constant="-8" id="cYq-Nv-N3I"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ObH-Bb-GTZ" secondAttribute="trailing" constant="19" id="ee7-QH-Nf8"/>
                    <constraint firstItem="MIp-Xb-SQs" firstAttribute="leading" secondItem="DxN-bN-UmD" secondAttribute="leadingMargin" constant="78" id="m0j-X0-KFq"/>
                    <constraint firstItem="MIp-Xb-SQs" firstAttribute="top" secondItem="DxN-bN-UmD" secondAttribute="topMargin" constant="28" id="rj0-Po-0py"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gradientView" destination="b1x-Rt-XOE" id="RFE-RQ-7i1"/>
                <outlet property="nogoImage" destination="aWg-4v-NH6" id="yrR-q8-8Nn"/>
                <outlet property="nogoMessage" destination="ObH-Bb-GTZ" id="LRF-8o-ihZ"/>
                <outlet property="personName" destination="MIp-Xb-SQs" id="DZF-bD-erH"/>
            </connections>
            <point key="canvasLocation" x="411.5" y="322"/>
        </tableViewCell>
    </objects>
</document>
