<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s7K-Pc-UrI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--PINCODE-->
        <scene sceneID="CrO-tD-15c">
            <objects>
                <viewController storyboardIdentifier="ConfirmPasscodeStoryboard" id="Hlf-mX-yoh" customClass="ConfirmPasscodeViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxn-E4-PSR"/>
                        <viewControllerLayoutGuide type="bottom" id="89i-sh-drl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TH-2w-Pci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tog-87-Hwp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-cL-Tgv" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnSecure" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-2Q-e8Q">
                                                <rect key="frame" x="268" y="112" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="fXN-B1-2VC"/>
                                                    <constraint firstAttribute="height" constant="48" id="qhP-cM-C9i"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="confirmpasscode.user.headerTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-iM-4IC">
                                                <rect key="frame" x="181" y="201" width="238" height="29"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-Tc-U4F">
                                                <rect key="frame" x="30" y="250" width="540" height="2"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.18823529410000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Azz-mP-9IR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="confirmpasscode.user.infomessage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="09h-RE-FIx">
                                                <rect key="frame" x="15" y="283" width="570" height="34"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-Aa-DYz">
                                                <rect key="frame" x="170" y="347" width="260" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="ja4-ci-1Pq"/>
                                                    <constraint firstAttribute="height" constant="55" id="qW4-Yg-ppd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.1647058824" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oLb-Tc-U4F" firstAttribute="top" secondItem="OxM-iM-4IC" secondAttribute="bottom" constant="21" id="56N-XH-Uon"/>
                                            <constraint firstAttribute="trailing" secondItem="oLb-Tc-U4F" secondAttribute="trailing" constant="30" id="7ce-fb-QZg"/>
                                            <constraint firstItem="09h-RE-FIx" firstAttribute="top" secondItem="oLb-Tc-U4F" secondAttribute="bottom" constant="30" id="87y-Zm-mkx"/>
                                            <constraint firstAttribute="trailing" secondItem="09h-RE-FIx" secondAttribute="trailing" constant="15" id="9vO-tp-2I6"/>
                                            <constraint firstItem="09h-RE-FIx" firstAttribute="leading" secondItem="zlR-cL-Tgv" secondAttribute="leading" constant="15" id="FDe-1Q-VkE"/>
                                            <constraint firstItem="Tez-Aa-DYz" firstAttribute="centerX" secondItem="zlR-cL-Tgv" secondAttribute="centerX" id="HCF-g7-Ggg"/>
                                            <constraint firstItem="09h-RE-FIx" firstAttribute="centerX" secondItem="zlR-cL-Tgv" secondAttribute="centerX" id="WIa-jL-1kw"/>
                                            <constraint firstItem="NI5-2Q-e8Q" firstAttribute="top" secondItem="zlR-cL-Tgv" secondAttribute="top" constant="112" id="WSj-c0-qUn"/>
                                            <constraint firstItem="oLb-Tc-U4F" firstAttribute="leading" secondItem="zlR-cL-Tgv" secondAttribute="leading" constant="30" id="XVR-0Z-119"/>
                                            <constraint firstItem="NI5-2Q-e8Q" firstAttribute="centerX" secondItem="zlR-cL-Tgv" secondAttribute="centerX" constant="-8" id="gK7-6g-vah"/>
                                            <constraint firstAttribute="bottom" secondItem="NI5-2Q-e8Q" secondAttribute="bottom" constant="440" id="hZy-cf-1Ok"/>
                                            <constraint firstItem="OxM-iM-4IC" firstAttribute="top" secondItem="NI5-2Q-e8Q" secondAttribute="bottom" constant="41" id="pP3-Al-si8"/>
                                            <constraint firstItem="Tez-Aa-DYz" firstAttribute="top" secondItem="09h-RE-FIx" secondAttribute="bottom" constant="30" id="v5d-ye-NTN"/>
                                            <constraint firstItem="OxM-iM-4IC" firstAttribute="centerX" secondItem="zlR-cL-Tgv" secondAttribute="centerX" id="vuK-8m-5Ae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zlR-cL-Tgv" firstAttribute="leading" secondItem="tog-87-Hwp" secondAttribute="leading" id="HXv-dU-lb9"/>
                                    <constraint firstAttribute="trailing" secondItem="zlR-cL-Tgv" secondAttribute="trailing" id="d1D-3f-d6F"/>
                                    <constraint firstItem="zlR-cL-Tgv" firstAttribute="top" secondItem="tog-87-Hwp" secondAttribute="top" id="mX5-bA-8BX"/>
                                    <constraint firstItem="zlR-cL-Tgv" firstAttribute="centerX" secondItem="tog-87-Hwp" secondAttribute="centerX" id="qt7-Z8-XnC"/>
                                    <constraint firstAttribute="bottom" secondItem="zlR-cL-Tgv" secondAttribute="bottom" id="wLq-qu-aTE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Hlf-mX-yoh" id="hG2-Lj-ZOc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.1647058824" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tog-87-Hwp" firstAttribute="top" secondItem="zxn-E4-PSR" secondAttribute="bottom" constant="-64" id="BVy-hV-tZC"/>
                            <constraint firstItem="tog-87-Hwp" firstAttribute="top" secondItem="7TH-2w-Pci" secondAttribute="top" id="Oyf-Wt-4Or"/>
                            <constraint firstItem="tog-87-Hwp" firstAttribute="leading" secondItem="7TH-2w-Pci" secondAttribute="leading" id="WLU-c5-NNx"/>
                            <constraint firstItem="89i-sh-drl" firstAttribute="top" secondItem="tog-87-Hwp" secondAttribute="bottom" id="h18-Cd-dQX"/>
                            <constraint firstItem="89i-sh-drl" firstAttribute="top" secondItem="tog-87-Hwp" secondAttribute="bottom" id="iMl-JH-Tgt"/>
                            <constraint firstItem="tog-87-Hwp" firstAttribute="leading" secondItem="7TH-2w-Pci" secondAttribute="leading" id="r9B-Q7-fp1"/>
                            <constraint firstItem="tog-87-Hwp" firstAttribute="top" secondItem="7TH-2w-Pci" secondAttribute="top" id="ydm-yq-sIv"/>
                            <constraint firstAttribute="trailing" secondItem="tog-87-Hwp" secondAttribute="trailing" id="zIY-1y-Jcu"/>
                            <constraint firstAttribute="trailing" secondItem="tog-87-Hwp" secondAttribute="trailing" id="zVp-Bq-Eih"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tog-87-Hwp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PINCODE" id="cve-ul-xHq">
                        <barButtonItem key="leftBarButtonItem" image="icnBack" id="dwm-kh-4oR">
                            <connections>
                                <action selector="back:" destination="Hlf-mX-yoh" id="it6-8E-d2u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avtarImage" destination="NI5-2Q-e8Q" id="or8-4T-khY"/>
                        <outlet property="backButton" destination="dwm-kh-4oR" id="IFn-sN-NJp"/>
                        <outlet property="codeView" destination="Tez-Aa-DYz" id="zNg-18-XKw"/>
                        <outlet property="headerTitleLabel" destination="OxM-iM-4IC" id="DdA-oD-QEu"/>
                        <outlet property="infoLabel" destination="09h-RE-FIx" id="Wf8-Wc-SfJ"/>
                        <outlet property="progressView" destination="oLb-Tc-U4F" id="Llr-0j-14U"/>
                        <outlet property="scrollView" destination="tog-87-Hwp" id="Jtf-oE-1qM"/>
                        <outlet property="topView" destination="zlR-cL-Tgv" id="yJm-jR-c7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kH-Qe-cpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgC-Hd-nXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7K-Pc-UrI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPH-9D-9rW" customClass="GradientNavBar" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.42352941630000002" green="0.1647058874" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.42352941630000002" green="0.1647058874" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                <color key="value" red="0.34509804840000002" green="0.14509804549999999" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hlf-mX-yoh" kind="relationship" relationship="rootViewController" id="rtW-zW-ONm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2r-86-2Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnBack" width="13" height="21"/>
        <image name="icnSecure" width="44" height="44"/>
    </resources>
</document>
