<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BVV-Xz-ZoM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up First Step View Controller-->
        <scene sceneID="wJr-LV-LhE">
            <objects>
                <viewController storyboardIdentifier="SignUpFirstStepViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="dEx-Je-Enr" customClass="SignUpFirstStepViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3H-Om-yjj"/>
                        <viewControllerLayoutGuide type="bottom" id="GPe-ch-MPs"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="S7o-bB-jMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-bW-CZp">
                                <rect key="frame" x="0.0" y="260" width="375" height="347"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-ri-N1O">
                                        <rect key="frame" x="32" y="26" width="311" height="14"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-v8-Kof" userLabel="Line1">
                                        <rect key="frame" x="32" y="48" width="311" height="2"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lyy-80-Rqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-GD-4Y6">
                                        <rect key="frame" x="32" y="58" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XKp-ee-At9"/>
                                        </constraints>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-xw-40i" userLabel="Line2">
                                        <rect key="frame" x="32" y="106" width="311" height="2"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cnV-2l-ini"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user-signup-message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-12-cE5">
                                        <rect key="frame" x="32" y="124" width="311" height="14"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="29" y="158" width="342" height="14"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7tb-v8-Kof" firstAttribute="leading" secondItem="HXY-ri-N1O" secondAttribute="leading" id="6I8-BC-oYB"/>
                                    <constraint firstItem="CZa-GD-4Y6" firstAttribute="trailing" secondItem="7tb-v8-Kof" secondAttribute="trailing" id="8gI-qs-pZ9"/>
                                    <constraint firstItem="X9f-xw-40i" firstAttribute="top" secondItem="CZa-GD-4Y6" secondAttribute="bottom" constant="8" id="CyI-Wi-q5V"/>
                                    <constraint firstItem="CZa-GD-4Y6" firstAttribute="top" secondItem="7tb-v8-Kof" secondAttribute="bottom" constant="8" id="DVR-aD-qWD"/>
                                    <constraint firstItem="4jc-12-cE5" firstAttribute="leading" secondItem="X9f-xw-40i" secondAttribute="leading" id="Fv8-h0-DQ9"/>
                                    <constraint firstItem="4jc-12-cE5" firstAttribute="trailing" secondItem="X9f-xw-40i" secondAttribute="trailing" id="SbY-Oi-YOV"/>
                                    <constraint firstItem="7tb-v8-Kof" firstAttribute="top" secondItem="HXY-ri-N1O" secondAttribute="bottom" constant="8" id="TYY-f9-78R"/>
                                    <constraint firstItem="HXY-ri-N1O" firstAttribute="top" secondItem="NXN-bW-CZp" secondAttribute="top" constant="26" id="Y1X-3H-244"/>
                                    <constraint firstItem="7tb-v8-Kof" firstAttribute="trailing" secondItem="HXY-ri-N1O" secondAttribute="trailing" id="dXK-hl-s38"/>
                                    <constraint firstItem="4jc-12-cE5" firstAttribute="top" secondItem="X9f-xw-40i" secondAttribute="bottom" constant="16" id="f3r-QX-OHe"/>
                                    <constraint firstItem="CZa-GD-4Y6" firstAttribute="leading" secondItem="7tb-v8-Kof" secondAttribute="leading" id="n5L-kz-9Dy"/>
                                    <constraint firstAttribute="trailing" secondItem="HXY-ri-N1O" secondAttribute="trailing" constant="16" id="uKS-cM-LU5"/>
                                    <constraint firstItem="X9f-xw-40i" firstAttribute="leading" secondItem="CZa-GD-4Y6" secondAttribute="leading" id="ukl-yi-g83"/>
                                    <constraint firstAttribute="bottom" secondItem="4jc-12-cE5" secondAttribute="bottom" constant="29" id="utx-A5-ZyG"/>
                                    <constraint firstItem="X9f-xw-40i" firstAttribute="trailing" secondItem="CZa-GD-4Y6" secondAttribute="trailing" id="vwu-OI-UB0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="dEx-Je-Enr" id="AvT-dx-6WL"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-69-en5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="50" width="375" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="addAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Up6-uG-sTF">
                                        <rect key="frame" x="155" y="73" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="OK1-zI-gfL"/>
                                            <constraint firstAttribute="height" constant="64" id="asu-PU-jj6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.1647058824" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Up6-uG-sTF" firstAttribute="centerX" secondItem="E0r-69-en5" secondAttribute="centerX" id="nRg-Qc-YgM"/>
                                    <constraint firstItem="Up6-uG-sTF" firstAttribute="centerY" secondItem="E0r-69-en5" secondAttribute="centerY" id="oEd-uD-9GZ"/>
                                    <constraint firstAttribute="height" constant="210" id="ywQ-FL-C74"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-gF-MJc">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.18823529410000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="84p-FW-CPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="dEx-Je-Enr" eventType="touchUpInside" id="AIm-ZM-0F2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-2d-fDT" userLabel="Gradient ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-Nv-TP8" customClass="GradientView" customModule="Yona" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.1647058824" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8SO-e2-lXS"/>
                                    <constraint firstItem="6PE-Nv-TP8" firstAttribute="top" secondItem="2Qm-2d-fDT" secondAttribute="top" id="GDD-wM-Rfr"/>
                                    <constraint firstAttribute="bottom" secondItem="6PE-Nv-TP8" secondAttribute="bottom" id="LIW-uu-PHr"/>
                                    <constraint firstAttribute="trailing" secondItem="6PE-Nv-TP8" secondAttribute="trailing" id="MGe-Vx-THj"/>
                                    <constraint firstItem="6PE-Nv-TP8" firstAttribute="leading" secondItem="2Qm-2d-fDT" secondAttribute="leading" id="N5H-FP-FOO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="V4k-Ht-tsG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOE MEE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-O5-gG5">
                                <rect key="frame" x="30" y="30" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-nL-xX2">
                                <rect key="frame" x="10" y="14" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ri6-Tg-sT7"/>
                                    <constraint firstAttribute="height" constant="50" id="pSH-iC-ncR"/>
                                </constraints>
                                <state key="normal" image="icnBack"/>
                                <connections>
                                    <action selector="back:" destination="dEx-Je-Enr" eventType="touchUpInside" id="f0c-be-vKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NXN-bW-CZp" secondAttribute="trailing" id="2N4-Qk-bEH"/>
                            <constraint firstItem="ZG3-nL-xX2" firstAttribute="leading" secondItem="S7o-bB-jMm" secondAttribute="leading" constant="10" id="3eG-Ry-xHD"/>
                            <constraint firstItem="HXY-ri-N1O" firstAttribute="leading" secondItem="S7o-bB-jMm" secondAttribute="leadingMargin" constant="16" id="3fd-NG-VGY"/>
                            <constraint firstAttribute="trailing" secondItem="E0r-69-en5" secondAttribute="trailing" id="68A-qf-Yx8"/>
                            <constraint firstItem="GPe-ch-MPs" firstAttribute="top" secondItem="NXN-bW-CZp" secondAttribute="bottom" constant="60" id="A3x-sn-9Ah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HXY-ri-N1O" secondAttribute="trailing" constant="16" id="Cco-0H-zFB"/>
                            <constraint firstAttribute="trailing" secondItem="jOZ-O5-gG5" secondAttribute="trailing" constant="30" id="CnC-OX-bEh"/>
                            <constraint firstItem="0mw-gF-MJc" firstAttribute="top" secondItem="NXN-bW-CZp" secondAttribute="bottom" id="D00-Sw-lRx"/>
                            <constraint firstItem="2Qm-2d-fDT" firstAttribute="leading" secondItem="S7o-bB-jMm" secondAttribute="leading" id="MpH-Mo-tfI"/>
                            <constraint firstAttribute="trailing" secondItem="2Qm-2d-fDT" secondAttribute="trailing" id="O05-Y4-otu"/>
                            <constraint firstItem="0mw-gF-MJc" firstAttribute="leading" secondItem="S7o-bB-jMm" secondAttribute="leading" id="Rvg-91-1Db"/>
                            <constraint firstItem="jOZ-O5-gG5" firstAttribute="top" secondItem="l3H-Om-yjj" secondAttribute="bottom" constant="10" id="Yac-82-rV1"/>
                            <constraint firstItem="NXN-bW-CZp" firstAttribute="top" secondItem="E0r-69-en5" secondAttribute="bottom" id="ac0-Fa-5e4"/>
                            <constraint firstItem="jOZ-O5-gG5" firstAttribute="leading" secondItem="S7o-bB-jMm" secondAttribute="leading" constant="30" id="cmN-Kb-QOS"/>
                            <constraint firstAttribute="trailing" secondItem="0mw-gF-MJc" secondAttribute="trailing" id="g8G-7I-o56"/>
                            <constraint firstItem="NXN-bW-CZp" firstAttribute="leading" secondItem="S7o-bB-jMm" secondAttribute="leading" id="j9U-zN-2g0"/>
                            <constraint firstItem="ZG3-nL-xX2" firstAttribute="top" secondItem="S7o-bB-jMm" secondAttribute="top" constant="14" id="qIK-Zu-QI0"/>
                            <constraint firstItem="E0r-69-en5" firstAttribute="top" secondItem="2Qm-2d-fDT" secondAttribute="bottom" id="sDk-MP-x77"/>
                            <constraint firstItem="2Qm-2d-fDT" firstAttribute="top" secondItem="S7o-bB-jMm" secondAttribute="top" id="xch-Dj-G9T"/>
                            <constraint firstItem="E0r-69-en5" firstAttribute="leading" secondItem="S7o-bB-jMm" secondAttribute="leading" id="yRz-Ye-ElS"/>
                            <constraint firstItem="GPe-ch-MPs" firstAttribute="top" secondItem="0mw-gF-MJc" secondAttribute="bottom" id="z0k-mV-3dA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A3x-sn-9Ah"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NXN-bW-CZp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vc8-lA-K8m"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstnameTextField" destination="HXY-ri-N1O" id="JMm-s7-2x9"/>
                        <outlet property="gradientView" destination="6PE-Nv-TP8" id="EMu-dA-g2w"/>
                        <outlet property="lastnameTextField" destination="CZa-GD-4Y6" id="TMT-3D-rMU"/>
                        <outlet property="nextButton" destination="0mw-gF-MJc" id="ZfS-Kx-CIc"/>
                        <outlet property="personalQuoteLabel" destination="4jc-12-cE5" id="UIf-zt-crb"/>
                        <outlet property="topView" destination="E0r-69-en5" id="0nK-rR-JJt"/>
                        <outlet property="topViewHeightConstraint" destination="ywQ-FL-C74" id="f79-W9-tRO"/>
                        <segue destination="PZ3-9z-fek" kind="show" identifier="SignUpSeconStepSegue" id="ylb-5I-9Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLn-EK-HMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="5"/>
        </scene>
        <!--Sign Up Second Step View Controller-->
        <scene sceneID="GZA-Bv-fIR">
            <objects>
                <viewController storyboardIdentifier="SignUpSecondStepViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="PZ3-9z-fek" customClass="SignUpSecondStepViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXF-Hy-eY2"/>
                        <viewControllerLayoutGuide type="bottom" id="czj-i4-1if"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0k-rY-eAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-N3-Z5j" userLabel="TopView">
                                <rect key="frame" x="-4" y="50" width="383" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="omt-rP-nFA">
                                        <rect key="frame" x="159" y="73" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="LCt-dZ-lK5"/>
                                            <constraint firstAttribute="height" constant="64" id="ZKE-Ae-779"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.1647058824" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="omt-rP-nFA" firstAttribute="centerY" secondItem="qM4-N3-Z5j" secondAttribute="centerY" id="ZE5-8r-jmq"/>
                                    <constraint firstAttribute="height" constant="210" id="jTi-iq-7Pm"/>
                                    <constraint firstItem="omt-rP-nFA" firstAttribute="centerX" secondItem="qM4-N3-Z5j" secondAttribute="centerX" id="uSb-wj-wBh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-c9-QV9">
                                <rect key="frame" x="0.0" y="260" width="375" height="347"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-id-NdA" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-Fi-SLW">
                                                <rect key="frame" x="29" y="26" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ot5-su-gza"/>
                                                </constraints>
                                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="phonePad" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-hv-qZk" userLabel="Line1">
                                                <rect key="frame" x="29" y="64" width="311" height="2"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="5f5-7a-aJB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-Fy-xdO">
                                                <rect key="frame" x="29" y="74" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UIt-En-oqu"/>
                                                </constraints>
                                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-tp-qqS" userLabel="Line2">
                                                <rect key="frame" x="29" y="122" width="311" height="2"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="X1E-5b-LOd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We gebruiken je mobile nummer voor een veilige registratie. Je nickname is verplicht en zorgt voor een nog betere privacy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA1-7Y-njc">
                                                <rect key="frame" x="29" y="147" width="317" height="43"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="29" y="158" width="342" height="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DaQ-Fy-xdO" secondAttribute="trailing" constant="35" id="2V6-TP-54E"/>
                                            <constraint firstItem="FA1-7Y-njc" firstAttribute="top" secondItem="pfE-tp-qqS" secondAttribute="bottom" constant="23" id="4b5-jX-Iuu"/>
                                            <constraint firstItem="6xL-hv-qZk" firstAttribute="top" secondItem="wi9-Fi-SLW" secondAttribute="bottom" constant="8" id="5Ox-dP-vQm"/>
                                            <constraint firstItem="6xL-hv-qZk" firstAttribute="leading" secondItem="dfI-id-NdA" secondAttribute="leading" constant="29" id="Bpd-Mh-96x"/>
                                            <constraint firstItem="pfE-tp-qqS" firstAttribute="leading" secondItem="dfI-id-NdA" secondAttribute="leading" constant="29" id="OBF-bv-KFn"/>
                                            <constraint firstAttribute="trailing" secondItem="6xL-hv-qZk" secondAttribute="trailing" constant="35" id="SpJ-3c-pMe"/>
                                            <constraint firstItem="wi9-Fi-SLW" firstAttribute="top" secondItem="dfI-id-NdA" secondAttribute="top" constant="26" id="b2U-Hg-c7q"/>
                                            <constraint firstItem="wi9-Fi-SLW" firstAttribute="leading" secondItem="dfI-id-NdA" secondAttribute="leading" constant="29" id="dfc-pB-Has"/>
                                            <constraint firstItem="pfE-tp-qqS" firstAttribute="top" secondItem="DaQ-Fy-xdO" secondAttribute="bottom" constant="8" id="lLC-kn-JpC"/>
                                            <constraint firstAttribute="trailing" secondItem="pfE-tp-qqS" secondAttribute="trailing" constant="35" id="mfC-7R-TBY"/>
                                            <constraint firstAttribute="trailing" secondItem="wi9-Fi-SLW" secondAttribute="trailing" constant="35" id="obx-gL-Jae"/>
                                            <constraint firstItem="FA1-7Y-njc" firstAttribute="leading" secondItem="dfI-id-NdA" secondAttribute="leading" constant="29" id="sJv-7R-JJl"/>
                                            <constraint firstAttribute="trailing" secondItem="FA1-7Y-njc" secondAttribute="trailing" constant="29" id="szY-7P-B2I"/>
                                            <constraint firstItem="DaQ-Fy-xdO" firstAttribute="leading" secondItem="dfI-id-NdA" secondAttribute="leading" constant="29" id="uM8-so-hYa"/>
                                            <constraint firstAttribute="height" constant="207" id="ye5-mr-7NZ"/>
                                            <constraint firstItem="DaQ-Fy-xdO" firstAttribute="top" secondItem="6xL-hv-qZk" secondAttribute="bottom" constant="8" id="zCe-Wc-z8H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dfI-id-NdA" firstAttribute="leading" secondItem="cAG-c9-QV9" secondAttribute="leading" id="5D0-Xl-Ze9"/>
                                    <constraint firstItem="dfI-id-NdA" firstAttribute="centerX" secondItem="cAG-c9-QV9" secondAttribute="centerX" id="On1-FX-3bm"/>
                                    <constraint firstAttribute="trailing" secondItem="dfI-id-NdA" secondAttribute="trailing" id="S75-3n-pRr"/>
                                    <constraint firstItem="dfI-id-NdA" firstAttribute="top" secondItem="cAG-c9-QV9" secondAttribute="top" id="hZi-Jc-tT3"/>
                                    <constraint firstAttribute="bottom" secondItem="dfI-id-NdA" secondAttribute="bottom" constant="90" id="zxQ-hJ-S3S"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="PZ3-9z-fek" id="1ft-bC-GTF"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-yA-Ijj">
                                <rect key="frame" x="0.0" y="607" width="187" height="60"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.18823529410000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="PZ3-9z-fek" eventType="touchUpInside" id="z80-vq-8q0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-RI-vSj">
                                <rect key="frame" x="188" y="607" width="187" height="60"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.18823529410000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1QQ-UB-7l4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="PZ3-9z-fek" eventType="touchUpInside" id="5EH-61-Yjv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-WT-JcB" userLabel="Gradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-DB-CKf" customClass="GradientView" customModule="Yona" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.1647058824" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DcZ-DB-CKf" secondAttribute="bottom" id="CkM-ip-gSq"/>
                                    <constraint firstItem="DcZ-DB-CKf" firstAttribute="leading" secondItem="pRU-WT-JcB" secondAttribute="leading" id="M3z-8V-Qkf"/>
                                    <constraint firstAttribute="height" constant="50" id="S89-XT-x3o"/>
                                    <constraint firstItem="DcZ-DB-CKf" firstAttribute="top" secondItem="pRU-WT-JcB" secondAttribute="top" id="dB7-bC-KKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DcZ-DB-CKf" secondAttribute="trailing" id="dbm-eE-vdM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOE MEE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02G-ac-nyn">
                                <rect key="frame" x="30" y="30" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-Cb-AbF">
                                <rect key="frame" x="10" y="14" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h7r-qp-Mh4"/>
                                    <constraint firstAttribute="width" constant="50" id="p3c-1x-mZt"/>
                                </constraints>
                                <state key="normal" image="icnBack"/>
                                <connections>
                                    <action selector="back:" destination="PZ3-9z-fek" eventType="touchUpInside" id="OSl-SR-Klj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j4A-RI-vSj" secondAttribute="trailing" id="6Js-8B-kcm"/>
                            <constraint firstItem="j4A-RI-vSj" firstAttribute="width" secondItem="SBt-yA-Ijj" secondAttribute="width" id="7ij-Y2-yQw"/>
                            <constraint firstItem="czj-i4-1if" firstAttribute="top" secondItem="cAG-c9-QV9" secondAttribute="bottom" constant="60" id="9EP-3l-B2b"/>
                            <constraint firstItem="02G-ac-nyn" firstAttribute="top" secondItem="AXF-Hy-eY2" secondAttribute="bottom" constant="10" id="BvD-8j-P55"/>
                            <constraint firstItem="cAG-c9-QV9" firstAttribute="leading" secondItem="M0k-rY-eAk" secondAttribute="leading" id="CSe-oM-AVU"/>
                            <constraint firstItem="pRU-WT-JcB" firstAttribute="leading" secondItem="M0k-rY-eAk" secondAttribute="leading" id="CZ9-IY-7VO"/>
                            <constraint firstAttribute="trailing" secondItem="pRU-WT-JcB" secondAttribute="trailing" id="D9q-o7-NTi"/>
                            <constraint firstAttribute="trailing" secondItem="pRU-WT-JcB" secondAttribute="trailing" id="DZ2-HU-Nlk"/>
                            <constraint firstItem="SBt-yA-Ijj" firstAttribute="leading" secondItem="M0k-rY-eAk" secondAttribute="leading" id="JBM-ge-Fkq"/>
                            <constraint firstItem="pRU-WT-JcB" firstAttribute="top" secondItem="M0k-rY-eAk" secondAttribute="top" id="M6r-wd-5h6"/>
                            <constraint firstItem="qM4-N3-Z5j" firstAttribute="leading" secondItem="M0k-rY-eAk" secondAttribute="leadingMargin" constant="-20" id="N5w-PI-VHD"/>
                            <constraint firstItem="PUE-Cb-AbF" firstAttribute="top" secondItem="M0k-rY-eAk" secondAttribute="top" constant="14" id="Pd4-h2-4BR"/>
                            <constraint firstItem="j4A-RI-vSj" firstAttribute="height" secondItem="SBt-yA-Ijj" secondAttribute="height" id="T7t-VB-abR"/>
                            <constraint firstItem="02G-ac-nyn" firstAttribute="leading" secondItem="M0k-rY-eAk" secondAttribute="leading" constant="30" id="XZx-PF-jgH"/>
                            <constraint firstItem="j4A-RI-vSj" firstAttribute="leading" secondItem="SBt-yA-Ijj" secondAttribute="trailing" constant="2" id="YEh-4V-sNe"/>
                            <constraint firstItem="PUE-Cb-AbF" firstAttribute="top" secondItem="AXF-Hy-eY2" secondAttribute="bottom" constant="-6" id="ahC-AZ-gfN"/>
                            <constraint firstItem="PUE-Cb-AbF" firstAttribute="leading" secondItem="M0k-rY-eAk" secondAttribute="leading" constant="10" id="avD-8J-ejA"/>
                            <constraint firstAttribute="trailing" secondItem="02G-ac-nyn" secondAttribute="trailing" constant="30" id="dEL-cf-8LI"/>
                            <constraint firstItem="j4A-RI-vSj" firstAttribute="top" secondItem="dfI-id-NdA" secondAttribute="bottom" constant="1" id="eRn-DN-Uaq"/>
                            <constraint firstItem="pRU-WT-JcB" firstAttribute="top" secondItem="M0k-rY-eAk" secondAttribute="top" id="h1l-yy-eca"/>
                            <constraint firstAttribute="trailing" secondItem="cAG-c9-QV9" secondAttribute="trailing" id="ife-01-aya"/>
                            <constraint firstItem="pRU-WT-JcB" firstAttribute="leading" secondItem="M0k-rY-eAk" secondAttribute="leading" id="j8K-nR-PfQ"/>
                            <constraint firstItem="qM4-N3-Z5j" firstAttribute="top" secondItem="pRU-WT-JcB" secondAttribute="bottom" id="jNe-os-EDB"/>
                            <constraint firstItem="SBt-yA-Ijj" firstAttribute="top" secondItem="cAG-c9-QV9" secondAttribute="bottom" id="lDJ-xz-0fD"/>
                            <constraint firstItem="j4A-RI-vSj" firstAttribute="top" secondItem="cAG-c9-QV9" secondAttribute="bottom" id="tKQ-GH-D5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qM4-N3-Z5j" secondAttribute="trailing" constant="-20" id="vGQ-Uo-bkU"/>
                            <constraint firstItem="cAG-c9-QV9" firstAttribute="top" secondItem="qM4-N3-Z5j" secondAttribute="bottom" id="ytw-Me-krN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pd4-h2-4BR"/>
                                <exclude reference="eRn-DN-Uaq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cAG-c9-QV9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hVl-2L-XZu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gradientView" destination="DcZ-DB-CKf" id="rpn-hg-kRA"/>
                        <outlet property="infoLabel" destination="FA1-7Y-njc" id="GSD-02-qnH"/>
                        <outlet property="mobileTextField" destination="wi9-Fi-SLW" id="O2m-wL-dez"/>
                        <outlet property="nextButton" destination="j4A-RI-vSj" id="dS9-aP-o1N"/>
                        <outlet property="nicknameTextField" destination="DaQ-Fy-xdO" id="nlK-Da-UaV"/>
                        <outlet property="previousButton" destination="SBt-yA-Ijj" id="rE0-3i-ZlI"/>
                        <outlet property="scrollView" destination="cAG-c9-QV9" id="Ufv-C3-Dt5"/>
                        <outlet property="topViewHeightConstraint" destination="jTi-iq-7Pm" id="QHj-aJ-m7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvM-TA-p2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyM-lm-8aR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVV-Xz-ZoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BkW-V5-f9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEx-Je-Enr" kind="relationship" relationship="rootViewController" id="k68-sP-1Ux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGJ-AV-BBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="addAvatar" width="62" height="63"/>
        <image name="icnBack" width="13" height="21"/>
    </resources>
</document>
