<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Challenges First Step View Controller-->
        <scene sceneID="3sl-LP-dif">
            <objects>
                <viewController storyboardIdentifier="ChallengesStoryboard" id="QvV-Rl-xbI" customClass="ChallengesFirstStepViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb9-KF-M2V"/>
                        <viewControllerLayoutGuide type="bottom" id="5QO-v2-pRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEW-nE-2vl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-Xp-QJZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V23-83-bue" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHALLENGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nic-V2-T89">
                                                <rect key="frame" x="252" y="27" width="96" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-uU-zvC">
                                                <rect key="frame" x="0.0" y="72" width="200" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-Li-jFh">
                                                        <rect key="frame" x="70" y="27" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnChallengeTimebucket" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-PW-wcG">
                                                                <rect key="frame" x="8" y="8" width="46" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="7JD-ud-1Ed"/>
                                                                    <constraint firstAttribute="width" constant="46" id="m8N-Fj-vQD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-k5-hDl">
                                                                <rect key="frame" x="37" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="d8H-xL-Wlf"/>
                                                                    <constraint firstAttribute="width" constant="20" id="je8-08-acF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="shadowColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="j2e-PW-wcG" firstAttribute="top" secondItem="hqG-Li-jFh" secondAttribute="top" constant="8" id="2bd-eW-BBw"/>
                                                            <constraint firstAttribute="width" constant="60" id="47F-r2-uIJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="j2e-PW-wcG" secondAttribute="trailing" constant="6" id="BB5-1A-mgz"/>
                                                            <constraint firstAttribute="trailing" secondItem="mrw-k5-hDl" secondAttribute="trailing" constant="3" id="CSV-I1-bxG"/>
                                                            <constraint firstAttribute="bottom" secondItem="j2e-PW-wcG" secondAttribute="bottom" constant="4" id="Cio-4k-qAL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="NgQ-pm-61w"/>
                                                            <constraint firstItem="mrw-k5-hDl" firstAttribute="leading" secondItem="hqG-Li-jFh" secondAttribute="leading" constant="37" id="Uy0-zE-JMz"/>
                                                            <constraint firstItem="j2e-PW-wcG" firstAttribute="leading" secondItem="hqG-Li-jFh" secondAttribute="leading" constant="8" id="WLa-lV-CBo"/>
                                                            <constraint firstAttribute="bottom" secondItem="mrw-k5-hDl" secondAttribute="bottom" constant="40" id="YUG-J3-yxT"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gHj-4o-MPY"/>
                                                            <constraint firstItem="mrw-k5-hDl" firstAttribute="top" secondItem="hqG-Li-jFh" secondAttribute="top" id="lG0-40-sH1"/>
                                                            <constraint firstAttribute="height" constant="60" id="p5s-t9-C6o"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEGOED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-1a-SmO">
                                                        <rect key="frame" x="78" y="84" width="43.5" height="44"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Hw3-1a-SmO" firstAttribute="top" secondItem="hqG-Li-jFh" secondAttribute="bottom" constant="-3" id="cbD-kj-yDQ"/>
                                                    <constraint firstItem="Hw3-1a-SmO" firstAttribute="centerX" secondItem="9n2-uU-zvC" secondAttribute="centerX" id="j4w-CT-7Li"/>
                                                    <constraint firstItem="hqG-Li-jFh" firstAttribute="centerX" secondItem="9n2-uU-zvC" secondAttribute="centerX" id="mmS-r6-rvm"/>
                                                    <constraint firstItem="hqG-Li-jFh" firstAttribute="top" secondItem="9n2-uU-zvC" secondAttribute="top" constant="27" id="s6I-jm-IWM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hw3-1a-SmO" secondAttribute="bottom" id="tDM-x2-i55"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-AC-ecS">
                                                <rect key="frame" x="200" y="72" width="200" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-2r-SbL">
                                                        <rect key="frame" x="70" y="27" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnChallengeTimezone" translatesAutoresizingMaskIntoConstraints="NO" id="McW-pJ-kx1">
                                                                <rect key="frame" x="8" y="8" width="46" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="cM2-pc-vHD"/>
                                                                    <constraint firstAttribute="width" constant="46" id="ceX-rx-lWC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjB-FY-1gm">
                                                                <rect key="frame" x="37" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Bsv-av-1bg"/>
                                                                    <constraint firstAttribute="height" constant="20" id="SkK-lb-wQB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="shadowColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="McW-pJ-kx1" firstAttribute="top" secondItem="P4W-2r-SbL" secondAttribute="top" constant="8" id="0gI-DJ-zOZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="McW-pJ-kx1" secondAttribute="trailing" constant="6" id="1rq-GT-cEz"/>
                                                            <constraint firstItem="DjB-FY-1gm" firstAttribute="top" secondItem="P4W-2r-SbL" secondAttribute="top" id="2Vv-hR-de1"/>
                                                            <constraint firstAttribute="trailing" secondItem="DjB-FY-1gm" secondAttribute="trailing" constant="3" id="E1h-9q-RmQ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GfF-bg-3aT"/>
                                                            <constraint firstItem="DjB-FY-1gm" firstAttribute="leading" secondItem="P4W-2r-SbL" secondAttribute="leading" constant="37" id="IPB-nf-gVR"/>
                                                            <constraint firstItem="McW-pJ-kx1" firstAttribute="leading" secondItem="P4W-2r-SbL" secondAttribute="leading" constant="8" id="Kun-NR-64k"/>
                                                            <constraint firstAttribute="bottom" secondItem="DjB-FY-1gm" secondAttribute="bottom" constant="40" id="V93-0l-Dko"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZQ1-rQ-SE7"/>
                                                            <constraint firstAttribute="bottom" secondItem="McW-pJ-kx1" secondAttribute="bottom" constant="4" id="bfq-G2-Zzg"/>
                                                            <constraint firstAttribute="height" constant="60" id="fkZ-SF-IoA"/>
                                                            <constraint firstAttribute="width" constant="60" id="y1r-BN-PGt"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIJDZONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-AW-9OW">
                                                        <rect key="frame" x="73" y="84" width="53" height="44"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dZH-AW-9OW" firstAttribute="centerX" secondItem="L6Y-AC-ecS" secondAttribute="centerX" id="3j9-jT-Atm"/>
                                                    <constraint firstItem="P4W-2r-SbL" firstAttribute="top" secondItem="L6Y-AC-ecS" secondAttribute="top" constant="27" id="Srf-T5-L3e"/>
                                                    <constraint firstAttribute="bottom" secondItem="dZH-AW-9OW" secondAttribute="bottom" id="qyY-Bz-O2r"/>
                                                    <constraint firstItem="dZH-AW-9OW" firstAttribute="top" secondItem="P4W-2r-SbL" secondAttribute="bottom" constant="-3" id="sBv-q5-7RH"/>
                                                    <constraint firstItem="P4W-2r-SbL" firstAttribute="centerX" secondItem="L6Y-AC-ecS" secondAttribute="centerX" id="tKM-ey-DJp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-d9-n1S">
                                                <rect key="frame" x="400" y="72" width="200" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-uP-nTt">
                                                        <rect key="frame" x="70" y="27" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnChallengeNogo" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-ii-4f3">
                                                                <rect key="frame" x="8" y="8" width="46" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="3l5-MJ-lsH"/>
                                                                    <constraint firstAttribute="width" constant="46" id="Ehx-C7-U5c"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-aV-C4T">
                                                                <rect key="frame" x="37" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="erT-jJ-Y0n"/>
                                                                    <constraint firstAttribute="width" constant="20" id="pf7-Jx-5I0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="shadowColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9vI-hd-FI3"/>
                                                            <constraint firstItem="tSA-ii-4f3" firstAttribute="top" secondItem="Olf-uP-nTt" secondAttribute="top" constant="8" id="GbK-Lw-VHA"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="VHP-Dr-42R"/>
                                                            <constraint firstItem="tSA-ii-4f3" firstAttribute="leading" secondItem="Olf-uP-nTt" secondAttribute="leading" constant="8" id="YqE-iu-QFS"/>
                                                            <constraint firstItem="bSt-aV-C4T" firstAttribute="top" secondItem="Olf-uP-nTt" secondAttribute="top" id="arb-MJ-Xa4"/>
                                                            <constraint firstAttribute="bottom" secondItem="tSA-ii-4f3" secondAttribute="bottom" constant="4" id="eLh-gK-5kE"/>
                                                            <constraint firstItem="bSt-aV-C4T" firstAttribute="leading" secondItem="Olf-uP-nTt" secondAttribute="leading" constant="37" id="iaL-cX-YuE"/>
                                                            <constraint firstAttribute="width" constant="60" id="lUC-1n-3VO"/>
                                                            <constraint firstAttribute="trailing" secondItem="tSA-ii-4f3" secondAttribute="trailing" constant="6" id="o0J-cN-pSR"/>
                                                            <constraint firstAttribute="trailing" secondItem="bSt-aV-C4T" secondAttribute="trailing" constant="3" id="o4A-eZ-yg6"/>
                                                            <constraint firstAttribute="height" constant="60" id="sbH-2H-Cvs"/>
                                                            <constraint firstAttribute="bottom" secondItem="bSt-aV-C4T" secondAttribute="bottom" constant="40" id="yOO-fC-duz"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO GO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-De-XRH">
                                                        <rect key="frame" x="82" y="99" width="35" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bxp-De-XRH" firstAttribute="top" secondItem="Olf-uP-nTt" secondAttribute="bottom" constant="12" id="2rF-5C-FHa"/>
                                                    <constraint firstAttribute="bottom" secondItem="bxp-De-XRH" secondAttribute="bottom" constant="15.5" id="AQV-Oa-pQv"/>
                                                    <constraint firstItem="Olf-uP-nTt" firstAttribute="centerX" secondItem="tDi-d9-n1S" secondAttribute="centerX" id="SWW-MG-PCa"/>
                                                    <constraint firstItem="Olf-uP-nTt" firstAttribute="top" secondItem="tDi-d9-n1S" secondAttribute="top" constant="27" id="yWl-aa-yQm"/>
                                                    <constraint firstItem="bxp-De-XRH" firstAttribute="centerX" secondItem="tDi-d9-n1S" secondAttribute="centerX" id="zFj-2X-5DB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-ug-vAj" customClass="GradientView" customModule="Yona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bva-a1-Bzr">
                                                        <rect key="frame" x="30" y="30" width="13" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="S2R-8H-UwD"/>
                                                            <constraint firstAttribute="height" constant="22" id="x5p-vu-qbd"/>
                                                        </constraints>
                                                        <state key="normal" image="icnBack"/>
                                                        <connections>
                                                            <action selector="back:" destination="QvV-Rl-xbI" eventType="touchUpInside" id="bAd-cw-b5U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QkQ-Bn-EwG"/>
                                                    <constraint firstItem="bva-a1-Bzr" firstAttribute="leading" secondItem="fbU-ug-vAj" secondAttribute="leading" constant="30" id="RY7-O0-dJG"/>
                                                    <constraint firstItem="bva-a1-Bzr" firstAttribute="top" secondItem="fbU-ug-vAj" secondAttribute="top" constant="30" id="qaM-XC-ghc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58431372549019611" green="0.75686274509803919" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9n2-uU-zvC" secondAttribute="bottom" id="2nu-ZU-Q5o"/>
                                            <constraint firstItem="L6Y-AC-ecS" firstAttribute="leading" secondItem="9n2-uU-zvC" secondAttribute="trailing" id="9pJ-gb-9nA"/>
                                            <constraint firstItem="tDi-d9-n1S" firstAttribute="height" secondItem="9n2-uU-zvC" secondAttribute="height" id="JUE-Hy-WhY"/>
                                            <constraint firstAttribute="trailing" secondItem="tDi-d9-n1S" secondAttribute="trailing" id="LWO-Kb-12f"/>
                                            <constraint firstItem="nic-V2-T89" firstAttribute="top" secondItem="V23-83-bue" secondAttribute="top" constant="27" id="La6-kw-F7z"/>
                                            <constraint firstAttribute="trailing" secondItem="fbU-ug-vAj" secondAttribute="trailing" id="ML3-Xu-xxu"/>
                                            <constraint firstItem="tDi-d9-n1S" firstAttribute="width" secondItem="9n2-uU-zvC" secondAttribute="width" id="MoU-1Z-tkq"/>
                                            <constraint firstItem="tDi-d9-n1S" firstAttribute="leading" secondItem="L6Y-AC-ecS" secondAttribute="trailing" id="R0q-xd-sg1"/>
                                            <constraint firstItem="fbU-ug-vAj" firstAttribute="leading" secondItem="V23-83-bue" secondAttribute="leading" id="UuR-GL-SbT"/>
                                            <constraint firstItem="L6Y-AC-ecS" firstAttribute="height" secondItem="9n2-uU-zvC" secondAttribute="height" id="WIF-3s-kdr"/>
                                            <constraint firstItem="L6Y-AC-ecS" firstAttribute="width" secondItem="9n2-uU-zvC" secondAttribute="width" id="aDp-3O-xVb"/>
                                            <constraint firstAttribute="height" constant="200" id="b9N-Pj-R5q"/>
                                            <constraint firstItem="tDi-d9-n1S" firstAttribute="top" secondItem="9n2-uU-zvC" secondAttribute="top" id="dZw-at-CqP"/>
                                            <constraint firstItem="tDi-d9-n1S" firstAttribute="top" secondItem="L6Y-AC-ecS" secondAttribute="top" id="fiO-Dg-dEE"/>
                                            <constraint firstItem="fbU-ug-vAj" firstAttribute="centerX" secondItem="V23-83-bue" secondAttribute="centerX" id="gO9-yj-ydd"/>
                                            <constraint firstItem="9n2-uU-zvC" firstAttribute="leading" secondItem="V23-83-bue" secondAttribute="leading" id="gUf-CR-DPW"/>
                                            <constraint firstItem="fbU-ug-vAj" firstAttribute="top" secondItem="V23-83-bue" secondAttribute="top" id="jsw-YI-VFn"/>
                                            <constraint firstItem="nic-V2-T89" firstAttribute="centerX" secondItem="V23-83-bue" secondAttribute="centerX" id="oIv-Z3-Fuo"/>
                                            <constraint firstItem="L6Y-AC-ecS" firstAttribute="top" secondItem="nic-V2-T89" secondAttribute="bottom" constant="28" id="wp9-7R-ye5"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="438-xm-SYq">
                                        <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="SQq-2J-rok" userLabel="HeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-7P-Xxd">
                                                    <rect key="frame" x="30" y="32" width="448" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-lS-sgm">
                                                    <rect key="frame" x="514" y="12" width="56" height="56"/>
                                                    <state key="normal" image="addCircel"/>
                                                    <connections>
                                                        <action selector="addNewGoalbuttonTapped:" destination="QvV-Rl-xbI" eventType="touchUpInside" id="LS0-Dg-9NM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bDM-lS-sgm" firstAttribute="leading" secondItem="sCh-7P-Xxd" secondAttribute="trailing" constant="36" id="BBY-gs-ki7"/>
                                                <constraint firstAttribute="trailing" secondItem="bDM-lS-sgm" secondAttribute="trailing" constant="30" id="D8c-Hh-yx5"/>
                                                <constraint firstItem="sCh-7P-Xxd" firstAttribute="leading" secondItem="SQq-2J-rok" secondAttribute="leading" constant="30" id="Fkz-cs-c75"/>
                                                <constraint firstItem="sCh-7P-Xxd" firstAttribute="centerY" secondItem="SQq-2J-rok" secondAttribute="centerY" id="Oab-ng-WEl"/>
                                                <constraint firstAttribute="trailing" secondItem="sCh-7P-Xxd" secondAttribute="trailing" constant="122" id="RgC-KQ-IG4"/>
                                                <constraint firstItem="bDM-lS-sgm" firstAttribute="centerY" secondItem="SQq-2J-rok" secondAttribute="centerY" id="WGF-HV-XZj"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="f0A-2f-o4g">
                                            <rect key="frame" x="0.0" y="260" width="600" height="137"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fnS-Hn-gy6" detailTextLabel="aH3-I2-fwM" style="IBUITableViewCellStyleSubtitle" id="6IM-BH-3BE">
                                                <rect key="frame" x="0.0" y="160" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IM-BH-3BE" id="7IK-Sg-nWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnS-Hn-gy6">
                                                            <rect key="frame" x="15" y="33" width="30" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Je kunt per dag 30 minuten op social media doorbrengen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aH3-I2-fwM">
                                                            <rect key="frame" x="15" y="51" width="357" height="16.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <segue destination="OaK-4S-ODd" kind="show" id="pHF-td-6Nf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="QvV-Rl-xbI" id="slh-H3-JFD"/>
                                            <outlet property="delegate" destination="QvV-Rl-xbI" id="2Lp-Qo-5iz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V23-83-bue" firstAttribute="centerX" secondItem="3Ir-Xp-QJZ" secondAttribute="centerX" id="14Z-ux-3sl"/>
                                    <constraint firstItem="438-xm-SYq" firstAttribute="top" secondItem="V23-83-bue" secondAttribute="bottom" id="1nn-03-Wfz"/>
                                    <constraint firstAttribute="bottom" secondItem="V23-83-bue" secondAttribute="bottom" constant="400" id="Dnv-kT-Wx4"/>
                                    <constraint firstAttribute="trailing" secondItem="438-xm-SYq" secondAttribute="trailing" id="MDU-wR-EOJ"/>
                                    <constraint firstItem="V23-83-bue" firstAttribute="top" secondItem="3Ir-Xp-QJZ" secondAttribute="top" id="QC4-Ng-CEz"/>
                                    <constraint firstAttribute="bottom" secondItem="438-xm-SYq" secondAttribute="bottom" id="Yu4-we-QyU"/>
                                    <constraint firstAttribute="trailing" secondItem="V23-83-bue" secondAttribute="trailing" id="gJ8-K7-xWZ"/>
                                    <constraint firstItem="V23-83-bue" firstAttribute="leading" secondItem="3Ir-Xp-QJZ" secondAttribute="leading" id="pbV-YS-fA5"/>
                                    <constraint firstItem="438-xm-SYq" firstAttribute="leading" secondItem="3Ir-Xp-QJZ" secondAttribute="leading" id="ri3-dB-9Yv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Ir-Xp-QJZ" firstAttribute="top" secondItem="UEW-nE-2vl" secondAttribute="top" id="7Kc-CT-Dze"/>
                            <constraint firstItem="5QO-v2-pRk" firstAttribute="top" secondItem="3Ir-Xp-QJZ" secondAttribute="bottom" id="HYg-rR-iAX"/>
                            <constraint firstItem="3Ir-Xp-QJZ" firstAttribute="leading" secondItem="UEW-nE-2vl" secondAttribute="leading" id="fTj-wf-wta"/>
                            <constraint firstAttribute="trailing" secondItem="3Ir-Xp-QJZ" secondAttribute="trailing" id="mtR-K8-QG2"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Ir-Xp-QJZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aPc-86-fwL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addNewGoalButton" destination="bDM-lS-sgm" id="Ikk-gG-HDk"/>
                        <outlet property="backButton" destination="bva-a1-Bzr" id="o0Q-cs-SVB"/>
                        <outlet property="budgetBadgeLabel" destination="mrw-k5-hDl" id="TTH-T7-ZQe"/>
                        <outlet property="budgetView" destination="9n2-uU-zvC" id="L2l-Gg-tcP"/>
                        <outlet property="gradientView" destination="fbU-ug-vAj" id="Ctp-Em-KoT"/>
                        <outlet property="headerLabel" destination="sCh-7P-Xxd" id="phm-45-c8j"/>
                        <outlet property="headerView" destination="SQq-2J-rok" id="pcO-PX-19K"/>
                        <outlet property="nogoBadgeLabel" destination="bSt-aV-C4T" id="SJA-8C-tqU"/>
                        <outlet property="nogoView" destination="tDi-d9-n1S" id="pcu-hN-LSw"/>
                        <outlet property="scrollView" destination="3Ir-Xp-QJZ" id="yHB-bH-PW5"/>
                        <outlet property="tableView" destination="438-xm-SYq" id="nKE-Wm-yHO"/>
                        <outlet property="timezoneBadgeLabel" destination="DjB-FY-1gm" id="fLX-0M-3ju"/>
                        <outlet property="timezoneView" destination="L6Y-AC-ecS" id="cV2-kW-sGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khv-li-k0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5y-TS-vCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dW-Eu-67p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fe3-DL-dv3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QvV-Rl-xbI" kind="relationship" relationship="rootViewController" id="rgs-74-xJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bss-JH-KP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-67"/>
        </scene>
        <!--Challenges Time Frame View Controller-->
        <scene sceneID="zPg-pe-rSp">
            <objects>
                <viewController storyboardIdentifier="ChallengesTimeFrameStoryboard" id="OaK-4S-ODd" customClass="ChallengesTimeFrameViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRH-yg-dpd"/>
                        <viewControllerLayoutGuide type="bottom" id="S5w-n3-FsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haG-ns-RC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-Hr-9Ds">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73d-Nb-LNL" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOp-Yo-h8f" customClass="GradientView" customModule="Yona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-kt-ckj">
                                                        <rect key="frame" x="30" y="28" width="13" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="abq-vf-jHD"/>
                                                            <constraint firstAttribute="width" constant="13" id="k41-Hr-Gra"/>
                                                        </constraints>
                                                        <state key="normal" image="icnBack"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEGOED VASTLEGGEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-qN-men">
                                                        <rect key="frame" x="222" y="31" width="156" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KrA-jd-Hqy"/>
                                                    <constraint firstAttribute="bottom" secondItem="nSr-qN-men" secondAttribute="bottom" constant="2" id="Y5t-TM-avG"/>
                                                    <constraint firstItem="nSr-qN-men" firstAttribute="centerX" secondItem="xOp-Yo-h8f" secondAttribute="centerX" id="Zlo-rO-sIx"/>
                                                    <constraint firstItem="eq3-kt-ckj" firstAttribute="leading" secondItem="xOp-Yo-h8f" secondAttribute="leading" constant="30" id="ely-KH-fGa"/>
                                                    <constraint firstItem="eq3-kt-ckj" firstAttribute="top" secondItem="xOp-Yo-h8f" secondAttribute="top" constant="28" id="yKG-JG-A1I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-Dx-cxe">
                                                <rect key="frame" x="245" y="82" width="110" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnChallengeTimezone" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-V7-Xhc">
                                                        <rect key="frame" x="31" y="31" width="48" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.72156862749999995" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="N5Z-V7-Xhc" firstAttribute="centerY" secondItem="W5j-Dx-cxe" secondAttribute="centerY" id="fFM-NE-4gf"/>
                                                    <constraint firstItem="N5Z-V7-Xhc" firstAttribute="centerX" secondItem="W5j-Dx-cxe" secondAttribute="centerX" id="iLo-x3-LMb"/>
                                                    <constraint firstAttribute="width" constant="110" id="pSE-hA-NKq"/>
                                                    <constraint firstAttribute="height" constant="110" id="z4s-oN-01Q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="55"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bepaal hier wanneer je wel of geen tijd aan social media wilt besteden" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-cj-kPG">
                                                <rect key="frame" x="15" y="255" width="570" height="17"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Em-cj-kPG" firstAttribute="centerX" secondItem="73d-Nb-LNL" secondAttribute="centerX" id="8hK-Lq-UzI"/>
                                            <constraint firstItem="W5j-Dx-cxe" firstAttribute="centerX" secondItem="73d-Nb-LNL" secondAttribute="centerX" id="9Hg-0q-rJn"/>
                                            <constraint firstItem="xOp-Yo-h8f" firstAttribute="top" secondItem="73d-Nb-LNL" secondAttribute="top" id="VfR-So-Pf0"/>
                                            <constraint firstAttribute="trailing" secondItem="xOp-Yo-h8f" secondAttribute="trailing" id="X1P-97-vb1"/>
                                            <constraint firstItem="xOp-Yo-h8f" firstAttribute="leading" secondItem="73d-Nb-LNL" secondAttribute="leading" id="kUh-hD-oeo"/>
                                            <constraint firstItem="W5j-Dx-cxe" firstAttribute="top" secondItem="xOp-Yo-h8f" secondAttribute="bottom" constant="32" id="smu-Ht-K9w"/>
                                            <constraint firstAttribute="trailing" secondItem="6Em-cj-kPG" secondAttribute="trailing" constant="15" id="usM-ab-V0E"/>
                                            <constraint firstItem="6Em-cj-kPG" firstAttribute="leading" secondItem="73d-Nb-LNL" secondAttribute="leading" constant="15" id="vvS-Ys-56K"/>
                                            <constraint firstAttribute="height" constant="300" id="wkY-M5-CPM"/>
                                            <constraint firstItem="xOp-Yo-h8f" firstAttribute="centerX" secondItem="73d-Nb-LNL" secondAttribute="centerX" id="yzq-WP-IqV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-kt-V81">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtH-4N-jfv">
                                                <rect key="frame" x="524" y="10" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="5Tz-Fj-lWO"/>
                                                    <constraint firstAttribute="height" constant="56" id="TmJ-e2-ssp"/>
                                                </constraints>
                                                <state key="normal" image="addCircel"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tijdzone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28w-Dq-1g1">
                                                <rect key="frame" x="30" y="27" width="480" height="18"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                                <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-Tz-tOt">
                                                <rect key="frame" x="2" y="86" width="596" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-Sh-OGm">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Hpd-S7-6xR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-nK-7BY">
                                                        <rect key="frame" x="61" y="0.0" width="267.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="van" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-37-cVp">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="JP5-Vt-EQX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-g7-8WK">
                                                                <rect key="frame" x="40" y="0.0" width="227" height="60"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="32"/>
                                                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3kd-g7-8WK" secondAttribute="trailing" constant="0.5" id="5lr-iN-l6A"/>
                                                            <constraint firstAttribute="bottom" secondItem="aZ5-37-cVp" secondAttribute="bottom" id="7zu-y6-OMC"/>
                                                            <constraint firstAttribute="bottom" secondItem="3kd-g7-8WK" secondAttribute="bottom" id="EUV-1e-lsB"/>
                                                            <constraint firstItem="aZ5-37-cVp" firstAttribute="leading" secondItem="dyS-nK-7BY" secondAttribute="leading" id="QEa-rH-FpB"/>
                                                            <constraint firstItem="3kd-g7-8WK" firstAttribute="leading" secondItem="aZ5-37-cVp" secondAttribute="trailing" id="aLB-gO-NQg"/>
                                                            <constraint firstItem="3kd-g7-8WK" firstAttribute="top" secondItem="dyS-nK-7BY" secondAttribute="top" id="j54-9A-kvR"/>
                                                            <constraint firstItem="aZ5-37-cVp" firstAttribute="top" secondItem="dyS-nK-7BY" secondAttribute="top" id="qXs-ed-eSC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq0-Ep-sDI">
                                                        <rect key="frame" x="329" y="0.0" width="267.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="van" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-Xi-p6w">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="5ux-9m-7dG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-nl-OpB">
                                                                <rect key="frame" x="40" y="0.0" width="227" height="60"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="32"/>
                                                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="3UI-Xi-p6w" firstAttribute="bottom" secondItem="xzh-nl-OpB" secondAttribute="bottom" id="CS5-KL-fzb"/>
                                                            <constraint firstAttribute="bottom" secondItem="3UI-Xi-p6w" secondAttribute="bottom" id="DaT-ZA-9bl"/>
                                                            <constraint firstAttribute="trailing" secondItem="xzh-nl-OpB" secondAttribute="trailing" constant="0.5" id="deo-Yh-8yu"/>
                                                            <constraint firstItem="3UI-Xi-p6w" firstAttribute="leading" secondItem="Kq0-Ep-sDI" secondAttribute="leading" id="erG-oZ-uFn"/>
                                                            <constraint firstItem="3UI-Xi-p6w" firstAttribute="top" secondItem="Kq0-Ep-sDI" secondAttribute="top" id="ndP-H4-tiB"/>
                                                            <constraint firstItem="3UI-Xi-p6w" firstAttribute="top" secondItem="xzh-nl-OpB" secondAttribute="top" id="ve8-cT-NBY"/>
                                                            <constraint firstItem="xzh-nl-OpB" firstAttribute="leading" secondItem="3UI-Xi-p6w" secondAttribute="trailing" id="wrE-bx-lhc"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-Wt-rNk">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-kB-BfY">
                                                        <rect key="frame" x="61" y="60" width="267.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="van" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-2H-Xj0">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="qgq-fL-cBa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-DX-QtT">
                                                                <rect key="frame" x="40" y="0.0" width="227" height="60"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="32"/>
                                                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="2fl-2H-Xj0" firstAttribute="top" secondItem="KWO-DX-QtT" secondAttribute="top" id="Uto-Dc-6K6"/>
                                                            <constraint firstAttribute="trailing" secondItem="KWO-DX-QtT" secondAttribute="trailing" constant="0.5" id="UzF-w9-dSj"/>
                                                            <constraint firstItem="2fl-2H-Xj0" firstAttribute="leading" secondItem="oz9-kB-BfY" secondAttribute="leading" id="jAc-sf-c8I"/>
                                                            <constraint firstItem="2fl-2H-Xj0" firstAttribute="bottom" secondItem="KWO-DX-QtT" secondAttribute="bottom" id="sIl-Zb-OIV"/>
                                                            <constraint firstAttribute="bottom" secondItem="2fl-2H-Xj0" secondAttribute="bottom" id="vlS-DQ-3PE"/>
                                                            <constraint firstItem="KWO-DX-QtT" firstAttribute="leading" secondItem="2fl-2H-Xj0" secondAttribute="trailing" id="y9e-Jd-cEB"/>
                                                            <constraint firstItem="2fl-2H-Xj0" firstAttribute="top" secondItem="oz9-kB-BfY" secondAttribute="top" id="zpE-J1-2xg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f60-kO-M3u">
                                                        <rect key="frame" x="329" y="60" width="267.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="van" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-Zv-JxZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="3k2-O0-aCX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-1u-wQz">
                                                                <rect key="frame" x="40" y="0.0" width="227" height="60"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="32"/>
                                                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hk8-1u-wQz" secondAttribute="trailing" constant="0.5" id="FGz-AJ-8SG"/>
                                                            <constraint firstItem="hk8-1u-wQz" firstAttribute="leading" secondItem="0DX-Zv-JxZ" secondAttribute="trailing" id="abv-Ty-2jd"/>
                                                            <constraint firstItem="0DX-Zv-JxZ" firstAttribute="leading" secondItem="f60-kO-M3u" secondAttribute="leading" id="dD5-DW-b2n"/>
                                                            <constraint firstItem="0DX-Zv-JxZ" firstAttribute="top" secondItem="f60-kO-M3u" secondAttribute="top" id="lxH-NP-GsI"/>
                                                            <constraint firstAttribute="bottom" secondItem="0DX-Zv-JxZ" secondAttribute="bottom" id="nsf-aN-I3l"/>
                                                            <constraint firstItem="0DX-Zv-JxZ" firstAttribute="bottom" secondItem="hk8-1u-wQz" secondAttribute="bottom" id="sHK-3P-otm"/>
                                                            <constraint firstItem="0DX-Zv-JxZ" firstAttribute="top" secondItem="hk8-1u-wQz" secondAttribute="top" id="v6o-aq-SXu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="f60-kO-M3u" secondAttribute="trailing" id="28j-cG-nF8"/>
                                                    <constraint firstAttribute="bottom" secondItem="f60-kO-M3u" secondAttribute="bottom" id="5fA-px-igf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kq0-Ep-sDI" secondAttribute="trailing" id="6zt-2a-Co3"/>
                                                    <constraint firstItem="Kq0-Ep-sDI" firstAttribute="leading" secondItem="dyS-nK-7BY" secondAttribute="trailing" constant="1" id="AOG-Mv-jY6"/>
                                                    <constraint firstItem="Kq0-Ep-sDI" firstAttribute="top" secondItem="M7K-Tz-tOt" secondAttribute="top" id="BSI-aP-PDc"/>
                                                    <constraint firstItem="1PH-Wt-rNk" firstAttribute="top" secondItem="dlr-Sh-OGm" secondAttribute="bottom" id="CVD-aL-7uc"/>
                                                    <constraint firstAttribute="bottom" secondItem="1PH-Wt-rNk" secondAttribute="bottom" id="Exj-HL-dna"/>
                                                    <constraint firstItem="Kq0-Ep-sDI" firstAttribute="width" secondItem="dyS-nK-7BY" secondAttribute="width" id="Kr7-5O-jUz"/>
                                                    <constraint firstAttribute="height" constant="120" id="MFA-Z2-j4t"/>
                                                    <constraint firstItem="f60-kO-M3u" firstAttribute="height" secondItem="dyS-nK-7BY" secondAttribute="height" id="MSv-UH-uG1"/>
                                                    <constraint firstItem="f60-kO-M3u" firstAttribute="width" secondItem="dyS-nK-7BY" secondAttribute="width" id="NeB-WS-v8E"/>
                                                    <constraint firstItem="oz9-kB-BfY" firstAttribute="top" secondItem="dyS-nK-7BY" secondAttribute="bottom" id="QH7-AZ-J4f"/>
                                                    <constraint firstAttribute="bottom" secondItem="oz9-kB-BfY" secondAttribute="bottom" id="QIh-E9-7OJ"/>
                                                    <constraint firstItem="oz9-kB-BfY" firstAttribute="top" secondItem="dyS-nK-7BY" secondAttribute="bottom" id="SwG-av-thY"/>
                                                    <constraint firstItem="dyS-nK-7BY" firstAttribute="leading" secondItem="dlr-Sh-OGm" secondAttribute="trailing" constant="1" id="UyY-fp-wcB"/>
                                                    <constraint firstItem="oz9-kB-BfY" firstAttribute="leading" secondItem="1PH-Wt-rNk" secondAttribute="trailing" constant="1" id="XAR-eC-Bdu"/>
                                                    <constraint firstItem="f60-kO-M3u" firstAttribute="top" secondItem="Kq0-Ep-sDI" secondAttribute="bottom" id="XxP-2o-wLd"/>
                                                    <constraint firstItem="f60-kO-M3u" firstAttribute="top" secondItem="Kq0-Ep-sDI" secondAttribute="bottom" id="aDm-dr-wDm"/>
                                                    <constraint firstItem="oz9-kB-BfY" firstAttribute="leading" secondItem="1PH-Wt-rNk" secondAttribute="trailing" constant="1" id="eb6-BH-taB"/>
                                                    <constraint firstItem="oz9-kB-BfY" firstAttribute="height" secondItem="dyS-nK-7BY" secondAttribute="height" id="fwQ-PL-XGW"/>
                                                    <constraint firstItem="1PH-Wt-rNk" firstAttribute="width" secondItem="dlr-Sh-OGm" secondAttribute="width" id="kxX-09-fLk"/>
                                                    <constraint firstItem="dyS-nK-7BY" firstAttribute="leading" secondItem="dlr-Sh-OGm" secondAttribute="trailing" constant="1" id="lXp-3p-LFH"/>
                                                    <constraint firstItem="dlr-Sh-OGm" firstAttribute="leading" secondItem="M7K-Tz-tOt" secondAttribute="leading" id="mnC-AM-8Tb"/>
                                                    <constraint firstItem="1PH-Wt-rNk" firstAttribute="leading" secondItem="M7K-Tz-tOt" secondAttribute="leading" id="o7a-ZU-5JS"/>
                                                    <constraint firstItem="f60-kO-M3u" firstAttribute="leading" secondItem="oz9-kB-BfY" secondAttribute="trailing" constant="1" id="oLF-aQ-Ja3"/>
                                                    <constraint firstItem="oz9-kB-BfY" firstAttribute="width" secondItem="dyS-nK-7BY" secondAttribute="width" id="oPT-XZ-V2C"/>
                                                    <constraint firstItem="1PH-Wt-rNk" firstAttribute="height" secondItem="dlr-Sh-OGm" secondAttribute="height" id="u6X-lO-YaE"/>
                                                    <constraint firstItem="dlr-Sh-OGm" firstAttribute="top" secondItem="M7K-Tz-tOt" secondAttribute="top" id="udj-5P-ZMQ"/>
                                                    <constraint firstItem="Kq0-Ep-sDI" firstAttribute="height" secondItem="dyS-nK-7BY" secondAttribute="height" id="vBe-di-Fme"/>
                                                    <constraint firstItem="dyS-nK-7BY" firstAttribute="top" secondItem="M7K-Tz-tOt" secondAttribute="top" id="xZh-We-61H"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kxX-09-fLk"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M7K-Tz-tOt" secondAttribute="trailing" constant="2" id="3wz-Fa-Svp"/>
                                            <constraint firstItem="28w-Dq-1g1" firstAttribute="top" secondItem="p2C-kt-V81" secondAttribute="top" constant="27" id="6te-r1-BCR"/>
                                            <constraint firstItem="M7K-Tz-tOt" firstAttribute="leading" secondItem="p2C-kt-V81" secondAttribute="leading" constant="2" id="SjP-uY-DL6"/>
                                            <constraint firstAttribute="trailing" secondItem="28w-Dq-1g1" secondAttribute="trailing" constant="90" id="WcV-Dc-mXn"/>
                                            <constraint firstItem="28w-Dq-1g1" firstAttribute="leading" secondItem="p2C-kt-V81" secondAttribute="leading" constant="30" id="dQS-Yw-yPi"/>
                                            <constraint firstItem="M7K-Tz-tOt" firstAttribute="top" secondItem="p2C-kt-V81" secondAttribute="top" constant="86" id="eXX-CE-luP"/>
                                            <constraint firstItem="UtH-4N-jfv" firstAttribute="top" secondItem="p2C-kt-V81" secondAttribute="top" constant="10" id="iWm-hl-Ydg"/>
                                            <constraint firstAttribute="trailing" secondItem="UtH-4N-jfv" secondAttribute="trailing" constant="20" id="m4t-MG-QMZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-sQ-VHj">
                                        <rect key="frame" x="15" y="221" width="570" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p2C-kt-V81" firstAttribute="top" secondItem="73d-Nb-LNL" secondAttribute="bottom" id="5JQ-IV-va7"/>
                                    <constraint firstItem="73d-Nb-LNL" firstAttribute="top" secondItem="wSu-Hr-9Ds" secondAttribute="top" id="65h-ud-DgV"/>
                                    <constraint firstItem="a6P-sQ-VHj" firstAttribute="top" secondItem="W5j-Dx-cxe" secondAttribute="bottom" constant="29" id="6M1-Pc-MHT"/>
                                    <constraint firstAttribute="trailing" secondItem="a6P-sQ-VHj" secondAttribute="trailing" constant="15" id="7D8-kd-mT3"/>
                                    <constraint firstItem="73d-Nb-LNL" firstAttribute="centerX" secondItem="wSu-Hr-9Ds" secondAttribute="centerX" id="PEm-cp-Cot"/>
                                    <constraint firstItem="73d-Nb-LNL" firstAttribute="leading" secondItem="wSu-Hr-9Ds" secondAttribute="leading" id="T9o-l9-kwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="73d-Nb-LNL" secondAttribute="trailing" id="VVW-GU-oXn"/>
                                    <constraint firstAttribute="bottom" secondItem="p2C-kt-V81" secondAttribute="bottom" id="Wvx-AG-v3t"/>
                                    <constraint firstAttribute="bottom" secondItem="73d-Nb-LNL" secondAttribute="bottom" constant="300" id="Wye-wv-pDO"/>
                                    <constraint firstAttribute="trailing" secondItem="p2C-kt-V81" secondAttribute="trailing" id="bxg-18-vKo"/>
                                    <constraint firstItem="p2C-kt-V81" firstAttribute="leading" secondItem="wSu-Hr-9Ds" secondAttribute="leading" id="vgU-cv-rds"/>
                                    <constraint firstItem="6Em-cj-kPG" firstAttribute="top" secondItem="a6P-sQ-VHj" secondAttribute="bottom" constant="14.5" id="x6V-PE-vcS"/>
                                    <constraint firstItem="a6P-sQ-VHj" firstAttribute="leading" secondItem="wSu-Hr-9Ds" secondAttribute="leading" constant="15" id="xZX-xL-eDl"/>
                                    <constraint firstItem="a6P-sQ-VHj" firstAttribute="centerX" secondItem="73d-Nb-LNL" secondAttribute="centerX" id="zlL-ju-Wqr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wSu-Hr-9Ds" firstAttribute="leading" secondItem="haG-ns-RC4" secondAttribute="leading" id="ANY-0c-M6C"/>
                            <constraint firstAttribute="trailing" secondItem="wSu-Hr-9Ds" secondAttribute="trailing" id="FqB-U7-mQ6"/>
                            <constraint firstItem="S5w-n3-FsC" firstAttribute="top" secondItem="wSu-Hr-9Ds" secondAttribute="bottom" id="di6-vz-LRg"/>
                            <constraint firstItem="wSu-Hr-9Ds" firstAttribute="top" secondItem="haG-ns-RC4" secondAttribute="top" id="gu4-9U-5U8"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wSu-Hr-9Ds"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Hnu-YR-E7s"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gradientView" destination="xOp-Yo-h8f" id="DkS-3M-Vcr"/>
                        <outlet property="headerView" destination="W5j-Dx-cxe" id="T10-b2-AIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9X-P9-ga6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCircel" width="56" height="56"/>
        <image name="icnBack" width="13" height="21"/>
        <image name="icnChallengeNogo" width="42" height="42"/>
        <image name="icnChallengeTimebucket" width="42" height="42"/>
        <image name="icnChallengeTimezone" width="48" height="48"/>
    </resources>
</document>
