<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Challenges View Controller-->
        <scene sceneID="Msf-hn-jXZ">
            <objects>
                <viewController storyboardIdentifier="ChallengesStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B0W-7N-OMS" customClass="ChallengesViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5H-V9-0Hb"/>
                        <viewControllerLayoutGuide type="bottom" id="vA3-fT-jaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfn-1b-rkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-Tw-xU4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Z8-Tw-xU4" firstAttribute="centerY" secondItem="Wfn-1b-rkR" secondAttribute="centerY" id="5FA-9i-ogS"/>
                            <constraint firstItem="1Z8-Tw-xU4" firstAttribute="centerX" secondItem="Wfn-1b-rkR" secondAttribute="centerX" id="y3i-YO-DIw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Z8-Tw-xU4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5FA-9i-ogS"/>
                                <exclude reference="y3i-YO-DIw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Z8-Tw-xU4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5FA-9i-ogS"/>
                                <include reference="y3i-YO-DIw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv0-dF-Qmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="380"/>
        </scene>
    </scenes>
</document>
