<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QvV-Rl-xbI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Challenges View Controller-->
        <scene sceneID="Msf-hn-jXZ">
            <objects>
                <viewController storyboardIdentifier="ChallengesStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B0W-7N-OMS" customClass="ChallengesViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5H-V9-0Hb"/>
                        <viewControllerLayoutGuide type="bottom" id="vA3-fT-jaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfn-1b-rkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-Tw-xU4">
                                <rect key="frame" x="244" y="290" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Z8-Tw-xU4" firstAttribute="centerY" secondItem="Wfn-1b-rkR" secondAttribute="centerY" id="5FA-9i-ogS"/>
                            <constraint firstItem="1Z8-Tw-xU4" firstAttribute="centerX" secondItem="Wfn-1b-rkR" secondAttribute="centerX" id="y3i-YO-DIw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv0-dF-Qmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="93"/>
        </scene>
        <!--Challenges First Step View Controller-->
        <scene sceneID="3sl-LP-dif">
            <objects>
                <viewController storyboardIdentifier="ChallengesFirstStepStoryboard" id="QvV-Rl-xbI" customClass="ChallengesFirstStepViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb9-KF-M2V"/>
                        <viewControllerLayoutGuide type="bottom" id="5QO-v2-pRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEW-nE-2vl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-Xp-QJZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V23-83-bue" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHALLENGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nic-V2-T89">
                                                <rect key="frame" x="252" y="27" width="96" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-uU-zvC">
                                                <rect key="frame" x="0.0" y="72" width="200" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-Li-jFh">
                                                        <rect key="frame" x="70" y="27" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnChallengeTimebucket" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-PW-wcG">
                                                                <rect key="frame" x="8" y="8" width="46" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="7JD-ud-1Ed"/>
                                                                    <constraint firstAttribute="width" constant="46" id="m8N-Fj-vQD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-k5-hDl">
                                                                <rect key="frame" x="37" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="d8H-xL-Wlf"/>
                                                                    <constraint firstAttribute="width" constant="20" id="je8-08-acF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="shadowColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="j2e-PW-wcG" firstAttribute="top" secondItem="hqG-Li-jFh" secondAttribute="top" constant="8" id="2bd-eW-BBw"/>
                                                            <constraint firstAttribute="width" constant="60" id="47F-r2-uIJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="j2e-PW-wcG" secondAttribute="trailing" constant="6" id="BB5-1A-mgz"/>
                                                            <constraint firstAttribute="trailing" secondItem="mrw-k5-hDl" secondAttribute="trailing" constant="3" id="CSV-I1-bxG"/>
                                                            <constraint firstAttribute="bottom" secondItem="j2e-PW-wcG" secondAttribute="bottom" constant="4" id="Cio-4k-qAL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="NgQ-pm-61w"/>
                                                            <constraint firstItem="mrw-k5-hDl" firstAttribute="leading" secondItem="hqG-Li-jFh" secondAttribute="leading" constant="37" id="Uy0-zE-JMz"/>
                                                            <constraint firstItem="j2e-PW-wcG" firstAttribute="leading" secondItem="hqG-Li-jFh" secondAttribute="leading" constant="8" id="WLa-lV-CBo"/>
                                                            <constraint firstAttribute="bottom" secondItem="mrw-k5-hDl" secondAttribute="bottom" constant="40" id="YUG-J3-yxT"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gHj-4o-MPY"/>
                                                            <constraint firstItem="mrw-k5-hDl" firstAttribute="top" secondItem="hqG-Li-jFh" secondAttribute="top" id="lG0-40-sH1"/>
                                                            <constraint firstAttribute="height" constant="60" id="p5s-t9-C6o"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avI-YJ-d3Z">
                                                        <rect key="frame" x="77.5" y="84" width="44" height="44"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="11"/>
                                                        <state key="normal" title="TEGOED">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="avI-YJ-d3Z" firstAttribute="top" secondItem="hqG-Li-jFh" secondAttribute="bottom" constant="-3" id="MYU-ng-TgC"/>
                                                    <constraint firstItem="avI-YJ-d3Z" firstAttribute="centerX" secondItem="9n2-uU-zvC" secondAttribute="centerX" id="TOc-1L-frB"/>
                                                    <constraint firstAttribute="bottom" secondItem="avI-YJ-d3Z" secondAttribute="bottom" id="g2w-4q-QJE"/>
                                                    <constraint firstItem="hqG-Li-jFh" firstAttribute="centerX" secondItem="9n2-uU-zvC" secondAttribute="centerX" id="mmS-r6-rvm"/>
                                                    <constraint firstItem="hqG-Li-jFh" firstAttribute="top" secondItem="9n2-uU-zvC" secondAttribute="top" constant="27" id="s6I-jm-IWM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-AC-ecS">
                                                <rect key="frame" x="200" y="72" width="200" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-2r-SbL">
                                                        <rect key="frame" x="70" y="27" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnChallengeTimezone" translatesAutoresizingMaskIntoConstraints="NO" id="McW-pJ-kx1">
                                                                <rect key="frame" x="8" y="8" width="46" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="cM2-pc-vHD"/>
                                                                    <constraint firstAttribute="width" constant="46" id="ceX-rx-lWC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjB-FY-1gm">
                                                                <rect key="frame" x="37" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Bsv-av-1bg"/>
                                                                    <constraint firstAttribute="height" constant="20" id="SkK-lb-wQB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="shadowColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="McW-pJ-kx1" firstAttribute="top" secondItem="P4W-2r-SbL" secondAttribute="top" constant="8" id="0gI-DJ-zOZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="McW-pJ-kx1" secondAttribute="trailing" constant="6" id="1rq-GT-cEz"/>
                                                            <constraint firstItem="DjB-FY-1gm" firstAttribute="top" secondItem="P4W-2r-SbL" secondAttribute="top" id="2Vv-hR-de1"/>
                                                            <constraint firstAttribute="trailing" secondItem="DjB-FY-1gm" secondAttribute="trailing" constant="3" id="E1h-9q-RmQ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GfF-bg-3aT"/>
                                                            <constraint firstItem="DjB-FY-1gm" firstAttribute="leading" secondItem="P4W-2r-SbL" secondAttribute="leading" constant="37" id="IPB-nf-gVR"/>
                                                            <constraint firstItem="McW-pJ-kx1" firstAttribute="leading" secondItem="P4W-2r-SbL" secondAttribute="leading" constant="8" id="Kun-NR-64k"/>
                                                            <constraint firstAttribute="bottom" secondItem="DjB-FY-1gm" secondAttribute="bottom" constant="40" id="V93-0l-Dko"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZQ1-rQ-SE7"/>
                                                            <constraint firstAttribute="bottom" secondItem="McW-pJ-kx1" secondAttribute="bottom" constant="4" id="bfq-G2-Zzg"/>
                                                            <constraint firstAttribute="height" constant="60" id="fkZ-SF-IoA"/>
                                                            <constraint firstAttribute="width" constant="60" id="y1r-BN-PGt"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-R1-QgC">
                                                        <rect key="frame" x="73" y="84" width="53" height="44"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="11"/>
                                                        <state key="normal" title="TIJDZONE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="P4W-2r-SbL" firstAttribute="top" secondItem="L6Y-AC-ecS" secondAttribute="top" constant="27" id="Srf-T5-L3e"/>
                                                    <constraint firstAttribute="bottom" secondItem="KiR-R1-QgC" secondAttribute="bottom" id="ZVn-cB-Nf5"/>
                                                    <constraint firstItem="KiR-R1-QgC" firstAttribute="centerX" secondItem="L6Y-AC-ecS" secondAttribute="centerX" id="id3-0f-2B8"/>
                                                    <constraint firstItem="KiR-R1-QgC" firstAttribute="top" secondItem="P4W-2r-SbL" secondAttribute="bottom" constant="-3" id="qkD-Zr-pmp"/>
                                                    <constraint firstItem="P4W-2r-SbL" firstAttribute="centerX" secondItem="L6Y-AC-ecS" secondAttribute="centerX" id="tKM-ey-DJp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-d9-n1S">
                                                <rect key="frame" x="400" y="72" width="200" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-uP-nTt">
                                                        <rect key="frame" x="70" y="27" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnChallengeNogo" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-ii-4f3">
                                                                <rect key="frame" x="8" y="8" width="46" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="3l5-MJ-lsH"/>
                                                                    <constraint firstAttribute="width" constant="46" id="Ehx-C7-U5c"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-aV-C4T">
                                                                <rect key="frame" x="37" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="erT-jJ-Y0n"/>
                                                                    <constraint firstAttribute="width" constant="20" id="pf7-Jx-5I0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="shadowColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9vI-hd-FI3"/>
                                                            <constraint firstItem="tSA-ii-4f3" firstAttribute="top" secondItem="Olf-uP-nTt" secondAttribute="top" constant="8" id="GbK-Lw-VHA"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="VHP-Dr-42R"/>
                                                            <constraint firstItem="tSA-ii-4f3" firstAttribute="leading" secondItem="Olf-uP-nTt" secondAttribute="leading" constant="8" id="YqE-iu-QFS"/>
                                                            <constraint firstItem="bSt-aV-C4T" firstAttribute="top" secondItem="Olf-uP-nTt" secondAttribute="top" id="arb-MJ-Xa4"/>
                                                            <constraint firstAttribute="bottom" secondItem="tSA-ii-4f3" secondAttribute="bottom" constant="4" id="eLh-gK-5kE"/>
                                                            <constraint firstItem="bSt-aV-C4T" firstAttribute="leading" secondItem="Olf-uP-nTt" secondAttribute="leading" constant="37" id="iaL-cX-YuE"/>
                                                            <constraint firstAttribute="width" constant="60" id="lUC-1n-3VO"/>
                                                            <constraint firstAttribute="trailing" secondItem="tSA-ii-4f3" secondAttribute="trailing" constant="6" id="o0J-cN-pSR"/>
                                                            <constraint firstAttribute="trailing" secondItem="bSt-aV-C4T" secondAttribute="trailing" constant="3" id="o4A-eZ-yg6"/>
                                                            <constraint firstAttribute="height" constant="60" id="sbH-2H-Cvs"/>
                                                            <constraint firstAttribute="bottom" secondItem="bSt-aV-C4T" secondAttribute="bottom" constant="40" id="yOO-fC-duz"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-Nw-xPt">
                                                        <rect key="frame" x="82" y="84" width="35" height="44"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="11"/>
                                                        <state key="normal" title="NO GO">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OSj-Nw-xPt" secondAttribute="bottom" id="4wW-YN-SPC"/>
                                                    <constraint firstItem="OSj-Nw-xPt" firstAttribute="top" secondItem="Olf-uP-nTt" secondAttribute="bottom" constant="-3" id="D5t-9k-cUa"/>
                                                    <constraint firstItem="Olf-uP-nTt" firstAttribute="centerX" secondItem="tDi-d9-n1S" secondAttribute="centerX" id="SWW-MG-PCa"/>
                                                    <constraint firstItem="OSj-Nw-xPt" firstAttribute="centerX" secondItem="tDi-d9-n1S" secondAttribute="centerX" id="yMU-fb-e6o"/>
                                                    <constraint firstItem="Olf-uP-nTt" firstAttribute="top" secondItem="tDi-d9-n1S" secondAttribute="top" constant="27" id="yWl-aa-yQm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-ug-vAj" customClass="GradientView" customModule="Yona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QkQ-Bn-EwG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58431372549019611" green="0.75686274509803919" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9n2-uU-zvC" secondAttribute="bottom" id="2nu-ZU-Q5o"/>
                                            <constraint firstItem="L6Y-AC-ecS" firstAttribute="leading" secondItem="9n2-uU-zvC" secondAttribute="trailing" id="9pJ-gb-9nA"/>
                                            <constraint firstItem="tDi-d9-n1S" firstAttribute="height" secondItem="9n2-uU-zvC" secondAttribute="height" id="JUE-Hy-WhY"/>
                                            <constraint firstAttribute="trailing" secondItem="tDi-d9-n1S" secondAttribute="trailing" id="LWO-Kb-12f"/>
                                            <constraint firstItem="nic-V2-T89" firstAttribute="top" secondItem="V23-83-bue" secondAttribute="top" constant="27" id="La6-kw-F7z"/>
                                            <constraint firstAttribute="trailing" secondItem="fbU-ug-vAj" secondAttribute="trailing" id="ML3-Xu-xxu"/>
                                            <constraint firstItem="tDi-d9-n1S" firstAttribute="width" secondItem="9n2-uU-zvC" secondAttribute="width" id="MoU-1Z-tkq"/>
                                            <constraint firstItem="tDi-d9-n1S" firstAttribute="leading" secondItem="L6Y-AC-ecS" secondAttribute="trailing" id="R0q-xd-sg1"/>
                                            <constraint firstItem="fbU-ug-vAj" firstAttribute="leading" secondItem="V23-83-bue" secondAttribute="leading" id="UuR-GL-SbT"/>
                                            <constraint firstItem="L6Y-AC-ecS" firstAttribute="height" secondItem="9n2-uU-zvC" secondAttribute="height" id="WIF-3s-kdr"/>
                                            <constraint firstItem="L6Y-AC-ecS" firstAttribute="width" secondItem="9n2-uU-zvC" secondAttribute="width" id="aDp-3O-xVb"/>
                                            <constraint firstAttribute="height" constant="200" id="b9N-Pj-R5q"/>
                                            <constraint firstItem="tDi-d9-n1S" firstAttribute="top" secondItem="9n2-uU-zvC" secondAttribute="top" id="dZw-at-CqP"/>
                                            <constraint firstItem="tDi-d9-n1S" firstAttribute="top" secondItem="L6Y-AC-ecS" secondAttribute="top" id="fiO-Dg-dEE"/>
                                            <constraint firstItem="fbU-ug-vAj" firstAttribute="centerX" secondItem="V23-83-bue" secondAttribute="centerX" id="gO9-yj-ydd"/>
                                            <constraint firstItem="9n2-uU-zvC" firstAttribute="leading" secondItem="V23-83-bue" secondAttribute="leading" id="gUf-CR-DPW"/>
                                            <constraint firstItem="fbU-ug-vAj" firstAttribute="top" secondItem="V23-83-bue" secondAttribute="top" id="jsw-YI-VFn"/>
                                            <constraint firstItem="nic-V2-T89" firstAttribute="centerX" secondItem="V23-83-bue" secondAttribute="centerX" id="oIv-Z3-Fuo"/>
                                            <constraint firstItem="L6Y-AC-ecS" firstAttribute="top" secondItem="nic-V2-T89" secondAttribute="bottom" constant="28" id="wp9-7R-ye5"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="438-xm-SYq">
                                        <rect key="frame" x="0.0" y="201" width="600" height="399"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V23-83-bue" firstAttribute="centerX" secondItem="3Ir-Xp-QJZ" secondAttribute="centerX" id="14Z-ux-3sl"/>
                                    <constraint firstAttribute="bottom" secondItem="V23-83-bue" secondAttribute="bottom" constant="400" id="Dnv-kT-Wx4"/>
                                    <constraint firstItem="V23-83-bue" firstAttribute="top" secondItem="3Ir-Xp-QJZ" secondAttribute="top" id="QC4-Ng-CEz"/>
                                    <constraint firstAttribute="trailing" secondItem="V23-83-bue" secondAttribute="trailing" id="gJ8-K7-xWZ"/>
                                    <constraint firstItem="V23-83-bue" firstAttribute="leading" secondItem="3Ir-Xp-QJZ" secondAttribute="leading" id="pbV-YS-fA5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ir-Xp-QJZ" firstAttribute="top" secondItem="UEW-nE-2vl" secondAttribute="top" id="7Kc-CT-Dze"/>
                            <constraint firstItem="5QO-v2-pRk" firstAttribute="top" secondItem="3Ir-Xp-QJZ" secondAttribute="bottom" id="HYg-rR-iAX"/>
                            <constraint firstItem="3Ir-Xp-QJZ" firstAttribute="leading" secondItem="UEW-nE-2vl" secondAttribute="leading" id="fTj-wf-wta"/>
                            <constraint firstAttribute="trailing" secondItem="3Ir-Xp-QJZ" secondAttribute="trailing" id="mtR-K8-QG2"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Ir-Xp-QJZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aPc-86-fwL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gradientView" destination="fbU-ug-vAj" id="Ctp-Em-KoT"/>
                        <outlet property="nogoBadgeLabel" destination="bSt-aV-C4T" id="SJA-8C-tqU"/>
                        <outlet property="nogoView" destination="tDi-d9-n1S" id="pcu-hN-LSw"/>
                        <outlet property="scrollView" destination="3Ir-Xp-QJZ" id="yHB-bH-PW5"/>
                        <outlet property="tegoedBadgeLabel" destination="mrw-k5-hDl" id="oYG-o6-mWy"/>
                        <outlet property="tegoedView" destination="9n2-uU-zvC" id="Ulq-Ne-0Hc"/>
                        <outlet property="tijdzoneBadgeLabel" destination="DjB-FY-1gm" id="Q06-ir-Rb4"/>
                        <outlet property="tijdzoneView" destination="L6Y-AC-ecS" id="hyz-jn-ti4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khv-li-k0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnChallengeNogo" width="42" height="42"/>
        <image name="icnChallengeTimebucket" width="42" height="42"/>
        <image name="icnChallengeTimezone" width="48" height="48"/>
    </resources>
</document>
