<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Friends Over View View Controller-->
        <scene sceneID="wGS-Zn-3Nb">
            <objects>
                <viewController storyboardIdentifier="FriendsStoryboard" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U6O-cp-2EY" customClass="FriendsOverViewViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95f-iK-CZN"/>
                        <viewControllerLayoutGuide type="bottom" id="7De-wl-K8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pD2-lc-RXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-V6-jlL" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-5Y-17s" userLabel="TimelineTab">
                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAi-2n-7Ut" userLabel="TimelineLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-AQ-WOA">
                                                <rect key="frame" x="0.0" y="46" width="300" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="AJJ-gB-eJk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.50588235290000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RAi-2n-7Ut" secondAttribute="bottom" id="A7j-gM-4oS"/>
                                            <constraint firstItem="zYw-AQ-WOA" firstAttribute="leading" secondItem="Qp7-5Y-17s" secondAttribute="leading" id="BFM-o5-KuZ"/>
                                            <constraint firstItem="RAi-2n-7Ut" firstAttribute="top" secondItem="Qp7-5Y-17s" secondAttribute="top" id="HDs-Qz-Dte"/>
                                            <constraint firstItem="RAi-2n-7Ut" firstAttribute="leading" secondItem="Qp7-5Y-17s" secondAttribute="leading" id="N8G-tF-YC0"/>
                                            <constraint firstAttribute="bottom" secondItem="zYw-AQ-WOA" secondAttribute="bottom" id="PoO-pB-e60"/>
                                            <constraint firstItem="RAi-2n-7Ut" firstAttribute="centerX" secondItem="Qp7-5Y-17s" secondAttribute="centerX" id="bTC-NC-DoH"/>
                                            <constraint firstAttribute="trailing" secondItem="RAi-2n-7Ut" secondAttribute="trailing" id="fLv-Rm-GEM"/>
                                            <constraint firstAttribute="trailing" secondItem="zYw-AQ-WOA" secondAttribute="trailing" id="zSw-9r-C6M"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RWH-Po-PGU" appends="YES" id="VrK-FT-NIu"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-Z3-5pU" userLabel="OverviewTab">
                                        <rect key="frame" x="300" y="60" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overzicht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-u7-66M">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-2v-O1f">
                                                <rect key="frame" x="0.0" y="46" width="300" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="0nK-xW-ih4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.50588235290000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kev-u7-66M" secondAttribute="trailing" id="102-r9-LLf"/>
                                            <constraint firstItem="lMq-2v-O1f" firstAttribute="leading" secondItem="ZEX-Z3-5pU" secondAttribute="leading" id="3Sw-RN-K9s"/>
                                            <constraint firstAttribute="trailing" secondItem="lMq-2v-O1f" secondAttribute="trailing" id="CjD-Kj-7h8"/>
                                            <constraint firstItem="Kev-u7-66M" firstAttribute="leading" secondItem="ZEX-Z3-5pU" secondAttribute="leading" id="Nkw-0G-3FF"/>
                                            <constraint firstItem="Kev-u7-66M" firstAttribute="centerX" secondItem="ZEX-Z3-5pU" secondAttribute="centerX" id="SEg-5k-nXS"/>
                                            <constraint firstItem="Kev-u7-66M" firstAttribute="top" secondItem="ZEX-Z3-5pU" secondAttribute="top" id="e6X-Ru-4J6"/>
                                            <constraint firstAttribute="bottom" secondItem="Kev-u7-66M" secondAttribute="bottom" id="kUw-xr-Tci"/>
                                            <constraint firstAttribute="bottom" secondItem="lMq-2v-O1f" secondAttribute="bottom" id="sjw-9Y-syt"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JYT-tC-rU1" appends="YES" id="oB1-qd-YJ4"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-2V-fr5" customClass="GradientView" customModule="Yona" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ju2-Wc-7E5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VRIENDEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-fa-FqJ">
                                        <rect key="frame" x="30" y="30" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-vd-kvp">
                                        <rect key="frame" x="554" y="24" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1E4-GN-wsY"/>
                                            <constraint firstAttribute="height" constant="30" id="a2p-cD-ZbB"/>
                                        </constraints>
                                        <state key="normal" image="icnAdd"/>
                                        <connections>
                                            <action selector="addFriendAction:" destination="U6O-cp-2EY" eventType="touchUpInside" id="JmM-2s-rxq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.50588235294117645" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZEX-Z3-5pU" secondAttribute="bottom" id="4ju-4z-wre"/>
                                    <constraint firstItem="ZEX-Z3-5pU" firstAttribute="leading" secondItem="Qp7-5Y-17s" secondAttribute="trailing" id="AbX-Rr-qsO"/>
                                    <constraint firstItem="Qp7-5Y-17s" firstAttribute="top" secondItem="fQZ-2V-fr5" secondAttribute="bottom" constant="10" id="Ngg-1J-sUg"/>
                                    <constraint firstItem="vWo-fa-FqJ" firstAttribute="leading" secondItem="ODB-V6-jlL" secondAttribute="leading" constant="30" id="OEU-Nf-OLk"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEX-Z3-5pU" secondAttribute="trailing" id="QME-bI-jQP"/>
                                    <constraint firstItem="fQZ-2V-fr5" firstAttribute="centerX" secondItem="ODB-V6-jlL" secondAttribute="centerX" id="TfF-Hc-yaO"/>
                                    <constraint firstItem="Qp7-5Y-17s" firstAttribute="leading" secondItem="ODB-V6-jlL" secondAttribute="leading" id="VWA-c5-a7t"/>
                                    <constraint firstItem="vWo-fa-FqJ" firstAttribute="top" secondItem="ODB-V6-jlL" secondAttribute="top" constant="30" id="XYh-81-Pz5"/>
                                    <constraint firstItem="ZEX-Z3-5pU" firstAttribute="top" secondItem="fQZ-2V-fr5" secondAttribute="bottom" constant="10" id="a1p-mG-l5g"/>
                                    <constraint firstItem="vWo-fa-FqJ" firstAttribute="centerX" secondItem="ODB-V6-jlL" secondAttribute="centerX" id="c3g-Ru-ITg"/>
                                    <constraint firstAttribute="height" constant="110" id="eEA-CJ-uAW"/>
                                    <constraint firstItem="fQZ-2V-fr5" firstAttribute="top" secondItem="ODB-V6-jlL" secondAttribute="top" id="ft0-X7-yCB"/>
                                    <constraint firstAttribute="trailing" secondItem="vWo-fa-FqJ" secondAttribute="trailing" constant="30" id="gaT-Kq-y8P"/>
                                    <constraint firstAttribute="bottom" secondItem="Qp7-5Y-17s" secondAttribute="bottom" id="oBU-4h-mlQ"/>
                                    <constraint firstItem="fQZ-2V-fr5" firstAttribute="leading" secondItem="ODB-V6-jlL" secondAttribute="leading" id="oDK-Y7-SxI"/>
                                    <constraint firstItem="ZEX-Z3-5pU" firstAttribute="top" secondItem="8ct-vd-kvp" secondAttribute="bottom" constant="6" id="qYd-hl-ctC"/>
                                    <constraint firstItem="ZEX-Z3-5pU" firstAttribute="width" secondItem="Qp7-5Y-17s" secondAttribute="width" id="sq4-Q6-heI"/>
                                    <constraint firstAttribute="trailing" secondItem="8ct-vd-kvp" secondAttribute="trailing" id="uos-Hk-mho"/>
                                    <constraint firstItem="ZEX-Z3-5pU" firstAttribute="height" secondItem="Qp7-5Y-17s" secondAttribute="height" id="vOg-Mb-b4d"/>
                                    <constraint firstAttribute="trailing" secondItem="fQZ-2V-fr5" secondAttribute="trailing" id="x4P-y6-ak4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-La-oo7">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KEu-e1-kPk" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overzicht" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5c-NG-qfu">
                                            <rect key="frame" x="19" y="19" width="562" height="17"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="U5c-NG-qfu" firstAttribute="top" secondItem="KEu-e1-kPk" secondAttribute="top" constant="19" id="U1E-Fv-bK5"/>
                                        <constraint firstAttribute="bottom" secondItem="U5c-NG-qfu" secondAttribute="bottom" constant="19" id="cRi-X1-JM1"/>
                                        <constraint firstItem="U5c-NG-qfu" firstAttribute="leading" secondItem="KEu-e1-kPk" secondAttribute="leading" constant="19" id="jNe-ME-ID3"/>
                                        <constraint firstAttribute="trailing" secondItem="U5c-NG-qfu" secondAttribute="trailing" constant="19" id="xSI-Zf-t0o"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="C5C-As-bj5" detailTextLabel="K3j-SV-sbd" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="Lzc-xb-iZx">
                                        <rect key="frame" x="0.0" y="135" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzc-xb-iZx" id="IUt-gq-vKr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5C-As-bj5">
                                                    <rect key="frame" x="15" y="27" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3j-SV-sbd">
                                                    <rect key="frame" x="15" y="45" width="31.5" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U6O-cp-2EY" id="cMm-Oj-Yg9"/>
                                    <outlet property="delegate" destination="U6O-cp-2EY" id="hds-Us-Dbc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODB-V6-jlL" firstAttribute="leading" secondItem="pD2-lc-RXn" secondAttribute="leading" id="1HI-sJ-c7P"/>
                            <constraint firstAttribute="trailing" secondItem="D0p-La-oo7" secondAttribute="trailing" id="1JP-nS-wcT"/>
                            <constraint firstItem="ODB-V6-jlL" firstAttribute="centerX" secondItem="pD2-lc-RXn" secondAttribute="centerX" id="DHj-mU-t4l"/>
                            <constraint firstAttribute="trailing" secondItem="ODB-V6-jlL" secondAttribute="trailing" id="Hg0-0B-NM9"/>
                            <constraint firstItem="D0p-La-oo7" firstAttribute="leading" secondItem="pD2-lc-RXn" secondAttribute="leading" id="JMJ-lo-gZz"/>
                            <constraint firstItem="ODB-V6-jlL" firstAttribute="top" secondItem="pD2-lc-RXn" secondAttribute="top" id="MS1-43-TIT"/>
                            <constraint firstAttribute="bottom" secondItem="D0p-La-oo7" secondAttribute="bottom" id="c8A-iG-Iop"/>
                            <constraint firstItem="D0p-La-oo7" firstAttribute="top" secondItem="ODB-V6-jlL" secondAttribute="bottom" id="d91-4K-UXw"/>
                            <constraint firstItem="D0p-La-oo7" firstAttribute="centerX" secondItem="pD2-lc-RXn" secondAttribute="centerX" id="dJg-wo-flG"/>
                            <constraint firstItem="D0p-La-oo7" firstAttribute="top" secondItem="ODB-V6-jlL" secondAttribute="bottom" id="tGe-q1-h6C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k9F-0d-rHR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFriendbutton" destination="8ct-vd-kvp" id="F3D-VK-M7g"/>
                        <outlet property="gradientView" destination="fQZ-2V-fr5" id="Oqv-NJ-LR7"/>
                        <outlet property="overviewTabBottomBorder" destination="lMq-2v-O1f" id="281-Qm-orr"/>
                        <outlet property="overviewTabView" destination="ZEX-Z3-5pU" id="6bO-OM-F8e"/>
                        <outlet property="tableView" destination="D0p-La-oo7" id="hr9-uw-euW"/>
                        <outlet property="timelineTabBottomBorder" destination="zYw-AQ-WOA" id="YFZ-AU-Nny"/>
                        <outlet property="timelineTabView" destination="Qp7-5Y-17s" id="tvC-xh-QYN"/>
                        <segue destination="1Dp-vm-xNu" kind="showDetail" identifier="AddFriendSegue" id="N3I-hN-6ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyg-hw-Exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RWH-Po-PGU">
                    <connections>
                        <action selector="TimeLineTabAction:" destination="U6O-cp-2EY" id="bEb-fb-VwU"/>
                        <outlet property="delegate" destination="U6O-cp-2EY" id="LlM-iz-0xH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JYT-tC-rU1">
                    <connections>
                        <action selector="OverviewTabAction:" destination="U6O-cp-2EY" id="w49-oY-TTV"/>
                        <outlet property="delegate" destination="U6O-cp-2EY" id="GLZ-mk-wTo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19K-rW-IwT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYm-3L-t6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9LH-GG-xFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6O-cp-2EY" kind="relationship" relationship="rootViewController" id="aqN-cd-GTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSN-mW-t5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="388"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="bxM-0Y-4xY">
            <objects>
                <viewController storyboardIdentifier="AddFriendsStoryboard" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Dp-vm-xNu" customClass="AddFriendsViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oA1-j6-cQN"/>
                        <viewControllerLayoutGuide type="bottom" id="ovu-5s-ggR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcH-d5-LCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-sT-h0D" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-ok-NtQ" userLabel="Manual Tab">
                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addfriendmanually" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-3c-srO" userLabel="Handmatig Label">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-N9-gpe">
                                                <rect key="frame" x="0.0" y="46" width="300" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="ez7-Wr-JCv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.50588235290000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9PH-3c-srO" secondAttribute="trailing" id="0TG-0S-Nba"/>
                                            <constraint firstAttribute="bottom" secondItem="OPu-N9-gpe" secondAttribute="bottom" id="Afb-2D-OwP"/>
                                            <constraint firstItem="9PH-3c-srO" firstAttribute="top" secondItem="sCJ-ok-NtQ" secondAttribute="top" id="Ork-T2-5jd"/>
                                            <constraint firstItem="9PH-3c-srO" firstAttribute="centerX" secondItem="sCJ-ok-NtQ" secondAttribute="centerX" id="SiZ-Nd-XuK"/>
                                            <constraint firstItem="9PH-3c-srO" firstAttribute="leading" secondItem="sCJ-ok-NtQ" secondAttribute="leading" id="VSg-OX-EJb"/>
                                            <constraint firstItem="OPu-N9-gpe" firstAttribute="leading" secondItem="sCJ-ok-NtQ" secondAttribute="leading" id="eXO-eP-IQg"/>
                                            <constraint firstAttribute="bottom" secondItem="9PH-3c-srO" secondAttribute="bottom" id="sKx-Fe-njD"/>
                                            <constraint firstAttribute="trailing" secondItem="OPu-N9-gpe" secondAttribute="trailing" id="web-lV-Oe5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="s3Y-25-ZqG" appends="YES" id="hpc-Df-Rwd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-S2-oFs" userLabel="AddressBook Tab">
                                        <rect key="frame" x="300" y="60" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addfriendcontacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-qN-4y0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-6K-Ghq">
                                                <rect key="frame" x="0.0" y="46" width="300" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="ulE-dz-jus"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.50588235290000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IUP-qN-4y0" secondAttribute="bottom" id="0Bq-cE-9jP"/>
                                            <constraint firstAttribute="bottom" secondItem="nKD-6K-Ghq" secondAttribute="bottom" id="1Pr-Q9-2pZ"/>
                                            <constraint firstItem="IUP-qN-4y0" firstAttribute="top" secondItem="fa1-S2-oFs" secondAttribute="top" id="6af-kD-dGR"/>
                                            <constraint firstAttribute="trailing" secondItem="IUP-qN-4y0" secondAttribute="trailing" id="Gje-oT-Dfc"/>
                                            <constraint firstItem="IUP-qN-4y0" firstAttribute="centerX" secondItem="fa1-S2-oFs" secondAttribute="centerX" id="o7U-9D-r0C"/>
                                            <constraint firstItem="nKD-6K-Ghq" firstAttribute="leading" secondItem="fa1-S2-oFs" secondAttribute="leading" id="rMF-yO-VYm"/>
                                            <constraint firstItem="IUP-qN-4y0" firstAttribute="leading" secondItem="fa1-S2-oFs" secondAttribute="leading" id="tgz-ed-Izz"/>
                                            <constraint firstAttribute="trailing" secondItem="nKD-6K-Ghq" secondAttribute="trailing" id="uvu-Wq-qi5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Mbd-cm-FuT" appends="YES" id="WQJ-cd-2lE"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-x3-4so" customClass="GradientView" customModule="Yona" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8mR-S9-1jz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-zW-Hhu">
                                        <rect key="frame" x="10" y="14" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rpq-N3-hLh"/>
                                            <constraint firstAttribute="width" constant="50" id="b1h-fj-3MA"/>
                                        </constraints>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="back:" destination="1Dp-vm-xNu" eventType="touchUpInside" id="q1b-So-1aG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addfriend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-nD-F8U">
                                        <rect key="frame" x="30" y="30" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.50588235290000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sCJ-ok-NtQ" firstAttribute="top" secondItem="bNW-x3-4so" secondAttribute="bottom" constant="10" id="0Ev-XS-PK5"/>
                                    <constraint firstAttribute="trailing" secondItem="bNW-x3-4so" secondAttribute="trailing" id="1Gy-8c-jiS"/>
                                    <constraint firstAttribute="trailing" secondItem="ltg-nD-F8U" secondAttribute="trailing" constant="30" id="CGA-ln-Npj"/>
                                    <constraint firstAttribute="bottom" secondItem="fa1-S2-oFs" secondAttribute="bottom" id="ODw-ki-vrW"/>
                                    <constraint firstItem="bNW-x3-4so" firstAttribute="top" secondItem="zNi-sT-h0D" secondAttribute="top" id="P52-xa-FPu"/>
                                    <constraint firstItem="fa1-S2-oFs" firstAttribute="top" secondItem="bNW-x3-4so" secondAttribute="bottom" constant="10" id="RMG-Up-6hP"/>
                                    <constraint firstItem="uVH-zW-Hhu" firstAttribute="top" secondItem="zNi-sT-h0D" secondAttribute="top" constant="14" id="SE0-0n-zd7"/>
                                    <constraint firstItem="sCJ-ok-NtQ" firstAttribute="leading" secondItem="zNi-sT-h0D" secondAttribute="leading" id="SVP-Dn-BeV"/>
                                    <constraint firstItem="ltg-nD-F8U" firstAttribute="top" secondItem="zNi-sT-h0D" secondAttribute="top" constant="30" id="TAf-HC-yZz"/>
                                    <constraint firstItem="bNW-x3-4so" firstAttribute="centerX" secondItem="zNi-sT-h0D" secondAttribute="centerX" id="V3Q-qE-MiY"/>
                                    <constraint firstItem="ltg-nD-F8U" firstAttribute="centerX" secondItem="zNi-sT-h0D" secondAttribute="centerX" id="cHH-ph-Xex"/>
                                    <constraint firstItem="ltg-nD-F8U" firstAttribute="leading" secondItem="zNi-sT-h0D" secondAttribute="leading" constant="30" id="fPO-4B-IOC"/>
                                    <constraint firstItem="uVH-zW-Hhu" firstAttribute="leading" secondItem="zNi-sT-h0D" secondAttribute="leading" constant="10" id="hLS-3p-JyZ"/>
                                    <constraint firstItem="bNW-x3-4so" firstAttribute="leading" secondItem="zNi-sT-h0D" secondAttribute="leading" id="iu1-kC-h2M"/>
                                    <constraint firstItem="fa1-S2-oFs" firstAttribute="height" secondItem="sCJ-ok-NtQ" secondAttribute="height" id="rY2-L7-Tcm"/>
                                    <constraint firstItem="fa1-S2-oFs" firstAttribute="leading" secondItem="sCJ-ok-NtQ" secondAttribute="trailing" id="sMn-hC-6bh"/>
                                    <constraint firstItem="fa1-S2-oFs" firstAttribute="width" secondItem="sCJ-ok-NtQ" secondAttribute="width" id="tnE-q5-mbn"/>
                                    <constraint firstAttribute="bottom" secondItem="sCJ-ok-NtQ" secondAttribute="bottom" id="tpp-BY-LeB"/>
                                    <constraint firstAttribute="trailing" secondItem="fa1-S2-oFs" secondAttribute="trailing" id="vMh-bs-c5U"/>
                                    <constraint firstAttribute="height" constant="110" id="x5o-3F-aAv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJv-rx-BtR">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first-name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-Z0-ScO">
                                        <rect key="frame" x="32" y="0.0" width="536" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="TFk-z9-Wks"/>
                                        </constraints>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last-name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28E-OL-wgU">
                                        <rect key="frame" x="32" y="88" width="536" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="1S7-AX-LtC"/>
                                        </constraints>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-Ip-PbP">
                                        <rect key="frame" x="32" y="172" width="536" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="GHb-a1-MaC"/>
                                        </constraints>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mobile-number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-3I-Vzb">
                                        <rect key="frame" x="32" y="260" width="536" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="phk-AE-bNx"/>
                                        </constraints>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-xe-sBr">
                                        <rect key="frame" x="30" y="378" width="540" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4JP-nY-AyY"/>
                                        </constraints>
                                        <state key="normal" title="invitefriend">
                                            <color key="titleColor" red="0.1137254902" green="0.4431372549" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HXR-xe-sBr" firstAttribute="leading" secondItem="FJv-rx-BtR" secondAttribute="leading" constant="30" id="1xH-Fj-acS"/>
                                    <constraint firstItem="28E-OL-wgU" firstAttribute="leading" secondItem="FJv-rx-BtR" secondAttribute="leading" constant="32" id="6ym-l6-TbO"/>
                                    <constraint firstAttribute="trailing" secondItem="zdV-Ip-PbP" secondAttribute="trailing" constant="32" id="8Ua-4E-2Sx"/>
                                    <constraint firstItem="28E-OL-wgU" firstAttribute="top" secondItem="CpY-Z0-ScO" secondAttribute="bottom" id="94T-um-G4c"/>
                                    <constraint firstItem="zdV-Ip-PbP" firstAttribute="top" secondItem="28E-OL-wgU" secondAttribute="bottom" constant="-4" id="AI3-AN-3zw"/>
                                    <constraint firstItem="28E-OL-wgU" firstAttribute="width" secondItem="CpY-Z0-ScO" secondAttribute="width" id="B6S-g8-JHc"/>
                                    <constraint firstAttribute="trailing" secondItem="jUl-3I-Vzb" secondAttribute="trailing" constant="32" id="C3t-u4-mYH"/>
                                    <constraint firstItem="zdV-Ip-PbP" firstAttribute="height" secondItem="CpY-Z0-ScO" secondAttribute="height" id="Fap-ci-viB"/>
                                    <constraint firstAttribute="trailing" secondItem="28E-OL-wgU" secondAttribute="trailing" constant="32" id="Ggw-Nd-6yi"/>
                                    <constraint firstItem="zdV-Ip-PbP" firstAttribute="width" secondItem="CpY-Z0-ScO" secondAttribute="width" id="HoJ-cR-qZj"/>
                                    <constraint firstAttribute="trailing" secondItem="HXR-xe-sBr" secondAttribute="trailing" constant="30" id="SNc-8e-t1a"/>
                                    <constraint firstItem="28E-OL-wgU" firstAttribute="height" secondItem="CpY-Z0-ScO" secondAttribute="height" id="VGY-xU-RTd"/>
                                    <constraint firstAttribute="trailing" secondItem="CpY-Z0-ScO" secondAttribute="trailing" constant="32" id="WMb-rW-Ppl"/>
                                    <constraint firstItem="jUl-3I-Vzb" firstAttribute="height" secondItem="CpY-Z0-ScO" secondAttribute="height" id="aUD-aV-sTt"/>
                                    <constraint firstAttribute="bottom" secondItem="HXR-xe-sBr" secondAttribute="bottom" constant="10" id="cBM-aJ-4t8"/>
                                    <constraint firstItem="jUl-3I-Vzb" firstAttribute="leading" secondItem="FJv-rx-BtR" secondAttribute="leading" constant="32" id="cgO-iu-G07"/>
                                    <constraint firstItem="jUl-3I-Vzb" firstAttribute="top" secondItem="zdV-Ip-PbP" secondAttribute="bottom" id="ddY-CT-OXU"/>
                                    <constraint firstItem="zdV-Ip-PbP" firstAttribute="leading" secondItem="FJv-rx-BtR" secondAttribute="leading" constant="32" id="eos-eK-1BU"/>
                                    <constraint firstItem="HXR-xe-sBr" firstAttribute="centerX" secondItem="FJv-rx-BtR" secondAttribute="centerX" id="mW6-8k-0GC"/>
                                    <constraint firstItem="CpY-Z0-ScO" firstAttribute="top" secondItem="FJv-rx-BtR" secondAttribute="top" id="nmG-k7-SZZ"/>
                                    <constraint firstItem="jUl-3I-Vzb" firstAttribute="width" secondItem="CpY-Z0-ScO" secondAttribute="width" id="pyL-C4-0Xg"/>
                                    <constraint firstItem="HXR-xe-sBr" firstAttribute="top" secondItem="jUl-3I-Vzb" secondAttribute="bottom" constant="30" id="qni-7s-B8h"/>
                                    <constraint firstItem="CpY-Z0-ScO" firstAttribute="leading" secondItem="FJv-rx-BtR" secondAttribute="leading" constant="32" id="yRb-qJ-1jd"/>
                                    <constraint firstItem="zdV-Ip-PbP" firstAttribute="top" secondItem="CpY-Z0-ScO" secondAttribute="bottom" constant="84" id="zRw-sb-aZA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNi-sT-h0D" firstAttribute="top" secondItem="pcH-d5-LCJ" secondAttribute="top" id="6nd-qC-XJS"/>
                            <constraint firstAttribute="trailing" secondItem="zNi-sT-h0D" secondAttribute="trailing" id="C8e-Dm-NaI"/>
                            <constraint firstItem="zNi-sT-h0D" firstAttribute="centerX" secondItem="pcH-d5-LCJ" secondAttribute="centerX" id="Fvy-mZ-Ywm"/>
                            <constraint firstItem="FJv-rx-BtR" firstAttribute="centerX" secondItem="pcH-d5-LCJ" secondAttribute="centerX" id="dnG-3X-HcW"/>
                            <constraint firstAttribute="trailing" secondItem="FJv-rx-BtR" secondAttribute="trailing" id="iDs-wv-P0D"/>
                            <constraint firstItem="FJv-rx-BtR" firstAttribute="top" secondItem="zNi-sT-h0D" secondAttribute="bottom" id="iiH-oZ-B77"/>
                            <constraint firstAttribute="bottom" secondItem="FJv-rx-BtR" secondAttribute="bottom" id="oRH-no-KZd"/>
                            <constraint firstItem="FJv-rx-BtR" firstAttribute="leading" secondItem="pcH-d5-LCJ" secondAttribute="leading" id="x8t-V7-xTA"/>
                            <constraint firstItem="zNi-sT-h0D" firstAttribute="leading" secondItem="pcH-d5-LCJ" secondAttribute="leading" id="xmO-iy-7Ws"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ujl-Po-5Gw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressBookTabBottomBorder" destination="nKD-6K-Ghq" id="Ysk-GF-K3V"/>
                        <outlet property="addressBookTabView" destination="fa1-S2-oFs" id="J45-0L-eKj"/>
                        <outlet property="emailTextfield" destination="zdV-Ip-PbP" id="GTg-3z-XWQ"/>
                        <outlet property="firstnameTextfield" destination="CpY-Z0-ScO" id="gvU-yT-OU2"/>
                        <outlet property="gradientView" destination="bNW-x3-4so" id="eFF-D0-6f3"/>
                        <outlet property="inviteFriendButton" destination="HXR-xe-sBr" id="rlC-yY-jrj"/>
                        <outlet property="lastnameTextfield" destination="28E-OL-wgU" id="wqe-NB-QU0"/>
                        <outlet property="manualTabBottomBorder" destination="OPu-N9-gpe" id="dDe-TL-1zl"/>
                        <outlet property="manualTabView" destination="sCJ-ok-NtQ" id="NDx-6C-Ttk"/>
                        <outlet property="mobileTextfield" destination="jUl-3I-Vzb" id="bT2-XD-n8t"/>
                        <outlet property="screenTitle" destination="ltg-nD-F8U" id="qpz-2I-HoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rf-4u-Chf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s3Y-25-ZqG">
                    <connections>
                        <action selector="ManualTabAction:" destination="1Dp-vm-xNu" id="zyS-Cs-zJs"/>
                        <outlet property="delegate" destination="1Dp-vm-xNu" id="Caj-si-JNO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Mbd-cm-FuT">
                    <connections>
                        <action selector="AddressBookTabAction:" destination="1Dp-vm-xNu" id="foZ-2x-lc9"/>
                        <outlet property="delegate" destination="1Dp-vm-xNu" id="mln-gp-2Dn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1618" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnAdd" width="24" height="24"/>
        <image name="icnBack" width="13" height="21"/>
    </resources>
</document>
