<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="wGS-Zn-3Nb">
            <objects>
                <viewController storyboardIdentifier="FriendsStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U6O-cp-2EY" customClass="FriendsViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95f-iK-CZN"/>
                        <viewControllerLayoutGuide type="bottom" id="7De-wl-K8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pD2-lc-RXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-SB-suf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJS-SB-suf" firstAttribute="centerY" secondItem="pD2-lc-RXn" secondAttribute="centerY" id="Yix-15-Yam"/>
                            <constraint firstItem="cJS-SB-suf" firstAttribute="centerX" secondItem="pD2-lc-RXn" secondAttribute="centerX" id="t4H-Q5-Tnm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cJS-SB-suf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yix-15-Yam"/>
                                <exclude reference="t4H-Q5-Tnm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cJS-SB-suf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yix-15-Yam"/>
                                <include reference="t4H-Q5-Tnm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyg-hw-Exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="388"/>
        </scene>
    </scenes>
</document>
