<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="wGS-Zn-3Nb">
            <objects>
                <viewController storyboardIdentifier="FriendsStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U6O-cp-2EY" customClass="FriendsViewController" customModule="Yona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95f-iK-CZN"/>
                        <viewControllerLayoutGuide type="bottom" id="7De-wl-K8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pD2-lc-RXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9F-0d-rHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyg-hw-Exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19K-rW-IwT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYm-3L-t6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9LH-GG-xFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6O-cp-2EY" kind="relationship" relationship="rootViewController" id="aqN-cd-GTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSN-mW-t5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="388"/>
        </scene>
    </scenes>
</document>
