<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentControlCell" rowHeight="188" id="TTk-S7-AoB" customClass="CommentControlCell" customModule="Yona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTk-S7-AoB" id="KPH-cg-99g">
                <rect key="frame" x="0.0" y="0.0" width="379" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-u0-Vbh">
                        <rect key="frame" x="91" y="46" width="255" height="95"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="255" id="WaR-ye-2T0"/>
                            <constraint firstAttribute="height" constant="95" id="vPC-WQ-g3T"/>
                        </constraints>
                        <string key="text">Dat ziet er niet best uit makker, het lijkt erop dat je je dates niet helemaal onder controle hebt...lijkt erop dat je je dates niet helemaal onder controle hebt...dates niet helemaal onder</string>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-Hl-5hm">
                        <rect key="frame" x="47" y="149" width="171" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="171" id="jvd-Kd-GOa"/>
                            <constraint firstAttribute="height" constant="20" id="lcc-uh-4cl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                        <state key="normal" title="Beantwoorden">
                            <color key="titleColor" red="0.1137254909" green="0.4431372583" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-eb-xaW">
                        <rect key="frame" x="27" y="25" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="5IK-Xg-Dyj"/>
                            <constraint firstAttribute="width" constant="56" id="nNd-H1-8LC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willempie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-TF-T6M">
                        <rect key="frame" x="96" y="25" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TWT-OI-WQz"/>
                            <constraint firstAttribute="width" constant="250" id="c74-nZ-5tx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ci5-eb-xaW" firstAttribute="leading" secondItem="KPH-cg-99g" secondAttribute="leadingMargin" constant="19" id="Bxh-SZ-H88"/>
                    <constraint firstItem="fG9-u0-Vbh" firstAttribute="top" secondItem="iAy-TF-T6M" secondAttribute="bottom" id="e2X-Yb-1AY"/>
                    <constraint firstItem="ci5-eb-xaW" firstAttribute="top" secondItem="KPH-cg-99g" secondAttribute="topMargin" constant="17" id="f6U-M6-J9O"/>
                    <constraint firstItem="hhc-Hl-5hm" firstAttribute="leading" secondItem="KPH-cg-99g" secondAttribute="leadingMargin" constant="39" id="f9y-3F-kXC"/>
                    <constraint firstItem="fG9-u0-Vbh" firstAttribute="leading" secondItem="ci5-eb-xaW" secondAttribute="trailing" constant="8" id="hDs-Gk-Lsf"/>
                    <constraint firstItem="iAy-TF-T6M" firstAttribute="leading" secondItem="ci5-eb-xaW" secondAttribute="trailing" constant="13" id="ja7-u0-OXn"/>
                    <constraint firstItem="iAy-TF-T6M" firstAttribute="top" secondItem="KPH-cg-99g" secondAttribute="topMargin" constant="17" id="jdz-q7-UgS"/>
                    <constraint firstItem="hhc-Hl-5hm" firstAttribute="top" secondItem="fG9-u0-Vbh" secondAttribute="bottom" constant="8" id="rkw-OE-xty"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentTextView" destination="fG9-u0-Vbh" id="h13-iF-v66"/>
                <outlet property="name" destination="iAy-TF-T6M" id="Yrx-YK-QHw"/>
                <outlet property="replyToComment" destination="hhc-Hl-5hm" id="piI-wC-vNq"/>
                <outlet property="userImage" destination="ci5-eb-xaW" id="vOo-vr-s53"/>
            </connections>
            <point key="canvasLocation" x="552.5" y="274"/>
        </tableViewCell>
    </objects>
</document>
