<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReplyToComment" rowHeight="201" id="pXf-zS-frR" customClass="ReplyToComment" customModule="Yona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXf-zS-frR" id="dmG-R4-dEj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-y0-ol7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="siN-i9-tLY">
                                <rect key="frame" x="92" y="20.5" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4sm-2Q-Jgh"/>
                                    <constraint firstAttribute="width" constant="32" id="nGY-AL-3A7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-qf-xoH">
                                <rect key="frame" x="92" y="20.5" width="32" height="32"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willempie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-fS-vZA">
                                <rect key="frame" x="132" y="27.5" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RHy-i1-n0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-Ai-4aO">
                                <rect key="frame" x="94" y="60" width="260" height="89.5"/>
                                <string key="text">Dat ziet er niet best uit makker, het lijkt erop dat je je dates niet helemaal onder controle hebt...lijkt erop dat je je dates niet helemaal onder controle hebt...dates niet helemaal onder</string>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InE-TN-4Oh">
                                <rect key="frame" x="94" y="159.5" width="171" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8aO-8b-OBQ"/>
                                    <constraint firstAttribute="width" constant="171" id="PDC-Iq-zdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <state key="normal" title="Beantwoorden">
                                    <color key="titleColor" red="0.1137254909" green="0.4431372583" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="replyToCommentButton:" destination="pXf-zS-frR" eventType="touchUpInside" id="Yau-pR-4ig"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-Ws-tXE" userLabel="separator">
                                <rect key="frame" x="92" y="189.5" width="271" height="1"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z5s-Jh-DIl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411793" green="0.9529411793" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5oW-Ai-4aO" firstAttribute="top" secondItem="9aZ-fS-vZA" secondAttribute="bottom" constant="11" id="1hn-BP-QsI"/>
                            <constraint firstItem="siN-i9-tLY" firstAttribute="leading" secondItem="4jE-y0-ol7" secondAttribute="leading" constant="92" id="4gL-VD-QBy"/>
                            <constraint firstItem="ccM-qf-xoH" firstAttribute="centerX" secondItem="siN-i9-tLY" secondAttribute="centerX" id="6Wd-D7-Ey3"/>
                            <constraint firstItem="siN-i9-tLY" firstAttribute="top" secondItem="4jE-y0-ol7" secondAttribute="top" constant="20" id="7Rs-VQ-bTe"/>
                            <constraint firstItem="YUI-Ws-tXE" firstAttribute="leading" secondItem="4jE-y0-ol7" secondAttribute="leading" constant="92" id="9sp-k3-wyd"/>
                            <constraint firstAttribute="trailing" secondItem="5oW-Ai-4aO" secondAttribute="trailing" constant="21" id="DYD-aO-eJB"/>
                            <constraint firstItem="9aZ-fS-vZA" firstAttribute="top" secondItem="4jE-y0-ol7" secondAttribute="top" constant="27" id="Lhi-DU-cEl"/>
                            <constraint firstAttribute="trailing" secondItem="YUI-Ws-tXE" secondAttribute="trailing" constant="12" id="Ogc-LQ-FqE"/>
                            <constraint firstItem="YUI-Ws-tXE" firstAttribute="top" secondItem="InE-TN-4Oh" secondAttribute="bottom" constant="10" id="UNR-Ev-ga5"/>
                            <constraint firstItem="ccM-qf-xoH" firstAttribute="centerY" secondItem="siN-i9-tLY" secondAttribute="centerY" id="bdT-ag-BMx"/>
                            <constraint firstAttribute="bottom" secondItem="YUI-Ws-tXE" secondAttribute="bottom" constant="10" id="eSK-w8-wBn"/>
                            <constraint firstItem="9aZ-fS-vZA" firstAttribute="leading" secondItem="siN-i9-tLY" secondAttribute="trailing" constant="8" id="eSi-68-Hft"/>
                            <constraint firstAttribute="trailing" secondItem="9aZ-fS-vZA" secondAttribute="trailing" constant="21" id="ewG-R6-mmx"/>
                            <constraint firstItem="ccM-qf-xoH" firstAttribute="top" secondItem="siN-i9-tLY" secondAttribute="bottom" constant="-32" id="mef-O5-Oxk"/>
                            <constraint firstItem="5oW-Ai-4aO" firstAttribute="leading" secondItem="4jE-y0-ol7" secondAttribute="leading" constant="94" id="olY-f6-cam"/>
                            <constraint firstItem="InE-TN-4Oh" firstAttribute="leading" secondItem="4jE-y0-ol7" secondAttribute="leading" constant="94" id="tLN-T0-ExC"/>
                            <constraint firstItem="InE-TN-4Oh" firstAttribute="top" secondItem="5oW-Ai-4aO" secondAttribute="bottom" constant="10" id="uxq-Cj-tWt"/>
                            <constraint firstItem="ccM-qf-xoH" firstAttribute="leading" secondItem="siN-i9-tLY" secondAttribute="trailing" constant="-32" id="xq8-jv-6ey"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4jE-y0-ol7" firstAttribute="top" secondItem="dmG-R4-dEj" secondAttribute="topMargin" constant="-8" id="T2m-ac-sgG"/>
                    <constraint firstItem="4jE-y0-ol7" firstAttribute="leading" secondItem="dmG-R4-dEj" secondAttribute="leadingMargin" constant="-8" id="aZa-Hn-lL6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4jE-y0-ol7" secondAttribute="bottom" constant="-8" id="iKs-mc-jc2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4jE-y0-ol7" secondAttribute="trailing" constant="-8" id="ysd-bB-tPY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="siN-i9-tLY" id="5SF-0k-T4r"/>
                <outlet property="avatarNameLabel" destination="ccM-qf-xoH" id="M2z-8K-PY7"/>
                <outlet property="commentLabel" destination="5oW-Ai-4aO" id="CSs-fo-Kju"/>
                <outlet property="name" destination="9aZ-fS-vZA" id="GqB-8r-hBB"/>
                <outlet property="replyButtonHeightConstraint" destination="8aO-8b-OBQ" id="nKy-fP-k42"/>
                <outlet property="replyToComment" destination="InE-TN-4Oh" id="HWx-S9-Idx"/>
                <outlet property="separator" destination="YUI-Ws-tXE" id="Hcl-3J-0vL"/>
            </connections>
            <point key="canvasLocation" x="552.5" y="295.5"/>
        </tableViewCell>
    </objects>
</document>
