<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SendCommentControl" id="Yab-qo-CW1" customClass="SendCommentControl" customModule="Yona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yab-qo-CW1" id="hYc-XJ-Riq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-dA-YTh">
                        <rect key="frame" x="266" y="0.0" width="109" height="50"/>
                        <color key="backgroundColor" red="0.11372549086809158" green="0.44313725829124451" blue="0.72156864404678345" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="ElO-tn-xwJ"/>
                            <constraint firstAttribute="height" constant="50" id="glX-j9-0j9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                        <state key="normal" title="VERSTUREN">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="sendComment:" destination="Yab-qo-CW1" eventType="touchUpInside" id="Kct-cg-1G4"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-lx-Zr1">
                        <rect key="frame" x="8" y="1" width="257" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="257" id="Wqp-bM-TeV"/>
                            <constraint firstAttribute="height" constant="49" id="lKH-KA-Dgh"/>
                        </constraints>
                        <color key="textColor" red="0.1137254909" green="0.4431372583" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="Yab-qo-CW1" id="mdu-Ki-2Wr"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="VG6-lx-Zr1" firstAttribute="leading" secondItem="hYc-XJ-Riq" secondAttribute="leading" constant="8" id="4oz-PW-JlP"/>
                    <constraint firstAttribute="trailing" secondItem="DKB-dA-YTh" secondAttribute="trailing" id="Ca7-Tk-NCS"/>
                    <constraint firstItem="DKB-dA-YTh" firstAttribute="top" secondItem="hYc-XJ-Riq" secondAttribute="top" id="ig4-wL-t0P"/>
                    <constraint firstItem="VG6-lx-Zr1" firstAttribute="top" secondItem="hYc-XJ-Riq" secondAttribute="top" constant="1" id="w8p-Gy-Fug"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentTextField" destination="VG6-lx-Zr1" id="8Td-43-Yhk"/>
                <outlet property="sendCommentButton" destination="DKB-dA-YTh" id="FNT-Dx-xcy"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
