<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeZoneControlCell" id="gHN-jj-nzy" customClass="TimeZoneControlCell" customModule="Yona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHN-jj-nzy" id="7rU-t2-PUz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-Vr-RGw" customClass="GradientSmooth" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="375" id="H3I-LW-anL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-xQ-Nu1">
                        <rect key="frame" x="32" y="29" width="129" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ZnX-jH-dhA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-Zy-EzF">
                        <rect key="frame" x="161" y="11" width="54" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="93J-ra-83i"/>
                            <constraint firstAttribute="width" constant="54" id="k5s-TL-gj9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="32"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-1u-TUE">
                        <rect key="frame" x="218" y="28" width="125" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lmp-RP-5CH"/>
                        </constraints>
                        <string key="text">minuten buiten tijd
</string>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                        <color key="textColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-LR-W23">
                        <rect key="frame" x="32" y="74" width="312" height="20"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ssc-LM-S68"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-uq-xvu">
                        <rect key="frame" x="76" y="101" width="30" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="dGv-oh-QXx"/>
                            <constraint firstAttribute="height" constant="14" id="mjJ-Hf-yLg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                        <color key="textColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dGv-oh-QXx"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-oi-Jlz">
                        <rect key="frame" x="219" y="101" width="28" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="KDS-6Z-ZxV"/>
                            <constraint firstAttribute="width" constant="28" id="aXO-5j-cdD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                        <color key="textColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aXO-5j-cdD"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x37-mI-luS">
                        <rect key="frame" x="266" y="101" width="30" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="KP1-3X-bwL"/>
                            <constraint firstAttribute="height" constant="14" id="SQR-ZM-uN2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                        <color key="textColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KP1-3X-bwL"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnMoon" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-P6-3Gp">
                        <rect key="frame" x="32" y="100" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="AcJ-ba-bPq"/>
                            <constraint firstAttribute="height" constant="15" id="DWX-86-4QK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnSun" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-NV-I6V">
                        <rect key="frame" x="180" y="99" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="BpM-rc-ajc"/>
                            <constraint firstAttribute="height" constant="15" id="HRT-qO-Psv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnMoon" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-A8-xhE">
                        <rect key="frame" x="329" y="99" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="kpm-yn-ERA"/>
                            <constraint firstAttribute="height" constant="15" id="mHJ-Nl-rgu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-kD-SXI">
                        <rect key="frame" x="126" y="101" width="30" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="MQ2-ep-iaw"/>
                            <constraint firstAttribute="height" constant="14" id="rLP-JV-vC2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                        <color key="textColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MQ2-ep-iaw"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="sbv-Vr-RGw" secondAttribute="trailing" constant="-8" id="3CV-8V-CSq"/>
                    <constraint firstItem="EPo-xQ-Nu1" firstAttribute="top" secondItem="7rU-t2-PUz" secondAttribute="topMargin" constant="21" id="4J3-ca-bj0"/>
                    <constraint firstItem="4Dm-Zy-EzF" firstAttribute="centerX" secondItem="7rU-t2-PUz" secondAttribute="centerX" id="4L7-41-xlD"/>
                    <constraint firstItem="sJn-uq-xvu" firstAttribute="leading" secondItem="ofH-LR-W23" secondAttribute="leading" constant="44" id="A3w-pQ-LgJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SpK-A8-xhE" secondAttribute="trailing" constant="23" id="Cm2-ar-B9K"/>
                    <constraint firstItem="ofH-LR-W23" firstAttribute="leading" secondItem="7rU-t2-PUz" secondAttribute="leadingMargin" constant="24" id="FsV-Z0-FiM"/>
                    <constraint firstItem="sbv-Vr-RGw" firstAttribute="leading" secondItem="7rU-t2-PUz" secondAttribute="leadingMargin" constant="-8" id="JeF-WV-QJ8"/>
                    <constraint firstItem="4Dm-Zy-EzF" firstAttribute="top" secondItem="7rU-t2-PUz" secondAttribute="topMargin" constant="3" id="MuX-uP-IoT"/>
                    <constraint firstItem="3fL-NV-I6V" firstAttribute="centerX" secondItem="7rU-t2-PUz" secondAttribute="centerX" id="NQl-9o-BjS"/>
                    <constraint firstItem="SpK-A8-xhE" firstAttribute="top" secondItem="ofH-LR-W23" secondAttribute="bottom" constant="5" id="Rtd-Jj-KCm"/>
                    <constraint firstItem="x37-mI-luS" firstAttribute="leading" secondItem="ofH-LR-W23" secondAttribute="leading" constant="234" id="Smj-lQ-6gF"/>
                    <constraint firstItem="oPC-P6-3Gp" firstAttribute="top" secondItem="ofH-LR-W23" secondAttribute="bottom" constant="6" id="XaY-nt-QhB"/>
                    <constraint firstItem="iHp-1u-TUE" firstAttribute="leading" secondItem="4Dm-Zy-EzF" secondAttribute="trailing" constant="3" id="Yo7-Pl-56O"/>
                    <constraint firstItem="4Dm-Zy-EzF" firstAttribute="leading" secondItem="EPo-xQ-Nu1" secondAttribute="trailing" id="a0I-hp-T2u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iHp-1u-TUE" secondAttribute="trailing" constant="24" id="bKY-X3-WKr"/>
                    <constraint firstItem="EPo-xQ-Nu1" firstAttribute="leading" secondItem="7rU-t2-PUz" secondAttribute="leadingMargin" constant="24" id="caj-vT-JxM"/>
                    <constraint firstItem="MTd-oi-Jlz" firstAttribute="leading" secondItem="ofH-LR-W23" secondAttribute="leading" constant="187" id="cxF-eU-TNZ"/>
                    <constraint firstItem="MTd-oi-Jlz" firstAttribute="top" secondItem="ofH-LR-W23" secondAttribute="bottom" constant="7" id="fqD-cV-yEJ"/>
                    <constraint firstItem="iHp-1u-TUE" firstAttribute="top" secondItem="7rU-t2-PUz" secondAttribute="topMargin" constant="20" id="gKe-50-Lk4"/>
                    <constraint firstItem="sJn-uq-xvu" firstAttribute="top" secondItem="ofH-LR-W23" secondAttribute="bottom" constant="7" id="jYG-3i-QO5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sbv-Vr-RGw" secondAttribute="bottom" constant="-8.5" id="m0P-lH-z4c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ofH-LR-W23" secondAttribute="trailing" constant="23" id="nDi-pa-FGT"/>
                    <constraint firstItem="ofH-LR-W23" firstAttribute="top" secondItem="4Dm-Zy-EzF" secondAttribute="bottom" constant="16" id="opJ-0I-Ov7"/>
                    <constraint firstItem="x37-mI-luS" firstAttribute="top" secondItem="ofH-LR-W23" secondAttribute="bottom" constant="7" id="pJA-u3-auf"/>
                    <constraint firstItem="sbv-Vr-RGw" firstAttribute="top" secondItem="7rU-t2-PUz" secondAttribute="topMargin" constant="-8" id="snm-3h-Fxl"/>
                    <constraint firstItem="3fL-NV-I6V" firstAttribute="top" secondItem="ofH-LR-W23" secondAttribute="bottom" constant="5" id="xeo-rj-LOo"/>
                    <constraint firstItem="hgf-kD-SXI" firstAttribute="leading" secondItem="ofH-LR-W23" secondAttribute="leading" constant="94" id="zBo-6R-X2K"/>
                    <constraint firstItem="hgf-kD-SXI" firstAttribute="top" secondItem="ofH-LR-W23" secondAttribute="bottom" constant="7" id="zGF-Gb-b8d"/>
                    <constraint firstItem="oPC-P6-3Gp" firstAttribute="leading" secondItem="7rU-t2-PUz" secondAttribute="leadingMargin" constant="24" id="zQK-TE-Gd5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundMinsView" destination="ofH-LR-W23" id="KFl-jL-fgT"/>
                <outlet property="eightAM" destination="hgf-kD-SXI" id="5pz-Om-HZL"/>
                <outlet property="eightAmConstraint" destination="zBo-6R-X2K" id="TQr-Eb-q17"/>
                <outlet property="fourAm" destination="sJn-uq-xvu" id="QIS-ab-L0t"/>
                <outlet property="fourleftConstraint" destination="A3w-pQ-LgJ" id="sh0-SH-x3e"/>
                <outlet property="goalType" destination="EPo-xQ-Nu1" id="1zg-XA-I6I"/>
                <outlet property="gradientView" destination="sbv-Vr-RGw" id="RnW-lG-gBP"/>
                <outlet property="message" destination="iHp-1u-TUE" id="mNr-7L-Ncz"/>
                <outlet property="minutesUsed" destination="4Dm-Zy-EzF" id="vmw-Jk-z0o"/>
                <outlet property="sixteenHundred" destination="MTd-oi-Jlz" id="kUJ-em-NUg"/>
                <outlet property="sixteenHundredConstraint" destination="cxF-eU-TNZ" id="IrD-Ek-i9E"/>
                <outlet property="twentyHundred" destination="x37-mI-luS" id="a9q-hw-kJp"/>
                <outlet property="twentyHundredConstraint" destination="Smj-lQ-6gF" id="V2P-bL-b1T"/>
            </connections>
            <point key="canvasLocation" x="235.5" y="128.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icnMoon" width="13" height="14"/>
        <image name="icnSun" width="24" height="24"/>
    </resources>
</document>
