<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeBucketControlCell" id="h7U-i0-VWR" customClass="TimeBucketControlCell" customModule="Yona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7U-i0-VWR" id="zoS-j4-1EE">
                <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-lP-wXD" customClass="GradientSmooth" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-Jw-v1k">
                        <rect key="frame" x="32" y="29" width="130" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="M2y-xI-xZT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIZ-pa-TJW">
                        <rect key="frame" x="161" y="11" width="54" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="29q-1I-GlS"/>
                            <constraint firstAttribute="width" constant="54" id="qy8-ZP-4ve"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="32"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minuten tegoed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="drz-uD-GrX">
                        <rect key="frame" x="218" y="27" width="125" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="f03-yk-jyo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                        <color key="textColor" red="0.18431372940540314" green="0.18431372940540314" blue="0.18431372940540314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-Jd-BWR">
                        <rect key="frame" x="32" y="74" width="311" height="32"/>
                        <color key="backgroundColor" red="0.90588235855102539" green="0.90588235855102539" blue="0.90588235855102539" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="JZq-mW-5XW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-S4-ntV">
                        <rect key="frame" x="318" y="114" width="25" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="35X-PT-ZwP"/>
                            <constraint firstAttribute="height" constant="12" id="98I-5r-f0c"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                        <color key="textColor" red="0.18431372940540314" green="0.18431372940540314" blue="0.18431372940540314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-pn-dhQ">
                        <rect key="frame" x="32" y="114" width="25" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="JbT-vK-zUy"/>
                            <constraint firstAttribute="width" constant="25" id="Jkr-5N-vlZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                        <color key="textColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-0r-zLz">
                        <rect key="frame" x="32" y="114" width="25" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="7ed-zO-rPZ"/>
                            <constraint firstAttribute="width" constant="25" id="8WB-Kk-A6d"/>
                            <constraint firstAttribute="height" constant="14" id="Luc-Gy-xdh"/>
                            <constraint firstAttribute="height" constant="14" id="Ufh-K7-5F1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                        <color key="textColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ed-zO-rPZ"/>
                                <exclude reference="Ufh-K7-5F1"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ss0-0r-zLz" firstAttribute="leading" secondItem="zoS-j4-1EE" secondAttribute="leadingMargin" constant="24" id="03h-cC-cOk"/>
                    <constraint firstItem="sfL-pn-dhQ" firstAttribute="top" secondItem="mTL-Jd-BWR" secondAttribute="bottom" constant="8" id="0FH-cW-GEG"/>
                    <constraint firstItem="Ss0-0r-zLz" firstAttribute="top" secondItem="mTL-Jd-BWR" secondAttribute="bottom" constant="8" id="4p0-nF-ykE"/>
                    <constraint firstItem="drz-uD-GrX" firstAttribute="leading" secondItem="vIZ-pa-TJW" secondAttribute="trailing" constant="3" id="5c6-vz-uJe"/>
                    <constraint firstItem="rUf-Jw-v1k" firstAttribute="top" secondItem="zoS-j4-1EE" secondAttribute="topMargin" constant="21" id="8h8-7X-7ce"/>
                    <constraint firstAttribute="trailingMargin" secondItem="drz-uD-GrX" secondAttribute="trailing" constant="24" id="A70-7e-IFh"/>
                    <constraint firstItem="mj9-S4-ntV" firstAttribute="top" secondItem="mTL-Jd-BWR" secondAttribute="bottom" constant="8" id="Do6-vJ-aMp"/>
                    <constraint firstItem="mTL-Jd-BWR" firstAttribute="top" secondItem="vIZ-pa-TJW" secondAttribute="bottom" constant="16" id="J65-8v-TB2"/>
                    <constraint firstItem="sfL-pn-dhQ" firstAttribute="leading" secondItem="zoS-j4-1EE" secondAttribute="leadingMargin" constant="24" id="SG0-Lz-kc5"/>
                    <constraint firstItem="mTL-Jd-BWR" firstAttribute="leading" secondItem="zoS-j4-1EE" secondAttribute="leadingMargin" constant="24" id="UWk-Ms-FC4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mTL-Jd-BWR" secondAttribute="trailing" constant="24" id="ei4-L3-8Ru"/>
                    <constraint firstItem="vIZ-pa-TJW" firstAttribute="centerX" secondItem="zoS-j4-1EE" secondAttribute="centerX" id="fhU-AS-5pN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mj9-S4-ntV" secondAttribute="trailing" constant="24" id="kcJ-dt-qfL"/>
                    <constraint firstItem="vIZ-pa-TJW" firstAttribute="leading" secondItem="rUf-Jw-v1k" secondAttribute="trailing" constant="-1" id="o8O-LH-oxN"/>
                    <constraint firstItem="rUf-Jw-v1k" firstAttribute="leading" secondItem="zoS-j4-1EE" secondAttribute="leadingMargin" constant="24" id="ooY-Ea-aXR"/>
                    <constraint firstItem="drz-uD-GrX" firstAttribute="top" secondItem="zoS-j4-1EE" secondAttribute="topMargin" constant="19" id="pPe-zk-bu3"/>
                    <constraint firstItem="vIZ-pa-TJW" firstAttribute="top" secondItem="zoS-j4-1EE" secondAttribute="topMargin" constant="3" id="pkd-cf-f0M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundMinsView" destination="mTL-Jd-BWR" id="NdK-MB-rTK"/>
                <outlet property="endMinutes" destination="mj9-S4-ntV" id="4Qf-up-w5M"/>
                <outlet property="goalMessage" destination="drz-uD-GrX" id="423-Sb-fJt"/>
                <outlet property="goalType" destination="rUf-Jw-v1k" id="SWV-zV-Umo"/>
                <outlet property="gradientView" destination="GAa-lP-wXD" id="Yyg-R3-710"/>
                <outlet property="minutesBeyondGoal" destination="sfL-pn-dhQ" id="1Gp-PX-Hvc"/>
                <outlet property="minutesTitle" destination="vIZ-pa-TJW" id="LBc-IY-RYL"/>
                <outlet property="zeroMins" destination="Ss0-0r-zLz" id="EJ1-BM-BZ3"/>
                <outlet property="zeroMinsConstraint" destination="03h-cC-cOk" id="oT3-Ut-lpj"/>
            </connections>
            <point key="canvasLocation" x="235.5" y="128.5"/>
        </tableViewCell>
    </objects>
</document>
