<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeekScoreControlCell" id="Mb0-8R-zPh" customClass="WeekScoreControlCell" customModule="Yona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mb0-8R-zPh" id="BVy-IL-WHi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-0M-tVm" customClass="GradientSmooth" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                <color key="value" red="0.9529411792755127" green="0.9529411792755127" blue="0.9529411792755127" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gug-Vp-0sx">
                        <rect key="frame" x="166" y="12" width="43" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="9dR-rB-qGp"/>
                            <constraint firstAttribute="height" constant="47" id="jnH-5M-Os1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="32"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minuten tegoed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="awu-e5-7Cb">
                        <rect key="frame" x="218" y="29" width="125" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ubB-9P-HHx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                        <color key="textColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2i-vb-f3E" customClass="WeekCircleView" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="32" y="68" width="35" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-cl-bli">
                                <rect key="frame" x="8" y="7" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DEb-2f-sSw"/>
                                    <constraint firstAttribute="width" constant="20" id="FxB-d0-A9x"/>
                                </constraints>
                                <string key="text">wo
29</string>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-hM-MWc">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <connections>
                                    <action selector="singeldayAction:" destination="Mb0-8R-zPh" eventType="touchUpInside" id="15I-8V-o39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.079846833879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="1yF-lx-qtZ"/>
                            <constraint firstAttribute="bottom" secondItem="Fx5-hM-MWc" secondAttribute="bottom" id="DSD-Vy-n0B"/>
                            <constraint firstItem="Fx5-hM-MWc" firstAttribute="top" secondItem="L2i-vb-f3E" secondAttribute="top" id="Qs7-E3-GvL"/>
                            <constraint firstItem="MRL-cl-bli" firstAttribute="centerX" secondItem="L2i-vb-f3E" secondAttribute="centerX" id="Wfx-Tj-i95"/>
                            <constraint firstAttribute="width" constant="35" id="Zb5-jg-4Jx"/>
                            <constraint firstItem="MRL-cl-bli" firstAttribute="centerY" secondItem="L2i-vb-f3E" secondAttribute="centerY" id="chm-Qj-azz"/>
                            <constraint firstItem="Fx5-hM-MWc" firstAttribute="leading" secondItem="L2i-vb-f3E" secondAttribute="leading" id="hQB-fk-u9y"/>
                            <constraint firstAttribute="trailing" secondItem="Fx5-hM-MWc" secondAttribute="trailing" id="zrr-iY-Sxe"/>
                        </constraints>
                        <connections>
                            <outlet property="dateText" destination="MRL-cl-bli" id="wi5-ts-VXJ"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neI-tC-E3N" customClass="WeekCircleView" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="78" y="68" width="35" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-Ai-Mni">
                                <rect key="frame" x="8" y="7" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bZk-xC-Vn5"/>
                                    <constraint firstAttribute="height" constant="22" id="eg1-tP-D42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-h1-EB0">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <connections>
                                    <action selector="singeldayAction:" destination="Mb0-8R-zPh" eventType="touchUpInside" id="HfZ-Bs-6Oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.079846833879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uwc-h1-EB0" firstAttribute="top" secondItem="neI-tC-E3N" secondAttribute="top" id="5PS-CD-I1w"/>
                            <constraint firstAttribute="bottom" secondItem="uwc-h1-EB0" secondAttribute="bottom" id="8iy-v2-eq1"/>
                            <constraint firstItem="oa0-Ai-Mni" firstAttribute="centerX" secondItem="neI-tC-E3N" secondAttribute="centerX" id="MTB-sA-n4b"/>
                            <constraint firstAttribute="trailing" secondItem="uwc-h1-EB0" secondAttribute="trailing" id="PSD-EG-9AM"/>
                            <constraint firstAttribute="width" constant="35" id="cIi-YD-2OE"/>
                            <constraint firstItem="oa0-Ai-Mni" firstAttribute="centerY" secondItem="neI-tC-E3N" secondAttribute="centerY" id="dcg-5k-UMk"/>
                            <constraint firstItem="uwc-h1-EB0" firstAttribute="leading" secondItem="neI-tC-E3N" secondAttribute="leading" id="i0h-Mj-cZR"/>
                            <constraint firstAttribute="height" constant="35" id="s1M-EM-Pvp"/>
                        </constraints>
                        <connections>
                            <outlet property="dateText" destination="oa0-Ai-Mni" id="WZx-NP-HR6"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-Cs-Vgh" customClass="WeekCircleView" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="124" y="68" width="35" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-5j-ywJ">
                                <rect key="frame" x="8" y="7" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dRe-Ne-wgY"/>
                                    <constraint firstAttribute="width" constant="20" id="yBm-3N-w0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-7t-750">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <connections>
                                    <action selector="singeldayAction:" destination="Mb0-8R-zPh" eventType="touchUpInside" id="K0k-yx-aJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.079846833879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VXS-5j-ywJ" firstAttribute="centerY" secondItem="BaA-Cs-Vgh" secondAttribute="centerY" id="9SR-ZH-vSc"/>
                            <constraint firstItem="VXS-5j-ywJ" firstAttribute="centerX" secondItem="BaA-Cs-Vgh" secondAttribute="centerX" id="9gi-fU-0GE"/>
                            <constraint firstAttribute="bottom" secondItem="7zE-7t-750" secondAttribute="bottom" id="DQq-rh-E4x"/>
                            <constraint firstItem="7zE-7t-750" firstAttribute="leading" secondItem="BaA-Cs-Vgh" secondAttribute="leading" id="Llb-LA-9d2"/>
                            <constraint firstAttribute="trailing" secondItem="7zE-7t-750" secondAttribute="trailing" id="NcR-Hj-hwb"/>
                            <constraint firstAttribute="height" constant="35" id="bFP-Jc-MCf"/>
                            <constraint firstItem="7zE-7t-750" firstAttribute="top" secondItem="BaA-Cs-Vgh" secondAttribute="top" id="kMc-zp-05O"/>
                            <constraint firstAttribute="width" constant="35" id="qkx-Ce-5My"/>
                        </constraints>
                        <connections>
                            <outlet property="dateText" destination="VXS-5j-ywJ" id="LVU-0p-Zj5"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-0Z-MEU" customClass="WeekCircleView" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="170" y="68" width="35" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-Zb-lm3">
                                <rect key="frame" x="8" y="7" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ayc-fj-QSZ"/>
                                    <constraint firstAttribute="height" constant="22" id="QJF-BN-BDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-D2-pMI">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <connections>
                                    <action selector="singeldayAction:" destination="Mb0-8R-zPh" eventType="touchUpInside" id="jPo-wM-p8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.079846833879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="twJ-Zb-lm3" firstAttribute="centerY" secondItem="CbU-0Z-MEU" secondAttribute="centerY" id="5Gu-tx-T2A"/>
                            <constraint firstAttribute="bottom" secondItem="Fbf-D2-pMI" secondAttribute="bottom" id="8Xu-0I-Lxq"/>
                            <constraint firstAttribute="height" constant="35" id="EPq-Yj-FeH"/>
                            <constraint firstAttribute="trailing" secondItem="Fbf-D2-pMI" secondAttribute="trailing" id="Eew-lI-AhV"/>
                            <constraint firstItem="Fbf-D2-pMI" firstAttribute="leading" secondItem="CbU-0Z-MEU" secondAttribute="leading" id="FZl-De-kPy"/>
                            <constraint firstAttribute="width" constant="35" id="ZyS-Bj-2F5"/>
                            <constraint firstItem="twJ-Zb-lm3" firstAttribute="centerX" secondItem="CbU-0Z-MEU" secondAttribute="centerX" id="lBk-pw-Gat"/>
                            <constraint firstItem="Fbf-D2-pMI" firstAttribute="top" secondItem="CbU-0Z-MEU" secondAttribute="top" id="vgG-sI-zHG"/>
                        </constraints>
                        <connections>
                            <outlet property="dateText" destination="twJ-Zb-lm3" id="iub-zj-nq9"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-Og-eQq" customClass="WeekCircleView" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="216" y="68" width="35" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-MA-QUu">
                                <rect key="frame" x="8" y="7" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YtM-ce-bJ4"/>
                                    <constraint firstAttribute="width" constant="20" id="gFd-Ya-SC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-3F-6Ad">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <connections>
                                    <action selector="singeldayAction:" destination="Mb0-8R-zPh" eventType="touchUpInside" id="C4j-xM-m2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.079846833879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qFu-3F-6Ad" secondAttribute="bottom" id="1TN-j1-6y7"/>
                            <constraint firstAttribute="height" constant="35" id="4Y9-tA-Tp4"/>
                            <constraint firstAttribute="width" constant="35" id="MVf-Ro-OVa"/>
                            <constraint firstItem="wTZ-MA-QUu" firstAttribute="centerX" secondItem="EJ3-Og-eQq" secondAttribute="centerX" id="O1h-NN-xWL"/>
                            <constraint firstItem="qFu-3F-6Ad" firstAttribute="top" secondItem="EJ3-Og-eQq" secondAttribute="top" id="Sdp-hm-nMm"/>
                            <constraint firstAttribute="trailing" secondItem="qFu-3F-6Ad" secondAttribute="trailing" id="Web-3S-bzH"/>
                            <constraint firstItem="qFu-3F-6Ad" firstAttribute="leading" secondItem="EJ3-Og-eQq" secondAttribute="leading" id="Y7v-p5-RDi"/>
                            <constraint firstItem="wTZ-MA-QUu" firstAttribute="centerY" secondItem="EJ3-Og-eQq" secondAttribute="centerY" id="sYw-zd-DE2"/>
                        </constraints>
                        <connections>
                            <outlet property="dateText" destination="wTZ-MA-QUu" id="YaE-HQ-jzL"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4D-2c-gUK" customClass="WeekCircleView" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="262" y="68" width="35" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-wS-iKt">
                                <rect key="frame" x="8" y="7" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6Xd-IJ-Qkm"/>
                                    <constraint firstAttribute="height" constant="22" id="zqe-sZ-Qwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-Kj-atQ">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <connections>
                                    <action selector="singeldayAction:" destination="Mb0-8R-zPh" eventType="touchUpInside" id="w2o-Np-k5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.079846833879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FCm-Kj-atQ" firstAttribute="leading" secondItem="Y4D-2c-gUK" secondAttribute="leading" id="Pk9-Bo-4pl"/>
                            <constraint firstAttribute="trailing" secondItem="FCm-Kj-atQ" secondAttribute="trailing" id="UcB-T8-qVN"/>
                            <constraint firstItem="FCm-Kj-atQ" firstAttribute="top" secondItem="Y4D-2c-gUK" secondAttribute="top" id="WDO-Tg-Sxd"/>
                            <constraint firstItem="GLG-wS-iKt" firstAttribute="centerX" secondItem="Y4D-2c-gUK" secondAttribute="centerX" id="b0p-Xi-OM3"/>
                            <constraint firstAttribute="bottom" secondItem="FCm-Kj-atQ" secondAttribute="bottom" id="fXz-xB-37i"/>
                            <constraint firstItem="GLG-wS-iKt" firstAttribute="centerY" secondItem="Y4D-2c-gUK" secondAttribute="centerY" id="h5a-2C-1aW"/>
                            <constraint firstAttribute="height" constant="35" id="hMy-kM-uI3"/>
                            <constraint firstAttribute="width" constant="35" id="iiK-KP-fl3"/>
                        </constraints>
                        <connections>
                            <outlet property="dateText" destination="GLG-wS-iKt" id="e05-oZ-Y8d"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-py-dRO" customClass="WeekCircleView" customModule="Yona" customModuleProvider="target">
                        <rect key="frame" x="308" y="68" width="35" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-QR-o7L">
                                <rect key="frame" x="8" y="7" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="50N-Xx-88A"/>
                                    <constraint firstAttribute="height" constant="22" id="cZL-Lf-pEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW1-vL-llH">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <connections>
                                    <action selector="singeldayAction:" destination="Mb0-8R-zPh" eventType="touchUpInside" id="FYq-Mr-0O9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.079846833879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CW1-vL-llH" firstAttribute="top" secondItem="1Yi-py-dRO" secondAttribute="top" id="5Dg-uL-mnX"/>
                            <constraint firstAttribute="width" constant="35" id="7Ba-5m-Smg"/>
                            <constraint firstAttribute="height" constant="35" id="DvL-fY-bdQ"/>
                            <constraint firstAttribute="bottom" secondItem="CW1-vL-llH" secondAttribute="bottom" id="GW1-94-3AA"/>
                            <constraint firstItem="CW1-vL-llH" firstAttribute="leading" secondItem="1Yi-py-dRO" secondAttribute="leading" id="LCk-P8-wVy"/>
                            <constraint firstAttribute="trailing" secondItem="CW1-vL-llH" secondAttribute="trailing" id="MZ7-3p-PZY"/>
                            <constraint firstItem="eJj-QR-o7L" firstAttribute="centerY" secondItem="1Yi-py-dRO" secondAttribute="centerY" id="TR8-zU-7OL"/>
                            <constraint firstItem="eJj-QR-o7L" firstAttribute="centerX" secondItem="1Yi-py-dRO" secondAttribute="centerX" id="Uer-8M-Bqe"/>
                        </constraints>
                        <connections>
                            <outlet property="dateText" destination="eJj-QR-o7L" id="Y78-et-TXr"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-aG-3FI">
                        <rect key="frame" x="32" y="30" width="126" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="atg-kD-7K4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DSt-0M-tVm" secondAttribute="trailing" id="0ad-Te-W6Q"/>
                    <constraint firstItem="DSt-0M-tVm" firstAttribute="top" secondItem="BVy-IL-WHi" secondAttribute="top" id="8BL-wE-yTB"/>
                    <constraint firstItem="CbU-0Z-MEU" firstAttribute="centerX" secondItem="BVy-IL-WHi" secondAttribute="centerX" id="AYq-Va-Frv"/>
                    <constraint firstItem="BaA-Cs-Vgh" firstAttribute="top" secondItem="BVy-IL-WHi" secondAttribute="topMargin" constant="60" id="DvH-Vc-FLo"/>
                    <constraint firstItem="gug-Vp-0sx" firstAttribute="centerX" secondItem="BVy-IL-WHi" secondAttribute="centerX" id="G3V-o5-Ztq"/>
                    <constraint firstItem="L2i-vb-f3E" firstAttribute="top" secondItem="BVy-IL-WHi" secondAttribute="topMargin" constant="60" id="Jbs-dQ-PMy"/>
                    <constraint firstItem="gug-Vp-0sx" firstAttribute="leading" secondItem="pYI-aG-3FI" secondAttribute="trailing" constant="8" id="JtE-nA-exX"/>
                    <constraint firstItem="1Yi-py-dRO" firstAttribute="top" secondItem="BVy-IL-WHi" secondAttribute="topMargin" constant="60" id="KRb-QN-TY3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Yi-py-dRO" secondAttribute="trailing" constant="24" id="KtJ-KF-Vjo"/>
                    <constraint firstItem="CbU-0Z-MEU" firstAttribute="top" secondItem="gug-Vp-0sx" secondAttribute="bottom" constant="9" id="OM9-TW-wL3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="awu-e5-7Cb" secondAttribute="trailing" constant="24" id="OSW-TM-VGe"/>
                    <constraint firstItem="EJ3-Og-eQq" firstAttribute="leading" secondItem="CbU-0Z-MEU" secondAttribute="trailing" constant="11" id="Qhn-Do-ZLu"/>
                    <constraint firstItem="awu-e5-7Cb" firstAttribute="leading" secondItem="gug-Vp-0sx" secondAttribute="trailing" constant="9" id="W8b-Th-Hc3"/>
                    <constraint firstItem="neI-tC-E3N" firstAttribute="leading" secondItem="L2i-vb-f3E" secondAttribute="trailing" constant="11" id="Zyn-x0-L2C"/>
                    <constraint firstItem="gug-Vp-0sx" firstAttribute="top" secondItem="BVy-IL-WHi" secondAttribute="topMargin" constant="4" id="adM-pd-zLv"/>
                    <constraint firstItem="L2i-vb-f3E" firstAttribute="leading" secondItem="BVy-IL-WHi" secondAttribute="leadingMargin" constant="24" id="bf6-4E-Y3V"/>
                    <constraint firstItem="EJ3-Og-eQq" firstAttribute="top" secondItem="BVy-IL-WHi" secondAttribute="topMargin" constant="60" id="ck5-2I-0Zt"/>
                    <constraint firstItem="pYI-aG-3FI" firstAttribute="leading" secondItem="BVy-IL-WHi" secondAttribute="leadingMargin" constant="24" id="dJu-sl-ccc"/>
                    <constraint firstItem="neI-tC-E3N" firstAttribute="top" secondItem="BVy-IL-WHi" secondAttribute="topMargin" constant="60" id="fyd-Te-nln"/>
                    <constraint firstItem="pYI-aG-3FI" firstAttribute="top" secondItem="BVy-IL-WHi" secondAttribute="topMargin" constant="22" id="i5j-ye-w5h"/>
                    <constraint firstItem="DSt-0M-tVm" firstAttribute="leading" secondItem="BVy-IL-WHi" secondAttribute="leading" id="l2r-CU-sBC"/>
                    <constraint firstAttribute="bottom" secondItem="DSt-0M-tVm" secondAttribute="bottom" id="mac-lW-97P"/>
                    <constraint firstItem="Y4D-2c-gUK" firstAttribute="top" secondItem="BVy-IL-WHi" secondAttribute="topMargin" constant="60" id="oOj-j8-cAS"/>
                    <constraint firstItem="BaA-Cs-Vgh" firstAttribute="leading" secondItem="neI-tC-E3N" secondAttribute="trailing" constant="11" id="rb9-iX-6U2"/>
                    <constraint firstItem="1Yi-py-dRO" firstAttribute="leading" secondItem="Y4D-2c-gUK" secondAttribute="trailing" constant="11" id="sVt-Ld-pfq"/>
                    <constraint firstItem="awu-e5-7Cb" firstAttribute="top" secondItem="BVy-IL-WHi" secondAttribute="topMargin" constant="21" id="tPo-mG-LcJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="day1CircelView" destination="L2i-vb-f3E" id="umY-xG-Q6i"/>
                <outlet property="day2CircelView" destination="neI-tC-E3N" id="EiF-6A-OL6"/>
                <outlet property="day3CircelView" destination="BaA-Cs-Vgh" id="bwI-Xz-gbp"/>
                <outlet property="day4CircelView" destination="CbU-0Z-MEU" id="fEO-nW-UxM"/>
                <outlet property="day5CircelView" destination="EJ3-Og-eQq" id="E8U-pH-zj1"/>
                <outlet property="day6CircelView" destination="Y4D-2c-gUK" id="JXc-Q1-syq"/>
                <outlet property="day7CircelView" destination="1Yi-py-dRO" id="r7q-7w-Sgf"/>
                <outlet property="firstLayoutConstraint" destination="Zyn-x0-L2C" id="JvV-Gf-XID"/>
                <outlet property="fourthLayoutConstraint" destination="Qhn-Do-ZLu" id="liG-e5-Bh7"/>
                <outlet property="goalMessage" destination="awu-e5-7Cb" id="ion-Ns-xXl"/>
                <outlet property="goalTypeLabel" destination="pYI-aG-3FI" id="luY-bB-1iQ"/>
                <outlet property="gradientView" destination="DSt-0M-tVm" id="Z8g-n0-zb1"/>
                <outlet property="lastLayoutConstraint" destination="sVt-Ld-pfq" id="15b-24-LaN"/>
                <outlet property="scoreLabel" destination="gug-Vp-0sx" id="kNf-om-ECS"/>
                <outlet property="secondLayoutConstraint" destination="rb9-iX-6U2" id="T2h-ol-l5n"/>
            </connections>
            <point key="canvasLocation" x="264.5" y="235"/>
        </tableViewCell>
    </objects>
</document>
